/* 定型文ファイルを挿入する

【備考】
Unityマクロでオプション指定すると、スニペットのような使い方も出来ますよ～という一例です。
実際には、世の中に大変優れたスニペットアプリがありますので、そちらをご利用ください。
*/
call main;
endmacro ;

main:

	$$sources="file";

	$$options=@"
	auto-preview=on
	default-action=insert_file";

	//スニペットのあるディレクトリを引数指定します。
	//ファイルパスはご自身の環境に応じて書き換えてご利用ください。
	call expand @"%HOMEDRIVE%%HOMEPATH%\MySnippets\foo\bar　←　ファイルパスは各自の環境毎に設定してください";
	$$sources_args=$$return;
	execmacro currentmacrodirectory+"\\internal\\main.mac",currentmacrodirectory,$$sources,$$options,$$sources_args;
	return getresultex(-1);


expand:
	/*環境変数を展開する

	$$1		環境変数を含む文字列
	返値	引数を展開した文字列
	*/
	##objShell = createobject("WScript.Shell");
	if(##objShell==0){
		endmacro "";
	}
	return callmethod_returnstr(##objShell, "ExpandEnvironmentStrings", $$1);
