/*ディレクトリ
*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg1=getarg(2);
$arg2=getarg(3);
$arg3=getarg(4);
$arg4=getarg(5);
$arg5=getarg(6);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=directory
description=candidates from directory list
default_kind=directory
candidate_type=function
)";

/*
\ 'ignore_globs' : [
      \         '.hg/**', '.git/**', '.bzr/**', '.svn/**',
*/
gather_candidates:
	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", "../","");
	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", "sub1/","");
	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", "sub2/","");
	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", "ディレクトリのテスト","");

	return "1";