/*ファイル履歴
*/

#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=file_mru
description=candidates from file MRU list
default_kind=file_mru
candidate_type=function
)";

gather_candidates:
	/*候補を集める*/

	/*
	candidate_type=function

	返値	"1"		成功
			"0"		失敗
	*/
	$$user_dataname = "file_history_index";
	##i=0;
	while(##i<filehistcount){
		$$file_name=getfilehist(##i);
		##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", $$file_name,"");
		if(! ##success){
			return "0";
		}
		##success=dllfuncw(#g_dll_ohtorii_tools, "SetCandidateActionFileName", $$file_name);
		if(! ##success){
			return "0";
		}
		##success = dllfuncw(#g_dll_ohtorii_tools,"SetCandidateUserDataNumeric",$$user_dataname,##i);
		if(! ##success){
			return "0";
		}
		##i = ##i + 1;
	}
	return "1";
