/*ファイル履歴
*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=file_mru
description=candidates from file MRU list
default_kind=file_mru
candidate_type=function
)";

gather_candidates:
	/*候補を集める*/
	
	/*
	candidate_type=function
	
	返値	"1"		成功
			"0"		失敗
	*/
	$$arg=$$1;
	##i=0;
	while(##i<filehistcount){
		##ret=dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppend", "file_mru", getfilehist(##i));
		if(##ret==-1){
			return "0";
		}
		##i = ##i + 1;
	}
	return "1";
