/*カレントディレクトリ以下のファイルを開く
*/
$g_root_macro_directory =getstaticvariable("$unity.root_macro_directory", 1);

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg1=getarg(2);
$arg2=getarg(3);
$arg3=getarg(4);
$arg4=getarg(5);
$arg5=getarg(6);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=directory_recursive
description=candidates from directory by recursive
default_kind=directory
candidate_type=filelist
)";

/*
\ 'ignore_globs' : [
      \         '.hg/**', '.git/**', '.bzr/**', '.svn/**', '.vs/**'
*/
gather_candidates:
	$$root_dir=$$1;
	$$temp_filename="c:\\temp\\filelist.txt";
	if($$root_dir==""){
		$$root_dir=directory+"\\";
	}

	##ret=dllfuncw(#g_dll_ohtorii_tools,"FileRegistAfterDeleteFile",$$temp_filename);
	if(! ##ret){
		debuginfo " internal/action.mac exec_action -> false";
		return "";
	}


	//65001 = UTF8
	$$batch = sprintf(R"(pushd "%s" & for /R %%i in (*.*) do echo %%i>>"%s"& popd)", $$root_dir,$$temp_filename);
	//$$batch = sprintf(R"(echo ..\ > "%s" && dir /ad /b /s "%s" >> "%s")", $$temp_filename,$$root_dir,$$temp_filename);

	$$cmd = "cmd /U /C"+$$batch;
	debuginfo "$$batch="+$$batch;
	runex $$cmd
			, 1 			//sync	  0:async 1:sync
			, 0, "" 		//stdin   0:none 1:auto 2:file 3:(reserve) 4:all 5:select
			, 0, "" 		//stdout  0:none 1:auto 2:file 3:add file  4:new 5:insert 6:replace
			, 0, "" 		//stderr  0:none 1:=out 2:file 3:add file  4:new 5:insert 6:replace
			, 0, "" 		//folder  0:none 1:current 2:specify 3:(reserve) 4:exe's folder
			, 1 			//show	  0:auto 1:show 2:hide
			, 1 			//nodraw  0:draw 1:no draw
			, 0 			//unicode 0:ansi 2:unicode
			;
	if(! result){
		return "";
	}

	return $$temp_filename;
