/*ファイル履歴
*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=file_mru
description=candidates from file MRU list
default_kind=file_mru
candidate_type=function
)";

gather_candidates:
	/*候補を集める*/

	/*
	candidate_type=function

	返値	"1"		成功
			"0"		失敗
	*/
	//$$arg=$$1;
	$$user_dataname = "file_history_index";
	##i=0;
	while(##i<filehistcount){
		##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", getfilehist(##i),"");
		if(! ##success){
			return "0";
		}
		##success = dllfuncw(#g_dll_ohtorii_tools,"AppendUserDataNumeric",$$user_dataname,##i);
		if(! ##success){
			return "0";
		}
		##i = ##i + 1;
	}
	return "1";
