/*grep 結果からソースを生成する


＊grep 結果の一例

ファイル名＋マッチ行
common.vim(73):       \ 'description' : 'insert candidates into command line',
common.vim(145):   call setline(line('.'),

＊ファイル名
common.vim(73)
file_vimfiler_base.vim(341)

＊絶対パス
D:\Users\foo\Documents\GitHub\unity\_unite.vim-ver.6.3\autoload\unite\kinds\common.vim(2)
D:\Users\foo\Documents\GitHub\unity\_unite.vim-ver.6.3\autoload\unite\kinds\completion.vim(44)


*/

#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;


gather_candidates:
	call make_dummy_candidates;
	return $$return;

	call check_grep_output_format;
	if(##return==1){
		call parse_filename;
		return $$return;
	}else if(##return==2){
		call parse_filename_match;
		return $$return;
	}else if(##return==3){
		call parse_abs_filename;
		return $$return;
	}else if(##return==4){
		call parse_abs_filename_match;
		return $$return;
	}

	return "0";

make_dummy_candidates:
	/*
	cwd=D:\Users\ikeuc_000\Documents\GitHub\unity\

	_unite.vim-ver.6.3\autoload\unite\kinds\jump_list.vim(182):     let col = get(a:candidate, 'action__col', 0)
	_unite.vim-ver.6.3\autoload\unite\sources\change.vim(60):           \ 'action__col' : col,
	*/
	$$cwd=R"(D:\Users\ikeuc_000\Documents\GitHub\unity\)";

	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", R"(_unite.vim-ver.6.3\autoload\unite\kinds\jump_list.vim(182):     let col = get(a:candidate, 'action__col', 0))","");
	##success=dllfuncw(#g_dll_ohtorii_tools, "SetCandidateActionFileName", $$cwd+R"(_unite.vim-ver.6.3\autoload\unite\kinds\jump_list.vim)");
	##success=dllfuncw(#g_dll_ohtorii_tools, "SetCandidateActionLine", 182);

	##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", R"(_unite.vim-ver.6.3\autoload\unite\sources\change.vim(60):           \ 'action__col' : col,)","");
	##success=dllfuncw(#g_dll_ohtorii_tools, "SetCandidateActionFileName", $$cwd+R"(_unite.vim-ver.6.3\autoload\unite\sources\change.vim)");
	##success=dllfuncw(#g_dll_ohtorii_tools, "SetCandidateActionLine", 60);

	return "1";

parse_filename:
	//ここを作る
	return false;

parse_filename_match:
	return false;

parse_abs_filename:
	return false;

parse_abs_filename_match:
	return false;

check_grep_output_format:
	/* grepの出力フォーマットを調べる

	return	0	不明
			1	ファイル名
			2	ファイル名＋マッチ行
			3	絶対パス
			4	絶対パス＋マッチ行
	*/


	return 0;
