
$g_format=R"(setactivehidemaru %d;
loadhilight "%s", 0;
setactivehidemaru %d;
)";


#g_dll_dengaku=0;
#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);

call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;


gather_candidates:
	##target_hidemaruhandle	=dllfuncw(#g_dll_ohtorii_tools,"StaticStatusGetTargetHidemaruHandle");
	##current_hidemaru		=hidemaruhandle(0);

	##objFSO		= createobject("Scripting.FileSystemObject");
	##objFolder 	=member( ##objFSO, "GetFolder", settingdir );
	##objCollection =getpropobj(##objFolder,"Files");
	while(1){
		##objFile = getcollection( ##objCollection );
		if(##objFile==0){
			break;
		}

		$$path=getpropstr(##objFile,"Path");
		$$ext=member( ##objFSO, "GetExtensionName", $$path );
		if(tolower($$ext)!="hilight"){
			continue;
		}

		$$base_name=member( ##objFSO, "GetFileName", $$path );
		##success=dllfuncw(#g_dll_ohtorii_tools, "AppendCandidate", $$base_name,"");
		/*if(! ##success){
			return "0";
		}*/

		$$command = sprintf($g_format,##target_hidemaruhandle,$$base_name,##current_hidemaru);
		##success=dllfuncw(#g_dll_ohtorii_tools,"SetCandidateActionCommand",$$command);
		/*if(! ##success){
			return "0";
		}*/
	}

	releaseobject ##objFSO;
	return "1";
