/* ウインドウ一覧
*/
#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;

get_property:
	//ソースのプロパティをini形式で返す
	return R"([property]
name=window
description=candidates from tab list
default_kind=window
candidate_type=function
)";

gather_candidates:
	/*
	タブグループ１[0x0000111]	<- 選択対象
		foo.txt
		bar.txt
	タブグループ２[0x0000112]	<- 選択対象
		hoge.txt

	0x....はウインドウハンドル

	*/
	$$source_name="window";

	if(false){
		##i=0;
		while(##i<40){
			##candidate_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppend", $$source_name, "タブグループ", "");
			if(##candidate_index == -1){
				return "0";
			}
			##i = ##i + 1;
		}
		return "1";
	}



///////////////////////	debug ////////////////////////
	if(false){
		##candidate_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppend", $$source_name, "タブグループ1", "");
		if(##candidate_index == -1){
			return "0";
		}
		##i=0;
		while(##i<10){
			##candidate_child_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppendChild", ##candidate_index, sprintf("file%d.txt",##i), "");
			if(##candidate_child_index==-1){
				return "0";
			}
			##i = ##i + 1;
		}


		##candidate_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppend", $$source_name, "タブグループ2", "");
		if(##candidate_index == -1){
			return "0";
		}
		##i=0;
		while(##i<10){
			##candidate_child_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppendChild", ##candidate_index, sprintf("hoge_%d.txt",##i), "");
			if(##candidate_child_index==-1){
				return "0";
			}
			##i = ##i + 1;
		}
		return "1";
	}
/////////////


	##i = 0;
	while( ##i < tabgrouptotal ) {
		##grouptop = gettabhandle( true, ##i, 0 );

		##candidate_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppend", $$source_name, sprintf("タブグループ%d",tabgroup[##grouptop]), "");
		if(##candidate_index == -1){
			return "0";
		}


		##j = 0;
		while( ##j < tabtotal[##grouptop] ) {
			##handle = gettabhandle( true, ##i, ##j );
			$$name = basename[##handle];
			if($$name==""){
				$$name=filetype[##handle];
			}
			if(updated[##handle]){
				$$name=$$name+"  *";
			}
			##candidate_child_index = dllfuncw(#g_dll_ohtorii_tools, "CandidatesAppendChild", ##candidate_index, $$name, "");
			if(##candidate_child_index==-1){
				return "0";
			}

		   	##j = ##j + 1;
		}
		##i = ##i + 1;
	}

	return "1";