<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [BREGEXP DLL]</title>
</head>
<body bgcolor="#efefef">
<a name="bre_load"><hr size=1></a>
<h3><font color="blue">BRE_LOAD</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("BRE_LOAD", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#B#a#b#a$5$s:n$N(B Perl $B8_49@55,I=8=%i%$%V%i%j(B BREGEXP.DLL $B$r(B
		$B%m!<%I$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>BREGEXP.DLL $B$N%Q%9L>(B<br>
				$B%U%)%k%@$r>JN,$9$k$+!"6uJ8;zNs$r;XDj$9$k$H!"(B
				$B#O#SI8=`$N(BDLL$B8!:wJ}K!$K$h$j(B BREGEXP.DLL $B$rC5$7$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		DLL $B$N%m!<%I$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("BRE_LOAD", "BREGEXP.DLL")) {
    message "BREGEXP.DLL $B$,8+$D$+$j$^$;$s(B";
    freedll;
    endmacro;
}
// ...($B>JN,(B)
#r = dllfunc("BRE_FREE"); // $B;H$$=*$o$C$?$i(B BRE_FREE() $B$G3+J|(B</pre>
        </td></tr>
        </table>
    </td>
</tr>
</table>
<br>
<a name="bre_free"><hr size=1></a>
<h3><font color="blue">BRE_FREE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("BRE_FREE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#bre_load">BRE_LOAD()</a> $B$G%m!<%I$7$?(B BREGEXP.DLL $B$r(B
		$B%"%s%m!<%I$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		DLL $B$N%"%s%m!<%I$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#bre_load">BRE_LOAD()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<body bgcolor="#efefef">
<a name="bre_version"><hr size=1></a>
<h3><font color="blue">BRE_VERSION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("BRE_VERSION");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%m!<%I$7$?(B BREGEXP.DLL $B$N%P!<%8%g%s>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		BREGEXP.DLL $B$N(B BRegexpVersion() $B$K$h$C$FF@$i$l$k%P!<%8%g%s>pJsJ8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="bre_errormsg"><hr size=1></a>
<h3><font color="blue">BRE_ERRORMSG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("BRE_ERRORMSG");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		BREGEXP DLL $B$N:G8e$K8F$S=P$7$?4X?t$N%(%i!<%a%C%;!<%8$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		BREGEXP.DLL $B$N(B BMatch(), BSubst(), BTrans(), BSplit() $B$N8F$S=P$7;~$K(B
		$BF@$i$l$?:G8e$N%(%i!<%a%C%;!<%8(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$ret = dllfuncstr("BRE_MATCH", "/[0-9]+/", "abcdef");
if ($ret == "") {
    message dllfuncstr("BRE_ERRORMSG"); // $B%(%i!<$N860x$rI=<((B
}
// ...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_match"><hr size=1></a>
<h3><font color="blue">BRE_MATCH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$pos = dllfuncstr("BRE_MATCH", $ptn, $str);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BM?$($i$l$?@55,I=8=%Q%?!<%s$K0lCW$9$kItJ,J8;zNs$NHO0O$rJV$7$^$9!#(B<br>
		$B$J$*!"%Q%?!<%sCf$N4]3g8L$K0lCW$9$kItJ,$O(B
		<a href="#bre_getnext">BRE_GETNEXT()</a>,
		<a href="#bre_hasmoreresults">BRE_HASMORERESULTS()</a> $B$G(B
		$B<hF@$9$k$3$H$,$G$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B@55,I=8=%Q%?!<%sJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$B8!:wBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$str $BCf$N(B $ptn $B$K%^%C%A$7$?HO0O$rI=$9J8;zNs!#(B<br>
		$B=q<0$O0J2<$NDL$j!#(B<br>
		<br>
		<ul>
			<code><i>head</i>:<i>len</i></code><br>
			<br>
			<table>
			<tr>
				<td valign=top><nobr><code><i>head</i></code>:</nobr></td>
				<td>$B%^%C%A$7$?HO0O$N@hF,0LCV(B(0 $B$+$i?t$($^$9(B)</td>
			</tr>
			<tr>
				<td valign=top><nobr><code><i>len</i></code>:</nobr></td>
				<td>$B%^%C%A$7$?HO0O$N%P%$%H?t(B</td>
			</tr>
			</table>
		</ul>
		<br>
		$B%Q%?!<%s$K0lCW$9$kItJ,$,$J$+$C$?$H$-$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$str = "Yokohama 045-222-1111"; // $B$3$NCf$+$iEEOCHV9f$rH4$-=P$9(B

$pos = dllfuncstr("BRE_MATCH", "/0\\d{1,4}-\\d{1,4}-\\d{4}/", $str);
if ($pos != "") {
    // $B8+$D$+$C$?$iHV9f$rI=<((B
    ##s = strstr($pos, ":");
    ##head = val(leftstr($pos, ##s));
    ##len  = val(midstr($pos, ##s + 1, strlen($pos)));
    message "$BEEOCHV9f!'(B" + midstr($str, ##head, ##len);
    // $B>e$N#49T$O0J2<$N#19T$HEy2A(B
//  message "$BEEOCHV9f!'(B" + dllfuncstr("BRE_POSTOSTR", $pos);
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_subst"><hr size=1></a>
<h3><font color="blue">BRE_SUBST</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("BRE_SUBST", $ptn, $str);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BM?$($i$l$?@55,I=8=%Q%?!<%s$K0lCW$9$kItJ,J8;zNs$r(B
		$B%Q%?!<%sFb$G;XDj$7$?JL$NJ8;zNs$KCV49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B@55,I=8=%Q%?!<%sJ8;zNs!\CV49J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BCV49BP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BCV497k2L$NJ8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $str $B$r(B $ptn $B$N;XDj$K=>$C$FCV49$7$?$b$N$r=PNO$7$^$9!#(B
$ptn = "s/(\\d\\d)-\\d{4}-\\d{4}/$1-xxxx-xxxx/g";
$str = "Yokohama 045-222-1111  Osaka 06-5555-6666";

$s = dllfuncstr("BRE_SUBST", $ptn, $str);
insert "result: " + $s + "\n";
//  $B=PNO7k2L(B
//  result: Yokohama 045-222-1111  Osaka 06-xxxx-xxxx</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_trans"><hr size=1></a>
<h3><font color="blue">BRE_TRANS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("BRE_TRANS", $ptn, $str);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BM?$($i$l$?%Q%?!<%s$NDL$j$KJ8;z$rCV49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$BCV49%Q%?!<%sJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BCV49BP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BCV497k2L$NJ8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $str $B$r(B $ptn $B$N;XDj$K=>$C$FCV49$7$?$b$N$r=PNO$7$^$9!#(B
$ptn = "tr/A-Z0-9/a-zx/g"; // $B%"%k%U%!%Y%C%H$r>.J8;z$K!"?t;z$r(B x $B$KCV49(B
$str = "Yokohama 045-222-1111  Osaka 06-5555-6666";

$s = dllfuncstr("BRE_TRANS", $ptn, $str);
insert "result: " + $s + "\n";
//  $B=PNO7k2L(B
//  result: yokohama xxx-xxx-xxxx  osaka xx-xxxx-xxxx</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_split"><hr size=1></a>
<h3><font color="blue">BRE_SPLIT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("BRE_SPLIT", $ptn, $str, #lim);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BM?$($i$l$?@55,I=8=%Q%?!<%s$r6h@Z$jJ8;zNs$H$7$FJ8;zNs$rJ,3d$7$^$9!#(B<br>
		$B$J$*!"6h@Z$i$l$?ItJ,J8;zNs$O(B
		<a href="#bre_getnext">BRE_GETNEXT()</a>,
		<a href="#bre_hasmoreresults">BRE_HASMORERESULTS()</a>
		$BEy$G<hF@$9$k$3$H$,$G$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$BCV49%Q%?!<%sJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BCV49BP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#lim :</nobr></td>
			<td>$BJ,3d$N:GBg?t(B(0 $B$r;XDj$9$k$HL5@)8B$KJ,3d(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ,3d$5$l$??t(B<br>
		$B2?$i$+$N%(%i!<$,5/$3$C$?>l9g$O(B -1 $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $str $B$r(B $ptn $B$K%^%C%A$9$kJ8;zNs$r6h@Z$jJ8;zNs$H$7$FJ,3d$7$^$9!#(B
$ptn = "/[ \t]*/"; // $B6uGr$^$?$O%?%V$G6h@Z$k(B
$str = "Yokohama 045-222-1111  Osaka 06-5555-6666";

#n = dllfunc("BRE_SPLIT", $ptn, $str, 0);
while (dllfunc("BRE_HASMORERESULTS")) {
    $$p = dllfuncstr("BRE_GETNEXT");
    if ($$p == "") break;
    $s = dllfuncstr("BRE_POSTOSTR", $$p);
    insert " split content: " + $s + "\n";
}
//  $B=PNO7k2L(B
//  split content: Yokohama
//  split content: 045-222-1111
//  split content: Osaka
//  split content: 06-5555-6666</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_getnext"><hr size=1></a>
<h3><font color="blue">BRE_GETNEXT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$pos = dllfuncstr("BRE_GETNEXT");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#bre_match">BRE_MATCH()</a>,
		<a href="#bre_split">BRE_SPLIT()</a>
		$B$GF@$i$l$?7k2L(B($BHO0O(B)$B$r=g$K<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BD>A0$N(B <a href="#bre_match">BRE_MATCH()</a>,
		<a href="#bre_split">BRE_SPLIT()</a> $B$N8F$S=P$7;~$KEO$7$?(B
		$BJ8;zNsFb$NHO0O(B
		($B=q<0$O(B <a href="#bre_match">BRE_MATCH()</a> $B$r;2>H$7$F2<$5$$(B)<br>
		$BJV$9$b$N$,$J$/$J$C$?$i0J8e$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$$p = dllfuncstr("BRE_MATCH",
                 "/(\\d{1,4})-(\\d{1,4})-(\\d{4})/",
                 "03-765-5678");

if (dllfunc("BRE_HASMORERESULTS")) {
    $$p = dllfuncstr("BRE_GETNEXT");
    insert "$B;T306IHV!'(B" + dllfuncstr("BRE_POSTOSTR", $$p) + "\n";
}
if (dllfunc("BRE_HASMORERESULTS")) {
    $$p = dllfuncstr("BRE_GETNEXT");
    insert "$B6IHV!'(B" + dllfuncstr("BRE_POSTOSTR", $$p) + "\n";
}
if (dllfunc("BRE_HASMORERESULTS")) {
    $$p = dllfuncstr("BRE_GETNEXT");
    insert "$BHV9f!'(B" + dllfuncstr("BRE_POSTOSTR", $$p) + "\n";
}
//  $B=PNO7k2L(B
//  $B;T306IHV!'(B03
//  $B6IHV!'(B765
//  $BHV9f!'(B5678</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="bre_postostr"><hr size=1></a>
<h3><font color="blue">BRE_POSTOSTR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("BRE_POSTOSTR", $pos);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#bre_match">BRE_MATCH()</a>,
		<a href="#bre_getnext">BRE_GETNEXT()</a>
		$B$GJV$5$l$?HO0O$NJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$pos :</nobr></td>
			<td>$BD>A0$N(B BRE_MATCH(), BRE_GETNEXT() $B$NLa$jCM(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		BRE_MATCH(), BRE_SPLIT() $B$N8F$S=P$7;~$KEO$7$?J8;zNsCf$N(B
		$pos $B$NHO0O$K$"$kJ8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#bre_split">BRE_SPLIT()</a>,
		<a href="#bre_getnext">BRE_GETNEXT()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="bre_hasmoreresults"><hr size=1></a>
<h3><font color="blue">BRE_HASMORERESULTS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("BRE_HASMORERESULTS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#bre_getnext">BRE_GETNEXT()</a> $B$N8F$S=P$7$,(B
		$B$^$@@.8y$9$k$+$I$&$+$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		BRE_GETNEXT() $B$K$h$C$F$^$@HO0O>pJs$,<hF@$G$-$k>l9g$O(B 0 $B$G$J$$CM!"(B
		$B$=$&$G$J$1$l$P(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#bre_split">BRE_SPLIT()</a>,
		<a href="#bre_getnext">BRE_GETNEXT()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
</body>
</html>
