<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B?';XDj(B]</title>
</head>
<body bgcolor="#efefef">
<a name="clr_load"><hr size=1></a>
<h3><font color="blue">CLR_LOAD</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CLR_LOAD", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B?'$NL>A0(B("black", "yellow", etc.)$B$H(B
		RGB $BCM$K$h$k?';XDj(B("#000000", "#FFFF00", etc.)$B$N4XO"IU$1$rDj5A$7$?(B
		$B%G!<%?%U%!%$%k$r%m!<%I$7$^$9!#(B<br>
		($B%G!<%?%U%!%$%k$N=q<0$K$D$$$F$O(B
		<a href="#format">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%G!<%?%U%!%$%k$N%Q%9L>(B<br>
				($BB8:_$7$J$$%U%!%$%kL>$r;XDj$7$F$3$N4X?t$r8F$V$H!"(B
				$B#D#L#L$,FbIt$G4IM}$7$F$$$k%F!<%V%k$r=i4|2=$7$^$9(B)
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B>o$K(B 1 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
    </td>
</tr>
</table>
<br>
<a name="clr_save"><hr size=1></a>
<h3><font color="blue">CLR_SAVE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CLR_SAVE", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#D#L#L$,J];}$7$F$$$k?';XDj%F!<%V%k$NFbMF$r%U%!%$%k$KJ]B8$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%G!<%?%U%!%$%k$N%Q%9L>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B>o$K(B 1 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
    </td>
</tr>
</table>
<br>
<a name="clr_setname"><hr size=1></a>
<h3><font color="blue">CLR_SETNAME</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CLR_SETNAME", $name, $rgb);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#D#L#L$,J];}$7$F$$$k?';XDj%F!<%V%k$K?'L>(B($name)$B$H(BRGB$BCM(B($rgb)$B$N(B
		$BBP1~$rDI2C(B($B$^$?$OJQ99(B)$B$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$name :</nobr></td>
			<td>$B?'$NL>A0(B("black", "yellow", etc.)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$rgb :</nobr></td>
			<td>$B?'$N(B RGB $BCM(B("#000000", "#FFFF00", etc.)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B?';XDj%F!<%V%k$NJQ99$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#r = dllfunc("CLR_SETNAME", "purple", "#800080");
// ... ($B>JN,(B)

//	$B%F!<%V%k$KEPO?$7$F$*$1$P!"B>$N4X?t$G?';XDj$rL>A0$G9T$&$3$H$,$G$-$k(B
//	#r = dllfunc("GETCOLOR", hidemaruhandle(0), "$B?'$N;XDj(B", "#800080");
#r = dllfunc("GETCOLOR", hidemaruhandle(0), "$B?'$N;XDj(B", "purple");</pre>
		</td></tr>
		</table>

    </td>
</tr>
</table>
<br>
<a name="clr_getname"><hr size=1></a>
<h3><font color="blue">CLR_GETNAME</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("CLR_GETNAME", $rgb);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#D#L#L$,J];}$7$F$$$k?';XDj%F!<%V%k$+$i(B RGB $BCM$,(B $rgb $B$K0lCW$9$k(B
		$BA4$F$N?'L>$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$rgb :</nobr></td>
			<td>$B?'$N(B RGB $BCM(B("#000000", "#FFFF00", etc.)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$rgb $B$K0lCW$7$??'$NL>A0(B<br>
		$BJ#?t$"$k>l9g$O?'L>$r%+%s%^$G6h@Z$C$?$b$N$,JV$j$^$9!#(B
		$B$^$?!"0lCW$9$k$b$N$,$J$1$l$P(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// #r = dllfunc("CLR_SETNAME", "black", "#000000"); // $B=i4|>uBV$GEPO?:Q$_(B
#r = dllfunc("CLR_SETNAME", "kuro", "#000000");  // $BF1$8(BRGB$BCM$rJLL>$GEPO?(B

message dllfuncstr("CLR_GETNAME", "#000000");
// "black,kuro" $B$HI=<($5$l$k(B</pre>
		</td></tr>
		</table>
    </td>
</tr>
</table>
<br>
<a name="clr_getrgb"><hr size=1></a>
<h3><font color="blue">CLR_GETRGB</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$rgb = dllfuncstr("CLR_GETRGB", $name);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#D#L#L$,J];}$7$F$$$k?';XDj%F!<%V%k$+$i?'L>(B($name) $B$KBP1~$9$k(B
		RGB $BCM$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$name :</nobr></td>
			<td>$B?'$NL>A0(B("black", "yellow", etc.)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$name $B$KBP1~$9$k?'$N(B RGB $BCM(B("#000000", "#FFFF00", etc.)<br>
		$BL>A0$KBP1~$9$k$b$N$,$J$1$l$P(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//	$B?'$NL>A0$KBP1~$9$k(B RGB $BCM$rI=<((B
$cname = input("$B?'$NL>A0$r;XDj$7$F2<$5$$(B", "black");
message "$B?'$N(B RGB $BCM(B $B!a(B " + dllfuncstr("CLR_GETRGB", $cname);</pre>
		</td></tr>
		</table>
    </td>
</tr>
</table>
<br>
<br>
<a name="format"><hr size=1></a>
<h3>$B?';XDj5Z$S%G!<%?%U%!%$%k$N=q<0$K$D$$$F(B</h3>
<ul>
	$BED3Z#D#L#L$N4X?t$NCf$G!J%U%)%s%HEy$N!K?'$r;XDj$9$k;~$K$O!"(B
	$B0J2<$N=q<0$K=>$C$F(B RGB $BCM$K$h$C$F;XDj$9$k$+!"(B
	$B#D#L#L$,FbIt$GJ];}$7$F$$$k?'L>$H(B RGB $BCM$NBP1~%F!<%V%k$K(B
	$BEPO?$5$l$F$$$kL>A0$K$h$C$F;XDj$7$^$9!#(B<br>
	<br>
	RGB $BCM$N=q<0!'(B<br>
	<br>
	<ul>
		<code>#<i><font color="red">RR</font><font color="green">GG</font><font color="blue">BB</font></i></code><br>
		<br>
		$B$3$3$G!"(B
		<i><font color="red">RR</font></i>,
		<i><font color="green">GG</font></i>,
		<i><font color="blue">BB</font></i>
		$B$O!"3F!9$N?'$N3d9g$r(B
		0 $B!A(B 255 $B$N?tCM(B($B$r(B 16 $B?J?t$GI=$7$?$b$N(B)$B$G;XDj$7$^$9!#(B<br>
	</ul>
	<br>
	$B#D#L#L$,FbIt$GJ];}$7$F$$$k%F!<%V%k$KEPO?$5$l$F$$$k?'L>!'(B<br>
	<br>
	<ul>
		$B0J2<$NI=$O(B($B=i4|>uBV$N(B)$B%F!<%V%k$KEPO?$5$l$F$$$k?'L>$H(B RGB $BCM$NBP1~$G$9!#(B
		<br>
		<br>
		<table border=1>
		<tr>
			<th>$B?'L>(B</th>
			<th>RGB $BCM(B</th>
			<th>$B?'(B</th>
			<th></th>
			<th>$B?'L>(B</th>
			<th>RGB $BCM(B</th>
			<th>$B?'(B</th>
			<th></th>
			<th>$B?'L>(B</th>
			<th>RGB $BCM(B</th>
			<th>$B?'(B</th>
			<th></th>
			<th>$B?'L>(B</th>
			<th>RGB $BCM(B</th>
			<th>$B?'(B</th>
		</tr>
		<tr>
			<td>black</td>
			<td>#000000</td>
			<td bgcolor="black">$B!!(B</td>
			<td></td>
			<td>white</td>
			<td>#FFFFFF</td>
			<td bgcolor="white">$B!!(B</td>
			<td></td>
			<td>red</td>
			<td>#FF0000</td>
			<td bgcolor="red">$B!!(B</td>
			<td></td>
			<td>lime</td>
			<td>#00FF00</td>
			<td bgcolor="lime">$B!!(B</td>
		</tr>
		<tr>
			<td>blue</td>
			<td>#0000FF</td>
			<td bgcolor="blue">$B!!(B</td>
			<td></td>
			<td>fuchsia</td>
			<td>#FF00FF</td>
			<td bgcolor="fuchsia">$B!!(B</td>
			<td></td>
			<td>yellow</td>
			<td>#FFFF00</td>
			<td bgcolor="yellow">$B!!(B</td>
			<td></td>
			<td>aqua</td>
			<td>#00FFFF</td>
			<td bgcolor="aqua">$B!!(B</td>
		</tr>
		<tr>
			<td>navy</td>
			<td>#000080</td>
			<td bgcolor="navy">$B!!(B</td>
			<td></td>
			<td>teal</td>
			<td>#008080</td>
			<td bgcolor="teal">$B!!(B</td>
			<td></td>
			<td>green</td>
			<td>#008000</td>
			<td bgcolor="green">$B!!(B</td>
			<td></td>
			<td>maroon</td>
			<td>#800000</td>
			<td bgcolor="maroon">$B!!(B</td>
		</tr>
		<tr>
			<td>purple</td>
			<td>#800080</td>
			<td bgcolor="purple">$B!!(B</td>
			<td></td>
			<td>olive</td>
			<td>#808000</td>
			<td bgcolor="olive">$B!!(B</td>
			<td></td>
			<td>gray</td>
			<td>#808080</td>
			<td bgcolor="gray">$B!!(B</td>
			<td></td>
			<td>silver</td>
			<td>#C0C0C0</td>
			<td bgcolor="silver">$B!!(B</td>
		</tr>
		</table>
		<br>
		$B$J$*!"$3$l$i$N?'L>0J30$r%F!<%V%k$KEPO?$7$?$$>l9g$O(B
		<a href="#clr_load">CLR_LOAD()</a> $B$d(B
		<a href="#clr_setname">CLR_SETNAME()</a> $BEy$N4X?t$G(B
		$B%F!<%V%k$NFbMF$rDI2C!&JQ99$7$F2<$5$$!#(B
	</ul>
	<br>
	$B?'L>$H(B RGB $BCM$NBP1~%F!<%V%k$NDj5A%G!<%?%U%!%$%k$N=q<0!'(B<br>
	<br>
	<ul>
		<a href="#clr_load">CLR_LOAD()</a>/<a href="#clr_save">CLR_SAVE()</a>
		$B$G07$&%G!<%?%U%!%$%k$N=q<0$O0J2<$NDL$j$G$9(B
		($BCf?H$O(B INI $B%U%!%$%k(B)$B!#(B<br>
		<br>
		<table border=1>
		<tr><td bgcolor="white">
		<code>[RGBNames]</code><br>
		<code>black=#000000</code><br>
		<code>white=#FFFFFF</code><br>
		<code>red=#FF0000</code><br>
		<code>...</code>
		</td></tr>
		</table>
		<br>
		$B?'L>(B($B:8JU(B)$B$HBP1~$9$k(B RGB $BCM(B($B1&JU(B)$B$r(B "=" $B$G$D$J$2$^$9!#(B
	</ul>
</ul>
<br>
</body>
</html>
