<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B%3%b%s%@%$%"%m%0(B]</title>
</head>
<body bgcolor="#efefef">
<a name="getfilename"><hr size=1></a>
<h3><font color="blue">GETFILENAME</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETFILENAME",#n1,$s2,$s3,$s4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!V%U%!%$%k$r3+$/!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
		$B%f!<%6!<$,A*$s$@%U%!%$%kL>$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%!%$%k$N;2>H(B")</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B=i4|%U%)%k%@L>(B(\$B=i4|%U%!%$%kL>(B)<br>
				"" $B$^$?$O(B "." $B$r;XDj$9$k$H8=:_$N%U%)%k%@$K$J$j$^$9!#(B<br>
				$B$^$?!"8=:_$N%U%)%k%@$G=i4|%U%!%$%kL>$r;XDj$7$?$$;~$O(B
				".\$B=i4|%U%!%$%kL>(B" $B$H$7$F2<$5$$!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s4 :</nobr></td>
			<td>$B!V%U%!%$%k$N<oN`!W%3%s%\%\%C%/%9$KDI2C$9$k%U%#%k%?J8;zNs(B
				$B!JJ#?t;XDj2D!#$J$1$l$P(B "" $B$r;XDj!K(B<br>
				<br>
				($B0l$D$N(B)$B%U%#%k%?J8;zNs$N=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
					<code>"<i>explain</i>(<i>ext</i>[;<i>ext</i>...])"</code><br>
					<br>
					<table>
					<tr>
						<td valign=top><nobr><code><i>explain</i>:</code></nobr></td>
						<td>$B@bL@J8(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code><i>ext</i>:</code></nobr></td>
						<td>$B3HD%;R;XDj(B($BNc!'(B"*.txt")<br>
							($BJ#?t$"$k>l9g$O%;%_%3%m%s$G6h@Z$C$F;XDj(B)</td>
					</tr>
					</table>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$G;XDj$5$l$?%U%!%$%k$N%U%k%Q%9L>$,JV$j$^$9!#(B<br>
		$B%U%!%$%k$,J#?t;XDj$5$l$?>l9g$O!"(B
		$B%U%)%k%@L>$KB3$1$F%U%!%$%kL>$r(B
		"|" $B$G6h@Z$C$?$b$N$,JV$C$F$-$^$9(B
		(<code>"dirname|file1|file2|.."</code>)$B!#(B<br>
		$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$selectfile = dllfuncstr("GETFILENAME",
                hidemaruhandle(0),
                "$B%U%!%$%k$rA*Br$7$F2<$5$$(B",
                "C:\\windows",
                "'$B<B9T%U%!%$%k(B(*.com;*.exe)' '$B%9%/%j!<%s%;!<%P!<(B(*.scr)'"
            );
if ($selectfile != "") {
    message "$BA*Br$5$l$?%U%!%$%k$O(B " + $selectfile + " $B$G$9(B";
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getdirname"><hr size=1></a>
<h3><font color="blue">GETDIRNAME</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDIRNAME",#n1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!V%U%)%k%@$N;XDj!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
		$B%f!<%6!<$,A*$s$@%U%)%k%@L>$rJV$7$^$9!#(B<br>
		<br>
		$B$J$*!"3F%U%)%k%@$OL>A0=g$K%=!<%H$5$l$^$9(B
		(<a href="#getdirnameex">GETDIRNAMEEX()</a> $B$bF1MM(B)$B!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%)%k%@$N;2>H(B")</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B=i4|%U%)%k%@!J!u%U%!%$%k!KL>(B("" $B$J$i%+%l%s%H%U%)%k%@(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$G;XDj$5$l$?%U%)%k%@L>$,JV$j$^$9!#(B
		$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$selectdir = dllfuncstr("GETDIRNAME",
                hidemaruhandle(0),
                "$B%U%)%k%@$rA*Br$7$F2<$5$$(B",
                "C:\\windows"
            );
if ($selectdir != "") {
    message "$BA*Br$5$l$?%U%)%k%@$O(B " + $selectdir + " $B$G$9(B";
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getdirnameex"><hr size=1></a>
<h3><font color="blue">GETDIRNAMEEX</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDIRNAMEEX",#n1,$s2,$s3,#n4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!V%U%)%k%@$N;XDj!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
		$B%f!<%6!<$,A*$s$@%U%)%k%@L>$rJV$7$^$9!#(B
		<a href="#getdirname">GETDIRNAME $B4X?t(B</a>$B$H$O0[$J$j!"(B
		$B%U%)%k%@$N:n@.!&L>A0$NJQ99!&:o=|$,$G$-$k$h$&$K$J$C$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%)%k%@$N;2>H(B")</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B=i4|%U%)%k%@!J!u%U%!%$%k!KL>(B("" $B$J$i%+%l%s%H%U%)%k%@(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n4 :</nobr></td>
			<td>1 $B$r;XDj$9$k$H%U%)%k%@A`:n$,$G$-$k$h$&$K$J$j$^$9!#(B<br>
				0 $B$r;XDj$9$k$H%U%)%k%@A`:n$r6X;_$7$^$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$G;XDj$5$l$?%U%)%k%@L>$,JV$j$^$9!#(B
		$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$selectdir = dllfuncstr("GETDIRNAMEEX",
                hidemaruhandle(0),
                "$B%U%)%k%@$rA*Br$7$F2<$5$$(B",
                "C:\\windows",
                1
            );
if ($selectdir != "") {
    message "$BA*Br$5$l$?%U%)%k%@$O(B " + $selectdir + " $B$G$9(B";
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getcolor"><hr size=1></a>
<h3><font color="blue">GETCOLOR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCOLOR",#n1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!V?'$N;XDj!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
		$B%f!<%6!<$,A*$s$@?'$r(B RGB $BCM$NJ8;zNs$GJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%)%k%@$N;2>H(B")</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B=i4|?';XDj(B<br>
				($B?';XDj$K$D$$$F$O(B
				<a href="color.html#format">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$(B)<br>
				$B6uGr$^$?$O%+%s%^$G6h@Z$C$F(B($B"((B)$BJ#?t$N?'$r(B
				$B;XDj$9$k$3$H$,$G$-$^$9$,!"(B
				$B$=$N>l9g:G=i$N;XDj$,=i4|A*Br?'!"(B
				$B$=$l0J9_$N;XDj$O%f!<%6!<Dj5A$N?';XDj$K$J$j$^$9!#(B<br>
				<br>
				<table>
				<tr>
					<td valign=top>$B"((B</td>
					<td>(Ver.1.XX $B$H$N8_49@-$K$h$j(B)
						RGB $BCM$K$h$k;XDj$N>l9g$K8B$j!"(B
						<code>"#FF0000#010101#F0F0F0"</code> $B$N$h$&$K(B
						$BO"B3$7$F;XDj$9$k$3$H$b$G$-$^$9!#(B</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$GA*Br$5$l$??';XDj!J!\%f!<%6!<Dj5A?'!K$,(B RGB $BCM$GJV$j$^$9!#(B
		$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$selectcolors = dllfuncstr("GETCOLOR",
                    hidemaruhandle(0),
                    "$B?'$rA*Br$7$F2<$5$$(B",
                    "white #0F0F0F #E0E0E0" // "white #0F0F0F#E0E0E0" $B$b#O#K(B
                );
// $selectcolors == "#??????#0F0F0F#E0E0E0" (#?????? $B$O%f!<%6!<$,A*$s$@?'(B)
if ($selectcolors != "") {
    message "$BA*Br$5$l$??'$O(B " + leftstr($selectcolors,7) + " $B$G$9(B";
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getfont"><hr size=1></a>
<h3><font color="blue">GETFONT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETFONT",#n1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!V%U%)%s%H$NA*Br!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
		$B%f!<%6!<$,A*$s$@%U%)%s%HL>$=$NB>$NB0@-$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%)%k%@$N;2>H(B")</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B=i4|%U%)%s%HL>!uB0@-;XDj(B<br>
				<br>
				$s3 $B!J$HJV$jCM!K$N=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
					<code>"<i>face</i>,<i>size</i>,<i>color</i>,<i>attr</i>"</code><br>
					<br>
					<table>
					<tr>
						<td valign=top><nobr><code><i>face</i>:</code></nobr></td>
						<td>$B%U%)%s%HL>(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code><i>size</i>:</code></nobr></td>
						<td>$B%U%)%s%H%5%$%:(B ($BC10L$O(B pt)</td>
					</tr>
					<tr>
						<td valign=top><nobr><code><i>color</i>:</code></nobr></td>
						<td>$B?';XDj(B
						(<a href="color.html#format">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$(B)</td>
					</tr>
					<tr>
						<td valign=top><nobr><code><i>attr</i>:</code></nobr></td>
						<td>$BB0@-;XDj(B ($B0J2<$NJ8;z$NAH$_9g$o$;(B)<br>
							<table>
							<tr><td><code>b</code></td><td>$B%\!<%k%IBN(B</td></tr>
							<tr><td><code>i</code></td><td>$B%$%?%j%C%/BN(B</td></tr>
							<tr><td><code>u</code></td><td>$B2<@~$"$j(B</td></tr>
							<tr><td><code>s</code></td><td>$BBG$A>C$7@~$"$j(B</td></tr>
							</table>
							$B!JNc!'(B "biu" $B!D%\!<%k%I!u%$%?%j%C%/!u2<@~$"$j!K(B
						</td>
					</tr>
					</table>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$G;XDj$5$l$?%U%)%s%H;XDj$,JV$j$^$9!#(B
		$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$selectfont = dllfuncstr("GETFONT",
                    hidemaruhandle(0),
                    "$B%U%)%s%H$rA*Br$7$F2<$5$$(B",
                    "$B#M#S(B $B#P%4%7%C%/(B,12,black,bi"
                );
if ($selectfont != "") {
    $face = dllfuncstr("GETTOKEN",$selectfont,",");
    $size = dllfuncstr("GETTOKEN","",",");
    $color = dllfuncstr("GETTOKEN","",",");
    $attr = "($B$J$7(B)";
    if (dllfunc("HASMORETOKENS")) {
        $$a = dllfuncstr("GETTOKEN","",",");
        if (strstr($$a,"b") != -1) $attr = "$B%\!<%k%I(B";
        if (strstr($$a,"i") != -1) {
            if (strlen($attr) > 0) $attr = $attr + ",";
            $attr = $attr + "$B%$%?%j%C%/(B";
        }
        if (strstr($$a,"u") != -1) {
            if (strlen($attr) > 0) $attr = $attr + ",";
            $attr = $attr + "$B2<@~$"$j(B";
        }
        if (strstr($$a,"s") != -1) {
            if (strlen($attr) > 0) $attr = $attr + ",";
            $attr = $attr + "$BBG$A>C$7@~$"$j(B";
        }
    }
    message "$BA*Br$5$l$?%U%)%s%H$O(B\n" + 
            "$B!!%U%)%s%HL>!'(B " + $face + "\n" + 
            "$B!!%5%$%:!!!!!'(B " + $size + " pt\n" + 
            "$B!!?'!!!!!!!!!'(B " + $color + "\n" + 
            "$B!!B0@-!!!!!!!'(B " + $attr + "\n" + 
            "$B$G$9(B";
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
</body>
</html>
