<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B%@%$%"%m%0(B]</title>
</head>
<body bgcolor="#efefef">
<a name="showdialog"><hr size=1></a>
<h3><font color="blue">SHOWDIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SHOWDIALOG",#n1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#newdialog">NEWDIALOG</a>,
		<a href="#newcontrol">NEWCONTROL</a> $B4X?tEy$G:n@.$7$?(B
		$B%f!<%6!<Dj5A%@%$%"%m%0$rI=<($7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%@%$%"%m%0$N%*!<%J!<%&%#%s%I%&$N%O%s%I%k(B($B$^$?$O(B 0)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B>o$K<jA0$KI=<($9$k>l9g$O(B 1$B!"$=$&$G$J$1$l$P(B 0</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B0J>e$N@0?t$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		<br>
		$B$3$N4X?t$O%@%$%"%m%0I=<(Cf$K8F$S=P$9$HI,$:<:GT$7$^$9!#(B
		$B$7$?$,$C$F!"0lEY$KI=<(2DG=$J%@%$%"%m%0$O#1$D$@$1$G$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="enddialog"><hr size=1></a>
<h3><font color="blue">ENDDIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENDDIALOG");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#showdialog">SHOWDIALOG $B4X?t(B</a> $B$GI=<($7$?%@%$%"%m%0$r(B
		$BJD$8$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="waitctrlnotify"><hr size=1></a>
<h3><font color="blue">WAITCTRLNOTIFY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("WAITCTRLNOTIFY",#n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$+$i$NDLCN%3!<%I$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%@%$%"%m%0$+$i$NDLCN%3!<%I$rBT$D;~4V(B($BC10L$O%_%jIC(B)<br>
				$B!J(B0 $B0J2<$NCM$r;XDj$9$k$H!"(B
				$B4X?t8F=P$7$N;~E@$GDLCN%3!<%I$,FO$$$F$$$J$1$l$P(B
				$B$9$0$KI|5"$7$^$9!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%3%s%H%m!<%k$NDLCN%3!<%I$,!JJ8;zNs$G!KJV$j$^$9!#(B
		$B%@%$%"%m%0$,I=<($5$l$F$$$J$$$+!"(B
        $BDLCN%3!<%I$,FO$+$J$+$C$?>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="showmessage"><hr size=1></a>
<h3><font color="blue">SHOWMESSAGE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SHOWMESSAGE",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B%f!<%6!<Dj5A$N%@%$%"%m%0$rI=<(Cf$K(B)$B%a%C%;!<%8%\%C%/%9$rI=<($7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B!V#O#K!W%\%?%s$,2!$5$l$?;~$KDLCN$9$kDLCN%3!<%I(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%a%C%;!<%8J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%a%C%;!<%8%\%C%/%9$NI=<($K@.8y$7$?$i(B 1 $B$r!"<:GT$7$?$i(B 0 $B$rJV$7$^$9!#(B
		$B!V#O#K!W%\%?%s$,2!$5$l$?$+$I$&$+$O(B
		<a href="#waitctrlnotify">WAITCTRLNOTIFY $B4X?t(B</a> $B$NJV$jCM(B($BDLCN%3!<%I(B)
		$B$GH=Dj$7$F2<$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#n = dllfunc("NEWDIALOG","$B%a%C%;!<%8%\%C%/%9$N%F%9%H(B",20,"0 0 center");
#n = dllfunc("NEWCONTROL","button","","$B%\%?%s#1(B");
#n = dllfunc("SETCTRLNOTIFY","","10");
#n = dllfunc("NEWCONTROL","okcancel","","");
#n = dllfunc("SHOWDIALOG",0,1);
while (1) {
    $ntf_code = dllfuncstr("WAITCTRLNOTIFY",100);
    if ($ntf_code == "" || $nft_code == "999") continue;
    else if ($ntf_code == "1" || $ntf_code == "0") break;
    else if ($ntf_code == "10") {
        // $B%\%?%s$,2!$5$l$?$i%a%C%;!<%8%\%C%/%9$rI=<((B
        #n = dllfunc("SHOWMESSAGE","999","$B%\%?%s$,2!$5$l$^$7$?!#(B");
    }
}
#n = dllfunc("ENDDIALOG");
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="showquestion"><hr size=1></a>
<h3><font color="blue">SHOWQUESTION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SHOWQUESTION",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B%f!<%6!<Dj5A$N%@%$%"%m%0$rI=<(Cf$K(B)
		$B<ALd$N$?$a$N%a%C%;!<%8%\%C%/%9$rI=<($7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B!V$O$$!W%\%?%s$,2!$5$l$?;~$KDLCN$9$kDLCN%3!<%I(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B!V$$$$$(!W%\%?%s$,2!$5$l$?;~$KDLCN$9$kDLCN%3!<%I(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B%a%C%;!<%8J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%a%C%;!<%8%\%C%/%9$NI=<($K@.8y$7$?$i(B 1 $B$r!"<:GT$7$?$i(B 0 $B$rJV$7$^$9!#(B
		$B!V$O$$!W$H!V$$$$$(!W$N$I$A$i$N%\%?%s$,2!$5$l$?$+$O(B
		<a href="#waitctrlnotify">WAITCTRLNOTIFY $B4X?t(B</a> $B$NJV$jCM(B($BDLCN%3!<%I(B)
		$B$GH=Dj$7$F2<$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#n = dllfunc("NEWDIALOG","$B%a%C%;!<%8%\%C%/%9$N%F%9%H(B",20,"0 0 center");
#n = dllfunc("NEWCONTROL","button","","$B%\%?%s#1(B");
#n = dllfunc("SETCTRLNOTIFY","","10");
#n = dllfunc("NEWCONTROL","okcancel","","");
#n = dllfunc("SHOWDIALOG",0,1);
while (1) {
    $ntf_code = dllfuncstr("WAITCTRLNOTIFY",100);
    if ($ntf_code == "" || $ntf_code == "999") continue;
    else if ($ntf_code == "1" || $ntf_code == "0") break;
    else if ($ntf_code == "10") {
        // $B%\%?%s$,2!$5$l$?$i%a%C%;!<%8%\%C%/%9$rI=<((B
        #n = dllfunc("SHOWQUESTION","100","200","$B2?$G$9$+!)(B");
    } else if ($ntf_code == "100") {
        //  $B!V$O$$!W%\%?%s$,2!$5$l$?>l9g(B
        #n = dllfunc("SHOWMESSAGE","999","$B!V$O$$!W$,2!$5$l$^$7$?!#(B");
    } else if ($ntf_code == "200") {
        //  $B!V$$$$$(!W%\%?%s$,2!$5$l$?>l9g(B
        #n = dllfunc("SHOWMESSAGE","999","$B!V$$$$$(!W$,2!$5$l$^$7$?!#(B");
    }
}
#n = dllfunc("ENDDIALOG");
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="newdialog"><hr size=1></a>
<h3><font color="blue">NEWDIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWDIALOG",$s1,#n2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%f!<%6!<Dj5A%@%$%"%m%0$N%F%s%W%l!<%H$N:n@.$r3+;O$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%@%$%"%m%0$N2#I}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B%@%$%"%m%0$NI=<(0LCV$=$NB>$N%*%W%7%g%s(B<br>
				<br>
				$B=q<0$O0J2<$NDL$j$G$9(B($B8e$m$+$i=g$K>JN,2DG=(B)$B!#(B<br>
				<ul>
                    <code>"<i>x</i> <i>y</i> <i>origin</i> <i>fontname</i> <i>fontsize</i> <i>unit</i>"</code><br>
					<br>
					<table>
					<tr>
		                <td valign=top><nobr><code><i>x</i>:</code></nobr></td>
						<td>$B%@%$%"%m%0$NI=<(0LCV$N(B x $B:BI8(B($B%G%U%)%k%H(B = 0)
						$BC10L$OH>3QJ8;zI}$N#4J,$N#1$G$9!#(B</td>
					</tr>
					<tr>
		                <td valign=top><nobr><code><i>y</i>:</code></nobr></td>
						<td>$B%@%$%"%m%0$NI=<(0LCV$N(B y $B:BI8(B($B%G%U%)%k%H(B = 0)
						$BC10L$OJ8;z9b$N#8J,$N#1$G$9!#(B</td>
					</tr>
					<tr>
		                <td valign=top><nobr><code><i>origin</i>:</code></nobr></td>
						<td>$B%@%$%"%m%0$NI=<(0LCV(B($B$N:BI886E@(B)$B$r;XDj(B<br>
							<table>
							<tr>
		                    	<td valign=top><nobr><code>window:</code></nobr></td>
								<td>$B?F%&%#%s%I%&$N%/%i%$%"%s%HNN0h$N:8>e$,86E@(B</td>
							</tr>
							<tr>
			                    <td valign=top><nobr><code>screen:</code></nobr></td>
								<td>$B%G%9%/%H%C%W$N:8>e$,86E@(B</td>
							</tr>
							<tr>
			                    <td valign=top><nobr><code>caret:</code></nobr></td>
								<td>$BJ8;zF~NO%+!<%=%k0LCV$,86E@(B(Ver.2.20$B!A(B)</td>
							</tr>
							<tr>
			                    <td valign=top><nobr><code>cursor:</code></nobr></td>
								<td>$B%^%&%9%+!<%=%k0LCV$,86E@(B(Ver.2.20$B!A(B)</td>
							</tr>
							<tr>
			                    <td valign=top><nobr><code>center:</code></nobr></td>
								<td>$B%G%9%/%H%C%W$NCf1{$KI=<((B
									(<code>x, y</code> $B$OL5;k$5$l$k(B)</td>
							</tr>
							<tr>
			                    <td valign=top><nobr>$B$=$l0J30(B:</nobr></td>
								<td>$B?F%&%#%s%I%&$N%/%i%$%"%s%HNN0h$NCf1{$KI=<((B
									(<code>x, y</code> $B$OL5;k$5$l$k(B) ($B%G%U%)%k%H(B)</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign=top><nobr><code><i>fontname</i>:</code></nobr></td>
						<td>$B%U%)%s%HL>(B ($B%G%U%)%k%H(B = $B%7%9%F%`Dj5A(B)</td>
					</tr>
					<tr>
	 	            	<td valign=top><nobr><code><i>fontsize</i>:</code></nobr></td>
						<td>$B%U%)%s%H%5%$%:(B($BC10L$O(B pt) ($B%G%U%)%k%H(B = $B%7%9%F%`Dj5A(B)</td>
					</tr>
					<tr>
	 	            	<td valign=top><nobr><code><i>unit</i>:</code></nobr></td>
						<td>"px" $B$r;XDj$9$k$H!"(B<i>x</i>, <i>y</i> $B$N3F:BI8(B
						$B;XDj$r%T%/%;%kCM$H$_$J$9$h$&$K$J$j$^$9(B
						($B%G%U%)%k%H(B = $BL5;XDj(B)</td>
					</tr>
					</table>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$K8F$S=P$9$HI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="newdlgpage"><hr size=1></a>
<h3><font color="blue">NEWDLGPAGE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWDLGPAGE",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        frame, group, tab $B%3%s%H%m!<%k$NFbIt$KI=<($9$k(B
		$B;R%@%$%"%m%0$N:n@.$r3+;O$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B;R%@%$%"%m%0$NL>A0(B("root" $B$OM=LsL>$J$N$G;H$o$J$$$G2<$5$$(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B;R%@%$%"%m%0$N2#I}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$K8F$S=P$9$HI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setcurdlgpage"><hr size=1></a>
<h3><font color="blue">SETCURDLGPAGE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCURDLGPAGE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#newcontrol">NEWCONTROL $B4X?t(B</a>$B$G(B
		$B%3%s%H%m!<%k$rDI2C$9$kBP>]$N(B($B;R(B)$B%@%$%"%m%0$rJQ99$7$^$9!#(B<br>
		<br>
		<table>
		<tr>
			<td valign=top>$B"((B</td>
			<td>frame $B$d(B tab $B%3%s%H%m!<%k$N%Z!<%8@Z$jBX$($O(B
			<a href="#setctrlstate">SETCTRLSTATE()</a> $B4X?t$r;H$C$F2<$5$$!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B;R%@%$%"%m%0$NL>A0(B($B?F%@%$%"%m%0$r;XDj$9$k;~$O(B "root")</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
...
add_groupbox:
    //  $B8=:_DI2CBP>]$N;R%@%$%"%m%0$NL>A0$r<hF@(B
    $$cur_page = dllfuncstr("GETCURDLGPAGE");
    if ($$cur_page == "gb1") {
        message "$BF1$8L>A0$N;R%@%$%"%m%0$,4{$KEPO?$5$l$F$$$^$9!#(B";
        return;
    }
    //  $BDI2CBP>]$N;R%@%$%"%m%0$rJQ99(B/$B?75,:n@.(B
    if (!dllfunc("SETCURDLGPAGE","gb1"))
        if (!dllfunc("NEWDLGPAGE","gb1",30)) goto exit;
    //  $B;R%@%$%"%m%0$K%3%s%H%m!<%k$rDI2C(B
    if (!dllfunc("NEWCONTROL","rdbtn","rdb1@gb1","item1")) goto exit;
    if (!dllfunc("NEWCONTROL","rdbtn","rdb2@gb1","item2")) goto exit;
    if (!dllfunc("NEWCONTROL","rdbtn","rdb3@gb1","item3")) goto exit;
    if (!dllfunc("SETCTRLWIDTH","",10)) goto exit;
    if (!dllfunc("NEWCONTROL","edit","ed3@gb1","")) goto exit;
    //  $BDI2CBP>]$r85$KLa$9(B
    if (!dllfunc("SETCURDLGPAGE",$$cur_page)) goto exit;
    //  $B:#:n@.$7$?;R%@%$%"%m%0$r%0%k!<%W%\%C%/%9Fb$KI=<($5$;$k(B
    if (!dllfunc("NEWCONTROL","group","grp1","select")) goto exit;
    if (!dllfunc("SETCTRLITEM","","gb1","0")) goto exit;
    return;
...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getcurdlgpage"><hr size=1></a>
<h3><font color="blue">GETCURDLGPAGE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCURDLGPAGE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_%3%s%H%m!<%k$rDI2C$9$kBP>]$K$J$C$F$$$k(B
		($B;R(B)$B%@%$%"%m%0$NL>A0$rJV$7$^$9!#(B<br>
		<br>
		<table>
		<tr>
			<td valign=top>$B"((B</td>
			<td>frame $B$d(B tab $B%3%s%H%m!<%k$GI=<(Cf$N;R%@%$%"%m%0$N<hF@$O(B
			<a href="#getctrlstate">GETCTRLSTATE()</a> $B4X?t$r;H$C$F2<$5$$!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_%3%s%H%m!<%k$rDI2C$9$kBP>]$K$J$C$F$$$k(B($B;R(B)$B%@%$%"%m%0$NL>A0!#(B
		$BDI2CBP>]$,?F%@%$%"%m%0$@$C$?>l9g$O(B "root" $B$,JV$j$^$9!#(B
		$BDI2CBP>]$N(B($B;R(B)$B%@%$%"%m%0$,$J$$>l9g$O(B "" $B$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#setcurdlgpage">SETCURDLGPAGE $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setdlgtitle"><hr size=1></a>
<h3><font color="blue">SETDLGTITLE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETDLGTITLE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N%?%$%H%k$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%@%$%"%m%0$N?7$7$$%?%$%H%kJ8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="getdlgtitle"><hr size=1></a>
<h3><font color="blue">GETDLGTITLE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDLGTITLE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N%?%$%H%k$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="savedialog"><hr size=1></a>
<h3><font color="blue">SAVEDIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SAVEDIALOG",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N%G!<%?$r;XDj$5$l$?%G!<%?%U%!%$%k$KJ]B8$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%G!<%?%U%!%$%kL>(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%G!<%?%U%!%$%k$r<1JL$9$k$?$a$N=pL>J8;zNs(B
				($BI,MW$J$1$l$P(B "" $B$r;XDj(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="loaddialog"><hr size=1></a>
<h3><font color="blue">LOADDIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("LOADDIALOG",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N%G!<%?$r;XDj$5$l$?%G!<%?%U%!%$%k$+$iFI$_9~$_$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%G!<%?%U%!%$%kL>(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%G!<%?%U%!%$%k$r<1JL$9$k$?$a$N=pL>J8;zNs(B
				($BI,MW$J$1$l$P(B "" $B$r;XDj(B)<br>
        		$B;XDj$7$?>l9g$O(B
				$B%G!<%?%U%!%$%k$N=pL>$H;XDj$7$?$b$N$,0lCW$7$?;~$K$N$_%G!<%?(B
		        $B$rFI$_9~$_$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("LOADDIALOG",
        "foo.dat",
        "This is dialog data of HOGE macro"
        )
    ) {
    message "$B%@%$%"%m%0$N%G!<%?%U%!%$%k$NFI9~$_$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getsignature"><hr size=1></a>
<h3><font color="blue">GETSIGNATURE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETSIGNATURE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%G!<%?%U%!%$%k$+$i=pL>$rFI$_<h$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%G!<%?%U%!%$%kL>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%G!<%?%U%!%$%k$N=pL>J8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (dllfuncstr("GETSIGNATURE","foo.dat")
        !=
    "This is dialog data of HOGE macro") {
    message "$B%G!<%?%U%!%$%k$,0c$$$^$9(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="setdlgpos"><hr size=1></a>
<h3><font color="blue">SETDLGPOS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETDLGPOS",#n1,#n2,$s3,$s4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N0LCV$r;XDj$7$?0LCV$KJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B%@%$%"%m%0$N2#J}8~$N:BI8CM(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%@%$%"%m%0$N=DJ}8~$N:BI8CM(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B:BI886E@$N;XDj(B<br>
				<code>NEWDIALOG()</code> $B$N%@%$%"%m%0I=<(0LCV$N;XDj$HF1$8(B
				$BCM$r;XDj$7$^$9!J(B<code>center</code> $B$^$?$O6uJ8;z;XDj$N>l9g$O(B
				#n1, #n2 $B$NCM$OL5;k$5$l$^$9!K!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s4 :</nobr></td>
			<td>$B:BI8CM$NC10L$N;XDj(B<br>
				""($B6uJ8;z(B) $B$r;XDj$7$?>l9g$O%U%)%s%H%5%$%:$K4p$E$$$?CM(B
				$B!J2#J}8~$OH>3QJ8;zI}$N#4J,$N#1!"=DJ}8~$OJ8;z9b$N#8J,$N#1!K!"(B
				<code>"px"</code> $B$r;XDj$7$?>l9g$O%T%/%;%kCM$H2r<a$5$l$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getdlgpos"><hr size=1></a>
<h3><font color="blue">GETDLGPOS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDLGPOS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$N8=:_0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$N8=:_$N:BI8CM$r(B "<i>x</i>,<i>y</i>" $B$H$$$&7A<0$GJV$7$^$9!#(B
		$B$3$3$G!"3F:BI8CM$O(B NEWDIALOG() $B$^$?$OD>A0$N(B SETDLGPOS() $B$K$h$j(B
		$B;XDj$7$?:BI886E@$*$h$SC10L$GI=8=$5$l$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getdlgsize"><hr size=1></a>
<h3><font color="blue">GETDLGSIZE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDLGSIZE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%@%$%"%m%0$NBg$-$5$r%T%/%;%kC10L$GJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$N2#!"=D$N%5%$%:$r(B "<i>width</i>,<i>height</i>" $B$H$$$&(B
		$B7A<0$GJV$7$^$9!#$?$@$7!"$3$N4X?t$,M-8z$J$N$O(B SHOWDIALOG() $B4X?t$N(B
		$B8F$S=P$7$+$i(B ENDDIALOG() $B4X?t$N8F$S=P$7$^$G!"$9$J$o$A%@%$%"%m%0$N(B
		$BI=<(Cf$N$_$G$9!#$=$l0J30$N%?%$%_%s%0$G8F$P$l$?>l9g!"6uJ8;zNs$r(B
		$BJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setdlgimestate"><hr size=1></a>
<h3><font color="blue">SETDLGIMESTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETDLGIMESTATE", #n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0Cf$N(B edit, mledit, combo $B%3%s%H%m!<%k$,F~NO%U%)!<%+%9$r(B
		$BF@$?;~$N(B IME $B$N>uBV$r;XDj$7$^$9!#(B<br>
		$B8DJL$N%3%s%H%m!<%k$K>uBV$r@_Dj$7$?$$$H$-$O(B
		<a href="#setctrlimestate">SETCTRLIMESTATE()</a> $B$r(B
		$B;H$C$F$/$@$5$$!#(B
		$BN><T$N4X78$K$D$$$F$O(B
		<a href="#getctrlimestate">GETCTRLIMESTATE()</a> $B$NHw9M$r(B
		$B;2>H$7$F$/$@$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>0: $B;XDj$J$7!"(B1: $B>o$K(B IME $B$r(B ON$B!"(B2: $B>o$K(B IME $B$r(B OFF$B!"(B
				3: $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B ON$B!"(B
				4: $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B OFF</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getdlgimestate"><hr size=1></a>
<h3><font color="blue">GETDLGIMESTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDLGIMESTATE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		edit, mledit, combo $B%3%s%H%m!<%k$,F~NO%U%)!<%+%9$rF@$?;~$N(B
		IME $B$N>uBV$rJV$7$^$9!#(B<br>
		$B8DJL$N%3%s%H%m!<%k$N>uBV$O(B
		<a href="#getctrlimestate">GETCTRLIMESTATE()</a> $B$r(B
		$B;H$C$F<hF@$7$^$9!#(B
		$BN><T$N4X78$K$D$$$F$O(B
		<a href="#getctrlimestate">GETCTRLIMESTATE()</a> $B$NHw9M$r(B
		$B;2>H$7$F$/$@$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		"0": $B;XDj$J$7!"(B"1": $B>o$K(B IME $B$r(B ON$B!"(B"2": $B>o$K(B IME $B$r(B OFF$B!"(B
		"3": $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B ON$B!"(B
		"4": $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B OFF
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setdlgexproperty"><hr size=1></a>
<h3><font color="blue">SETDLGEXPROPERTY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETDLGEXPROPERTY", $s1, $s2, $s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$N3HD%B0@-$r@_Dj$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B3HD%B0@-$r@_Dj$7$?$$%@%$%"%m%0%Z!<%8$NL>A0(B
				$B;R%@%$%"%m%0$N>l9g$O(B NEWDLGPAGE() $B$G;XDj$7$?L>A0!"(B
				$B?F%@%$%"%m%0$N>l9g$O(B "root" $B$r;XDj$7$F$/$@$5$$!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B3HD%B0@-$N<1JL;R(B<br>
				$B8=:_$O(B "bgcolor"($B%@%$%"%m%0GX7J?'(B) $B$H$$$&(B
				$B3HD%B0@-$N$_@_Dj2DG=$G$9!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B3HD%B0@-$NCM(B<br>
				"bgcolor" $B$KBP$7$F$O(B "#RRGGBB" $B$H$$$&7A<0$G(B
				$B%@%$%"%m%0$NGX7J?'$r;XDj$7$^$9!#(B
				$B$J$*!"%@%$%"%m%0$NGX7J?'$O(B
				$B%S%8%e%"%k%9%?%$%k$,L58z$G$J$$$H$=$N8z2L$,$o$+$j$^$;$s!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getdlgexproperty"><hr size=1></a>
<h3><font color="blue">GETDLGEXPROPERTY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDLGEXPROPERTY", $s1, $s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%@%$%"%m%0$N3HD%B0@-$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B3HD%B0@-$r@_Dj$7$?$$%@%$%"%m%0%Z!<%8$NL>A0(B
				$B;R%@%$%"%m%0$N>l9g$O(B NEWDLGPAGE() $B$G;XDj$7$?L>A0!"(B
				$B?F%@%$%"%m%0$N>l9g$O(B "root" $B$r;XDj$7$F$/$@$5$$!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B3HD%B0@-$N<1JL;R(B<br>
				$B8=:_$O(B "bgcolor"($B%@%$%"%m%0GX7J?'(B) $B$H$$$&(B
				$B3HD%B0@-$N$_;XDj2DG=$G$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B3HD%B0@-$NCM$,JV$j$^$9!#(B
		$BL58z$J<1JL;R$r;XDj$7$?>l9g$O6uJ8;zNs$,JV$j$^$9!#(B<br>
		"bgcolor" $B$N>l9g!"8=:_$NGX7J?'$,(B "#RRGGBB" $B$H$$$&7A<0$GJV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="newcontrol"><hr size=1></a>
<h3><font color="blue">NEWCONTROL</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWCONTROL",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B;R(B)$B%@%$%"%m%0$K%3%s%H%m!<%k$rDI2C$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%kL>(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B ($BI,MW$J$1$l$P(B "" $B$r;XDj(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N=i4|2=$N$?$a$NJ8;zNs(B</td>
		</tr>
		<tr><td></td><td></td></tr>
		<tr>
			<td valign=top>$B"((B</td>
			<td>$B%3%s%H%m!<%kL>$N0lMw$H=i4|2=J8;zNs$N=q<0$K$D$$$F$O(B
				<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="enablectrl"><hr size=1></a>
<h3><font color="blue">ENABLECTRL</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENABLECTRL",#n1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NI=<(>uBV$rJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>1 $B$J$iDL>o$N>uBV!"(B
				0 $B$J$iF~NO$r<u$1IU$1$J$$>uBV$KJQ99(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>!JJ#?t;XDj2D!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="newcolumn"><hr size=1></a>
<h3><font color="blue">NEWCOLUMN</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWCOLUMN",#n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B8=:_%3%s%H%m!<%k$rG[CV$7$F$$$kNs$N1&B&$K(B
		$B?7$7$$%3%s%H%m!<%kG[CVNs$rDI2C$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B?7$7$$G[CVNs$N2#I}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="newpage"><hr size=1></a>
<h3><font color="blue">NEWPAGE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWPAGE",#n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B8=:_$N%3%s%H%m!<%kG[CV9T$N2<$K(B
		$B?7$7$$%3%s%H%m!<%kG[CV9T$rDI2C$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B?7$7$$G[CV9T$N2#I}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlstring"><hr size=1></a>
<h3><font color="blue">SETCTRLSTRING</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLSTRING",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N%F%-%9%H$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N%F%-%9%H(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlstring"><hr size=1></a>
<h3><font color="blue">GETCTRLSTRING</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLSTRING",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N%F%-%9%H$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%3%s%H%m!<%k$N%F%-%9%H(B
		$B!J%3%s%H%m!<%k$N<oN`$K$h$C$FJV$5$l$kCM$N0UL#$,0c$$$^$9!#(B
		$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlstate"><hr size=1></a>
<h3><font color="blue">SETCTRLSTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLSTATE",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NA*Br>uBV$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$NA*Br>uBV$rI=$9J8;zNs(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlstate"><hr size=1></a>
<h3><font color="blue">GETCTRLSTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLSTATE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NA*Br>uBV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%3%s%H%m!<%k$N>uBV$rI=$9J8;zNs(B
		$B!J%3%s%H%m!<%k$N<oN`$K$h$C$FJV$5$l$kCM$N0UL#$,0c$$$^$9!#(B
		$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlwidth"><hr size=1></a>
<h3><font color="blue">SETCTRLWIDTH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLWIDTH",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NI}$rJQ99$7!"(B
		$B<!2s$N(B <a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$5$l$k(B
		$B%3%s%H%m!<%k$r$=$N1&B&$NM>Gr$KG[CV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N2#I}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B<br>
				$B!J(B-1 $B$r;XDj$9$k$H8=:_$NM>Gr$NH>J,$r;XDj$7$?$b$N$H8+$J$5$l$^$9!K(B
				</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlheight"><hr size=1></a>
<h3><font color="blue">SETCTRLHEIGHT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLHEIGHT",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N9b$5$rJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N=DI}!JC10L$OH>3QJ8;z#1J8;zJ,!K(B<br>
			$B!J$3$N4X?t$K$h$k;XDj$,L5;k$5$l$k%3%s%H%m!<%k$,$"$j$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlnotify"><hr size=1></a>
<h3><font color="blue">SETCTRLNOTIFY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLNOTIFY",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NDLCN%3!<%I$r;XDj$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$K3d$jEv$F$kDLCN%3!<%I(B<br>
				$B%3%s%H%m!<%k$N<oN`$K$h$C$F$OJ#?t$NDLCN%3!<%I$r(B
				$B3d$jEv$F$k$3$H$,$G$-$^$9$,!"(B
				$B$=$N>l9g$O3FDLCN%3!<%I$rH>3Q$N%+%s%^$G6h@Z$C$F(B
				$B;XDj$7$F2<$5$$!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"$3$N4X?t$O%@%$%"%m%0I=<(Cf$OI,$:<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlfont"><hr size=1></a>
<h3><font color="blue">SETCTRLFONT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLFONT",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N%U%)%s%H$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%U%)%s%HB0@-$r;XDj$9$kJ8;zNs(B<br>
				<br>
				$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
					<code>"<i>$BB0@-;XDj(B</i> <i>$B?';XDj(B</i> [<i>$B%U%)%s%HL>(B</i>]"</code><br>
					<br>
					<li><code><i>$BB0@-;XDj(B</i></code>$B!'(B<br>
						$B0J2<$NJ8;z$NAH$_9g$o$;$r;XDj$7$^$9!#(B<br>
						&nbsp;&nbsp;<code>"b" :</code>   $B%\!<%k%IBN(B<br>
						&nbsp;&nbsp;<code>"i" :</code>   $B%$%?%j%C%/BN(B<br>
						&nbsp;&nbsp;<code>"u" :</code>   $B2<@~$"$j(B<br>
						&nbsp;&nbsp;<code>"s" :</code>   $BBG$A>C$7@~$"$j(B<br>
						$BNc!'(B "biu" $B!D%\!<%k%I!u%$%?%j%C%/!u2<@~$"$j(B<br>
					<br>
					<li><code><i>$B?';XDj(B</i></code>$B!'(B<br>
						(<a href="color.html#format">$B$3$A$i(B</a> $B$r;2>H$7$F2<$5$$(B)<br>
					<br>
					<li><code><i>$B%U%)%s%HL>(B</i></code>$B!'(B<br>
						"$B#M#S(B $B#P%4%7%C%/(B" $BEy$N%U%)%s%HL>$r;XDj$7$F2<$5$$!#(B
						$B>JN,$7$?>l9g$O%7%9%F%`%U%)%s%H$r;HMQ$7$^$9!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlimestate"><hr size=1></a>
<h3><font color="blue">SETCTRLIMESTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLIMESTATE",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$,%U%)!<%+%9$rF@$?;~$N(B IME $B$N>uBV$r;XDj$7$^$9!#(B<br>
		(edit, mledit, combo $B%3%s%H%m!<%k$N$_$GM-8z(B)<br>
		$B$3$N4X?t$K$h$k@_Dj$O(B
		<a href="#setdlgimestate">SETDLGIMESTATE()</a> $B$N@_Dj$r>e=q$-$7$^$9!#(B
		$BN><T$N4X78$K$D$$$F$O(B
		<a href="#getctrlimestate">GETCTRLIMESTATE()</a> $B$NHw9M$r(B
		$B;2>H$7$F$/$@$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>0: $B;XDj$J$7!"(B1: $B>o$K(B IME $B$r(B ON$B!"(B2: $B>o$K(B IME $B$r(B OFF$B!"(B
				3: $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B ON$B!"(B
				4: $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B OFF</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlimestate"><hr size=1></a>
<h3><font color="blue">GETCTRLIMESTATE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLIMESTATE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$,%U%)!<%+%9$rF@$?;~$N(B IME $B$N>uBV$rJV$7$^$9!#(B<br>
		(edit, mledit, combo $B%3%s%H%m!<%k$N$_$GM-8z(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		"0": $B;XDj$J$7!"(B"1": $B>o$K(B IME $B$r(B ON$B!"(B"2": $B>o$K(B IME $B$r(B OFF$B!"(B
		"3": $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B ON$B!"(B
		"4": $B:G=i$K%U%)!<%+%9$rF@$?$H$-$N$_(B IME $B$r(B OFF<br>
		<a href="#setdlgimestate">SETDLGIMESTATE()</a> $B$G@_Dj$7$?CM$O(B
		$BH?1G$5$l$F$$$^$;$s!#(B
		$B$3$N%3%s%H%m!<%k$K8DJL$K@_Dj$5$l$?CM$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BHw9M!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#setdlgimestate">SETDLGIMESTATE()</a> $B$K$h$kA4BN@_Dj$H(B
		<a href="#setctrlimestate">SETCTRLIMESTATE()</a> $B$K$h$k8DJL@_Dj$N(B
		$B4X78$rI=$K$9$k$H!"2<5-$N$h$&$K$J$j$^$9!#(B
		$B$3$3$G!"#3NsL\0J9_$N!VA4BN#1(B/$B#2!A!W!V8DJL#1(B/$B#2!A!W$O!"(B
		$B%U%)!<%+%9$rF@$k2s?t$rI=$7$F$$$^$9!#(B
		$B!VA4BN#1!W$O%@%$%"%m%0$NA4$F$NF~NO%U%)!<%+%9$r;}$D%3%s%H%m!<%k$NCf$G(B
		$B:G=i$K%U%)!<%+%9$rF@$?$H$-!"(B
		$B!V8DJL#1!W$O$=$N%3%s%H%m!<%k$,:G=i$K%U%)!<%+%9$rF@$?$H$-!"(B
		$B!V!v!v#2!A!W$O#22sL\0J9_$N%U%)!<%+%9$rF@$?$H$-$r0UL#$7$^$9!#(B
		$B$^$?!"!V(BON/OFF$B!W$O!J@_Dj$K=>$$!K(BIME$B$N>uBV$N@)8f$r9T$&$3$H!"(B
		$B!V(B--$B!W$O(BIME$B$N@)8f$r9T$o$J$$$3$H$r0UL#$7$F$$$^$9!#(B
		<table border=1>
		<tr>
			<td>$BA4BN@_Dj(B</td><td>$B8DJL@_Dj(B</td>
			<td>$BA4BN#1(B/$B8DJL#1(B</td>
			<td>$BA4BN#2!A(B/$B8DJL#1(B</td>
			<td>$BA4BN#2!A(B/$B8DJL#2!A(B</td>
		</tr>
		<tr>
			<td>0</td><td>0</td><td>--</td><td>--</td><td>--</td>
		</tr>
		<tr>
			<td>1/2</td><td>0</td><td>ON/OFF</td><td>ON/OFF</td><td>ON/OFF</td>
		</tr>
		<tr>
			<td>3/4</td><td>0</td><td>ON/OFF</td><td>--</td><td>--</td>
		</tr>
		<tr>
			<td>($BG$0U(B)</td><td>1/2</td><td>ON/OFF</td><td>ON/OFF</td><td>ON/OFF</td>
		</tr>
		<tr>
			<td>($BG$0U(B)</td><td>3/4</td><td>ON/OFF</td><td>ON/OFF</td><td>--</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setfocusedctrl"><hr size=1></a>
<h3><font color="blue">SETFOCUSEDCTRL</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETFOCUSEDCTRL", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%U%)!<%+%9$rF@$k%3%s%H%m!<%k$r;XDj$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$H%F%-%9%H%3%s%H%m!<%k$r=|$$$?0lHV:8>e$N(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%U%)!<%+%9$N0\F0$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#r = dllfunc("NEWDIALOG", "$B%U%)!<%+%9$N%F%9%H(B", 40, "");
#r = dllfunc("NEWCONTROL", "edit", "edt1", "$B:G=i$N%3%s%H%m!<%k(B");
#r = dllfunc("NEWCONTROL", "edit", "edt2", "$B#2HVL\$N%3%s%H%m!<%k(B");
#r = dllfunc("NEWCONTROL", "okcancel", "", "");
#r = dllfunc("SETFOCUSEDCTRL", "edt2"); // $B#2HVL\$N%3%s%H%m!<%k$K%U%)!<%+%9$r0\$9(B
// ... ($B>JN,(B)</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getfocusedctrl"><hr size=1></a>
<h3><font color="blue">GETFOCUSEDCTRL</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETFOCUSEDCTRL");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		($B8=:_(B)$B%U%)!<%+%9$rF@$F$$$k%3%s%H%m!<%k$N<1JLL>$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_%U%)!<%+%9$rF@$F$$$k%3%s%H%m!<%k$N<1JLL>(B<br>
		$B2?$i$+$NM}M3$G4X?t$,<:GT$7$?>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlsort"><hr size=1></a>
<h3><font color="blue">SETCTRLSORT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLSORT",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N9`L\$N%=!<%H5!G=$N>uBV$r;XDj$7$^$9!#(B<br>
		(list, combo, cmblist, lview, chklist, tree $B%3%s%H%m!<%k$N$_$GM-8z(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%=!<%H5!G=$N>uBV$r;XDj$9$kJ8;zNs(B<br>
				$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
				$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B<br>
		$B$J$*!"%@%$%"%m%0I=<(Cf$OI,$:(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlsort"><hr size=1></a>
<h3><font color="blue">GETCTRLSORT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLSORT",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N%=!<%H5!G=$N>uBV$rJV$7$^$9!#(B<br>
		(list, combo, cmblist, lview, chklist, tree $B%3%s%H%m!<%k$N$_$GM-8z(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B!J%3%s%H%m!<%k$N<oN`$K$h$C$FJV$5$l$kCM$N0UL#$,0c$$$^$9!#(B
		$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlitem"><hr size=1></a>
<h3><font color="blue">SETCTRLITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLITEM",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$K(B($BF0E*$K(B)$B9`L\$rDI2C$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N9`L\%F%-%9%H(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B9`L\$rDI2C$9$k0LCV$rI=$9J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="changectrlitem"><hr size=1></a>
<h3><font color="blue">CHANGECTRLITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CHANGECTRLITEM",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N4{B8$N9`L\$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%s%H%m!<%k$N9`L\%F%-%9%H(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$BJQ99$9$k9`L\$N0LCV$rI=$9J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="deletectrlitem"><hr size=1></a>
<h3><font color="blue">DELETECTRLITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("DELETECTRLITEM",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N4{B8$N9`L\$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B:o=|$9$k9`L\$N0LCV$rI=$9J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="resetctrlitem"><hr size=1></a>
<h3><font color="blue">RESETCTRLITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("RESETCTRLITEM",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$NA49`L\$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlitem"><hr size=1></a>
<h3><font color="blue">GETCTRLITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLITEM",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N9`L\%F%-%9%H$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B<hF@$9$k9`L\$N0LCV$rI=$9J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B<hF@$5$l$?9`L\%F%-%9%H(B<br>
		$s2 $B$N0LCV;XDj$,M-8z$G$J$$CM$@$C$?>l9g$O(B ""($B6uJ8;zNs(B)$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlfocuseditem"><hr size=1></a>
<h3><font color="blue">SETCTRLFOCUSEDITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLFOCUSEDITEM",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%kCf$N%U%)!<%+%9$rF@$k9`L\$r(B($BF0E*$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B9`L\$N;XDj(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj$9$kCM$N0UL#$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlfocuseditem"><hr size=1></a>
<h3><font color="blue">GETCTRLFOCUSEDITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLFOCUSEDITEM",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%kCf$N%U%)!<%+%9$rF@$F$$$k9`L\$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B9`L\$rI=$9J8;zNs(B
		$B!J%3%s%H%m!<%k$N<oN`$K$h$C$FJV$5$l$kCM$N0UL#$,0c$$$^$9!#(B
		$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B<br>
		$B%U%)!<%+%9$rF@$F$$$k9`L\$,$J$$>l9g!"$^$?$O%(%i!<$N>l9g$O(B
		$B6uJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($BF1:-$N(B <a href="dgdll.mac">dgdll.mac</a> $B$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="setctrlexproperty"><hr size=1></a>
<h3><font color="blue">SETCTRLEXPROPERTY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCTRLEXPROPERTY",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N3HD%B0@-$r@_Dj$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BB0@-CM$NL>A0(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj2DG=$JCM$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$BB0@-CM$NCM(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj2DG=$JCM$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getctrlexproperty"><hr size=1></a>
<h3><font color="blue">GETCTRLEXPROPERTY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCTRLEXPROPERTY",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$7$?%3%s%H%m!<%k$N3HD%B0@-$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%s%H%m!<%k<1JLL>(B<br>
				("" $B$r;XDj$9$k$HD>A0$K(B
				<a href="#newcontrol">NEWCONTROL $B4X?t(B</a> $B$GDI2C$7$?(B
				$B%3%s%H%m!<%k$,BP>]$K$J$j$^$9(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BB0@-CM$NL>A0(B<br>
			$B!J%3%s%H%m!<%k$N<oN`$K$h$C$F;XDj2DG=$JCM$,0c$$$^$9!#(B
			$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BB0@-CM(B
		$B!J%3%s%H%m!<%k$N<oN`$K$h$C$FJV$5$l$kCM$N0UL#$,0c$$$^$9!#(B
		$B>\:Y$O(B<a href="controls.html">$B$3$A$i(B</a>$B$r;2>H$7$F2<$5$$!#!K(B<br>
		$BB8:_$7$J$$B0@-L>$r;XDj$7$?>l9g$O6uJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
</body>
</html>
