<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B%U%!%$%k(B]</title>
</head>
<body bgcolor="#efefef">
<a name="appendcopy"><hr size=1></a>
<h3><font color="blue">APPENDCOPY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("APPENDCOPY",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k$N:G8e$KJL$N%U%!%$%k$NFbMF$rO"7k(B($BDI2C%3%T!<(B)$B$7$^$9!#(B<br>
		($B%F%-%9%H%U%!%$%k$NO"7k$K$O(B
		<a href="#appendcopytext">APPENDCOPYTEXT $B4X?t(B</a> $B$r;HMQ$7$F2<$5$$(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BDI2C!&JQ99$5$l$k%U%!%$%k$NL>A0(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BDI2C$9$k%U%!%$%k$NL>A0(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("APPENDCOPY","foo.dat","bar.dat")) {
    message "foo.dat $B$K(B bar.dat $B$NFbMF$rO"7k$G$-$^$;$s$G$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="appendcopytext"><hr size=1></a>
<h3><font color="blue">APPENDCOPYTEXT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("APPENDCOPYTEXT",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k$N:G8e$KJL$N%U%!%$%k$NFbMF$rO"7k(B($BDI2C%3%T!<(B)$B$7$^$9!#(B
        $BDI2C$5$l$k%U%!%$%k$N:G8e$K(B [EOF](^Z, 0x1A) $B$,$"$C$?>l9g$O(B
		$B$=$l$r:o=|$7$F$+$iO"7k$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BDI2C!&JQ99$5$l$k%U%!%$%k$NL>A0(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BDI2C$9$k%U%!%$%k$NL>A0(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("APPENDCOPY","foo.txt","bar.txt")) {
    message "foo.txt $B$K(B bar.txt $B$NFbMF$rO"7k$G$-$^$;$s$G$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="copy"><hr size=1></a>
<h3><font color="blue">COPY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("COPY",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%U%!%$%k$^$?$O%U%)%k%@$r%3%T!<$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B%3%T!<85%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>file</i> [<i>file</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/r :</code></nobr></td>
						<td>$B%U%)%k%@$r$=$NFbMF$4$H%3%T!<$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/i :</code></nobr></td>
						<td>$BA4$F$N%U%!%$%k!&%U%)%k%@$K$D$$$F(B
							$B>e=q$-$N3NG'$r$7$^$9!#(B
		                    $BDL>o$OFI<h@lMQ$^$?$O%7%9%F%`%U%!%$%k$N(B
							$B>e=q$-$N$_3NG'$7$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/f :</code></nobr></td>
						<td>$B3NG'$;$:$KA4$F6/@)E*$K>e=q$-$7$^$9!#(B</td>
					</tr>
					<tr>
	            		<td valign=top><nobr><code>/u :</code></nobr></td>
						<td>$B%3%T!<@h$N%?%$%`%9%?%s%W$,%3%T!<85$h$j(B
							$B8E$$>l9g$N$_>e=q$-$7$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K%3%T!<$7$?%U%!%$%k$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/N :</code></nobr></td>
						<td>$B>e=q$-$N3NG'$r5a$a$k%@%$%"%m%0$KBP$7$F(B
							$B<+F0$G!V$$$$$(!W$HEz$($?$H$7$F=hM}$r?J$a$^$9!#(B
							$B!J>e=q$-$r0l@Z$7$?$/$J$$>l9g$O(B
							<b><code>/i</code></b> $B%*%W%7%g%s$H(B
							$BJ;MQ$7$F2<$5$$!K(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%!%$%k$^$?$O%U%)%k%@L>(B(<i>file</i>)<br>
            			$B%U%!%$%kL>$^$?$O%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B%o%$%k%I%+!<%I$b;HMQ$G$-$^$9!#(B
            			$B$?$@$7%U%)%k%@$r;XDj$9$k>l9g$O(B
						"/r" $B%*%W%7%g%s$r;XDj$7$F2<$5$$!#(B
				</ul>
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%3%T!<@h%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				<ul>
					<li>$B$b$7(B $s2 $B$,B8:_$7$J$$$+!"$^$?$O4{B8$N%U%!%$%kL>$N>l9g$O(B
						$s1 $B$NFbMF$r(B $s2 $B$rJLL>$H$7$F%3%T!<$7$^$9!#(B</li>
					<li>$B$b$7(B $s2 $B$,4{B8$N%U%)%k%@L>$N>l9g$O(B $s1 $B$r(B $s2 $B$NCf$K(B
						$BF1L>$G%3%T!<$7$^$9!#(B</li>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B<br>
		(/n $B$r;XDj$7$?>l9g$r=|$/(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $BJLL>%3%T!<(B
if (!dllfunc("COPY","index.html","index.orig")) {
    message "$B%U%!%$%k$N%3%T!<$K<:GT$7$^$7$?(B";
    ...
}
//  $BJL%U%)%k%@$X%U%!%$%k$r%3%T!<(B
if (!dllfunc("COPY","*.html *.txt","A:\\")) {
    message "$B%U%!%$%k$N%3%T!<$K<:GT$7$^$7$?(B";
    ...
}
//  $BJL%U%)%k%@$X%U%)%k%@!&%U%!%$%k$r%3%T!<(B
if (!dllfunc("COPY",
            "/ru 'C:\\Program Files\\*.*'",
            "G:\\Backup\\Program Files"
        )
    ) {
    message "$B%W%m%0%i%`%U%)%k%@$N%P%C%/%"%C%W$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="move"><hr size=1></a>
<h3><font color="blue">MOVE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("MOVE",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%U%!%$%k$^$?$O%U%)%k%@$r0\F0(B($B$^$?$OL>A0$rJQ99(B)$B$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B0\F085%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>file</i> [<i>file</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/i :</code></nobr></td>
						<td>$BA4$F$N%U%!%$%k!&%U%)%k%@$K$D$$$F(B
							$B>e=q$-$N3NG'$r$7$^$9!#(B
		                    $BDL>o$OFI<h@lMQ$^$?$O%7%9%F%`%U%!%$%k$N(B
							$B>e=q$-$N$_3NG'$7$^$9!#(B</td>
					</tr>
					<tr>
	            		<td valign=top><nobr><code>/f :</code></nobr></td>
						<td>$B3NG'$;$:$KA4$F6/@)E*$K>e=q$-$7$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/u :</code></nobr></td>
						<td>$B%3%T!<@h$N%?%$%`%9%?%s%W$,%3%T!<85$h$j(B
							$B8E$$>l9g$N$_>e=q$-$7$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K0\F0$7$?%U%!%$%k$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/N :</code></nobr></td>
						<td>$B>e=q$-$N3NG'$r5a$a$k%@%$%"%m%0$KBP$7$F(B
							$B<+F0$G!V$$$$$(!W$HEz$($?$H$7$F=hM}$r?J$a$^$9!#(B
							$B!J>e=q$-$r0l@Z$7$?$/$J$$>l9g$O(B
							<b><code>/i</code></b> $B%*%W%7%g%s$H(B
							$BJ;MQ$7$F2<$5$$!K(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%!%$%k$^$?$O%U%)%k%@L>(B(<i>file</i>)<br>
            			$B%U%!%$%kL>$^$?$O%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B%o%$%k%I%+!<%I$b;HMQ$G$-$^$9!#(B
				</ul>
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B0\F0@h%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				<ul>
					<li>$s2 $B$,B8:_$7$J$$>l9g$O(B $s1 $B$r(B $s2 $B$KL>A0$rJQ$($F(B
						$B0\F0$7$^$9!#(B
					<li>$s2 $B$,4{B8$N%U%!%$%kL>$N>l9g$O(B $s1 $B$r(B $s2 $B$K(B
						$B>e=q$-0\F0$7$^$9!#(B</li>
					<li>$B$b$7(B $s2 $B$,4{B8$N%U%)%k%@L>$N>l9g$O(B $s1 $B$r(B $s2 $B$NCf$K(B
						$BF1L>$G0\F0$7$^$9!#(B</li>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B<br>
		(/n $B$r;XDj$7$?>l9g$r=|$/(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $BL>A0$NJQ99(B
if (!dllfunc("MOVE","index.html","index.orig")) {
    message "$B%U%!%$%k$NL>A0$NJQ99$K<:GT$7$^$7$?(B";
    ...
}
//  $BJL%U%)%k%@$X%U%!%$%k!&%U%)%k%@$r0\F0(B
if (!dllfunc("MOVE","*.*","A:\\")) {
    message "$B%U%!%$%k$N0\F0$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="remove"><hr size=1></a>
<h3><font color="blue">REMOVE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("REMOVE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%U%!%$%k$^$?$O%U%)%k%@$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B:o=|$9$k%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				($BJ#?t;XDj2D(B)<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>file</i> [<i>file</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/r :</code></nobr></td>
						<td>$B%U%)%k%@$r$=$NFbMF$4$H:o=|$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/i :</code></nobr></td>
						<td>$BA4$F$N%U%!%$%k!&%U%)%k%@$K$D$$$F(B
							$B:o=|$N3NG'$r$7$^$9!#(B
		                    $BDL>o$OFI<h@lMQ$^$?$O%7%9%F%`%U%!%$%k$N(B
							$B:o=|$N$_3NG'$7$^$9!#(B</td>
					</tr>
					<tr>
	            		<td valign=top><nobr><code>/f :</code></nobr></td>
						<td>$B3NG'$;$:$KA4$F6/@)E*$K:o=|$7$^$9!#(B</td>
					</tr>
					<tr>
	            		<td valign=top><nobr><code>/g :</code></nobr></td>
						<td>$B%U%!%$%k$r<B:]$K:o=|$9$kBe$o$j$K(B
							$B$4$_H"$X0\F0$7$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K:o=|$7$?%U%!%$%k$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/N :</code></nobr></td>
						<td>$B:o=|$N3NG'$r5a$a$k%@%$%"%m%0$KBP$7$F(B
							$B<+F0$G!V$$$$$(!W$HEz$($?$H$7$F=hM}$r?J$a$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%!%$%k$^$?$O%U%)%k%@L>(B(<i>file</i>)<br>
            			$B%U%!%$%kL>$^$?$O%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B%o%$%k%I%+!<%I$b;HMQ$G$-$^$9!#(B
			            $B$?$@$7%U%)%k%@$r;XDj$9$k>l9g$O(B
						"/r" $B%*%W%7%g%s$r;XDj$7$F2<$5$$!#(B</li>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B<br>
		(/n $B$r;XDj$7$?>l9g$r=|$/(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("REMOVE","/f *.bak")) {
    message "$B%P%C%/%"%C%W%U%!%$%k$N:o=|$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="setattribute"><hr size=1></a>
<h3><font color="blue">SETATTRIBUTE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETATTRIBUTE", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$5$l$?%U%!%$%k!&%U%)%k%@$NB0@-$rJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top>$s1 :</td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$BB0@-;XDj;R!\JQ99$9$k%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>modes</i> <i>file</i> [<i>file</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/R :</code></nobr></td>
						<td>$B%5%V%U%)%k%@Fb$NA4$F$N%U%!%$%k!&%U%)%k%@$N(B
							$BB0@-$rJQ99$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$KB0@-$rJQ99$7$??t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
					<li>$BB0@-;XDj;R(B(<i>modes</i>)<br>
						$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
						<br>
			            <code>"(+|-|=)<i>flags</i>[(+|-|=)<i>flags</i>...]"</code><br>
						<br>
						<table>
						<tr>
							<td valign=top><nobr><code>+ </code></nobr></td>
							<td>$B8=:_$NB0@-$K(B flags $B$NB0@-$r2C$($^$9!#(B</td>
						</tr>
						<tr>
							<td valign=top><nobr><code>- </code></nobr></td>
							<td>$B8=:_$NB0@-$+$i(B flags $B$NB0@-$r=|$-$^$9!#(B</td>
						</tr>
						<tr>
							<td valign=top><nobr><code>= </code></nobr></td>
							<td>$B8=:_$NB0@-$r(B flags $B$NB0@-$KCV$-49$($^$9!#(B</td>
						</tr>
						<tr>
							<td valign=top><nobr><code>flags</code></nobr></td>
							<td>$B0J2<$NB0@-$rJ#?t;XDj$G$-$^$9!#(B<br>
								<code>a </code> $B%"!<%+%$%VB0@-(B<br>
								<code>r </code> $BFI<h@lMQB0@-(B<br>
								<code>h </code> $B1#$7B0@-(B<br>
								<code>s </code> $B%7%9%F%`B0@-(B</td>
						</tr>
						</table>
					</li>
					<br>
        			<li>$B%U%!%$%k!&%U%)%k%@L>(B(<i>file</i>)<br>
            			$B%U%!%$%k!&%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B%o%$%k%I%+!<%I$b;XDj$G$-$^$9!#(B</li>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $BFI<h@lMQ!&1#$7!&%7%9%F%`%U%!%$%k$KJQ99(B
#r = dllfunc("SETATTRIBUTE","=rhs C:\\boot.ini");
//  $B8=:_$NB0@-$KFI<h@lMQB0@-$r2C$(!"%"!<%+%$%VB0@-$H1#$7B0@-$r=|$/(B
#r = dllfunc("SETATTRIBUTE","/R +r-ah *.*");</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="touch"><hr size=1></a>
<h3><font color="blue">TOUCH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("TOUCH", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$5$l$?%U%!%$%k$N%?%$%`%9%?%s%W$r(B($B8=:_$N;~9o$K(B)$BJQ99$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$BJQ99$9$k%U%!%$%k(B($B%U%)%k%@(B)$BL>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>file</i> [<i>file</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td><code>/a :</code></td>
						<td>$B:G=*%"%/%;%9F|IU!&;~9o$N$_$rJQ99$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><code>/c :</code></td>
						<td>$BB8:_$9$k%U%!%$%k$N$_JQ99$7$^$9!#(B($B2<5-;2>H(B)</td>
					</tr>
					<tr>
						<td valign=top><code>/m :</code></td>
						<td>$B:G=*99?7F|IU!&;~9o$N$_$rJQ99$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><code>/R :</code></td>
						<td>$B%U%)%k%@$,;XDj$5$l$?>l9g$K!"(B
							$B$=$N2<$K$"$k%U%!%$%k!&%5%V%U%)%k%@$b99?7$7$^$9!#(B
							</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/r <i>reffile</i> :</code></nobr></td>
						<td>$B8=:_$NF|IU!&;~9o$NBe$o$j$K(B
							reffile $B$N%?%$%`%9%?%s%W$r;HMQ$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/t <i>timestamp</i> :</code></nobr></td>
						<td>$B8=:_$NF|IU!&;~9o$NBe$o$j$K;XDj$7$?F|IU!&;~9o$r(B
							$B;HMQ$7$^$9!#(B
							$B;XDj(B(<i>timestamp</i>)$B$O(B
							"[YY]YY/MM/DD#hh:mm:ss" $B$N7A<0$G;XDj$7$^$9!#(B
							($B@>Nq$,#27e$N>l9g$O(B 1900 $BG/$+$i$N7P2aG/$H$7$F(B
							$B=hM}$7$^$9!#(B)</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K%?%$%`%9%?%s%W$rJQ99$7$?(B
							$B%U%!%$%k!&%U%)%k%@$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%!%$%k!&%U%)%k%@L>(B(<i>file</i>)<br>
            			$B%U%!%$%k!&%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B%o%$%k%I%+!<%I$b;XDj$G$-$^$9!#(B
				        $B;XDj$5$l$?%U%!%$%k$,$J$1$l$P(B
						$B%5%$%:(B 0 $B$N%U%!%$%k$r:n@.$7$^$9(B
						("/c" $B%*%W%7%g%s$r;XDj$7$J$$>l9g(B)$B!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $B8=:_;~9o$N%5%$%:#0$N%U%!%$%k$r:n@.(B
#r = dllfunc("TOUCH","newfile.txt");
//  $B4{B8%U%!%$%k$N%?%$%`%9%?%s%W$r(B foo.txt $B$KB7$($k(B
#r = dllfunc("TOUCH","/r foo.txt *.*");
//  $B%U%)%k%@Fb$N%U%!%$%k!&%U%)%k%@$r;XDjF|IU!&;~9o$KJQ99$9$k(B
#r = dllfunc("TOUCH","/R /t 2000/01/01#00:00:00 dir1");</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="fileopresult"><hr size=1></a>
<h3><font color="blue">FILEOPRESULT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("FILEOPRESULT");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		"/n" $B%*%W%7%g%s$r<u$1IU$1$k%U%!%$%kA`:n7O4X?t(B
        (<a href="#copy">COPY</a>,
        <a href="#move">MOVE</a>,
        <a href="#remove">REMOVE</a>,
        <a href="#mkdir">MKDIR</a>,
        <a href="#rmdir">RMDIR</a>,
        <a href="#setattribute">SETATTRIBUTE</a>,
        <a href="#touch">TOUCH</a>) $B$N=hM}7k2L$r<u$1<h$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B#12s$N8F=P$7Kh$KD>A0$N%U%!%$%kA`:n7O4X?t$N=hM}7k2L$,#1$DJV$j$^$9!#(B
		$B7k2L$,B8:_$7$J$$;~$O(B "" $B$rJV$7$^$9!#(B<br>
		$B$3$3$G!"=hM}7k2L$N=q<0$O0J2<$NDL$j$G$9!#(B<br>
		<ul>
	        <code>"<i>result</i>|<i>filename</i>[|<i>filename2</i>]"</code><br>
			<br>
			<li>$B=hM}$N7k2L%3!<%I(B(<i>result</i>)<br>
				<table>
				<tr><td>0:</td><td>$B@.8y(B</td></tr>
				<tr><td>1:</td><td>$B<:GT(B</td></tr>
				<tr><td>2:</td><td>("/i" $B%*%W%7%g%s;XDj;~$N$_(B)$B%f!<%6!<$,!V$$$$$(!W$^$?$O!V%-%c%s%;%k!W$rA*Br(B</td></tr>
				</table>
			</li>
			<br>
			<li>$B=hM}BP>]$N%U%!%$%k!&%U%)%k%@L>(B(<i>filename</i>)<br>
				$B"(<B:]$KB8:_$9$k>l9g$O%U%k%Q%9L>!"(B
				$B$=$&$G$J$1$l$P0z?t$G;XDj$7$?L>A0$K$J$j$^$9!#(B
			</li>
			<br>
			<li>(COPY, MOVE $B$N$_(B)$B%3%T!<!&0\F0@h$N(B
				$B%U%!%$%k!&%U%)%k%@L>(B(<i>filename2</i>)<br>
				$B"(<B:]$KB8:_$9$k>l9g$O%U%k%Q%9L>!"(B
				$B$=$&$G$J$1$l$P0z?t$G;XDj$7$?L>A0$K$J$j$^$9!#(B
			</li>
		</ul>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// $B%f!<%6!<$K>e=q$-3NG'$r$7$D$D!"%U%!%$%k!&%U%)%k%@$r%3%T!<(B
#r = dllfunc("COPY", "/rin 'C:\\My Documents\\*.*'", "D:\\backup");
while (1) {
    $res = dllfuncstr("FILEOPRESULT");
    if ($res == "") break;
    // GETTOKEN() $B$K$h$j7k2LJ8;zNs$rJ,3d(B
    $retcode = dllfuncstr("GETTOKEN", $res, "|"); // $B7k2L%3!<%I$N<hF@(B
    $srcfile = dllfuncstr("GETTOKEN", "", "|");   // $B%3%T!<85%U%!%$%kL>(B
    $dstfile = dllfuncstr("GETTOKEN", "", "|");   // $B%3%T!<@h%U%!%$%kL>(B
    if ($retcode == "0") {
        // $B=hM}$K@.8y(B
        insert $srcfile + " -> " + $dstfile + " : OK\n";
    } else if ($retcode == "1") {
        // $B=hM}$K<:GT(B
        insert $srcfile + " -> " + $dstfile + " : NG\n";
    } else if ($retcode == "2") {
        // $B%f!<%6!<$K$h$j%-%c%s%;%k(B
        insert $srcfile + " -> " + $dstfile + " : $B%-%c%s%;%k(B\n";
    }
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getcurdir"><hr size=1></a>
<h3><font color="blue">GETCURDIR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCURDIR");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%+%l%s%H%U%)%k%@L>$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%+%l%s%H%U%)%k%@L>$,JV$j$^$9!#(B
		$B$J$*!"%k!<%H%U%)%k%@$N>l9g$O:G8e$,1_5-9f$G=*N;$7$^$9(B($BNc!'(B"A:\")$B!#(B
		$B$=$l0J30$O:G8e$K1_5-9f$O$D$-$^$;$s!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="setcurdir"><hr size=1></a>
<h3><font color="blue">SETCURDIR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETCURDIR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%+%l%s%H%U%)%k%@$r0\F0$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%)%k%@L>(B (UNC $B%Q%9$O;XDj$G$-$^$;$s(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#r = dllfunc("SETCURDIR","C:\\Windows");
if (!dllfunc("COPY","win.ini","win.bak")) {
    message "win.ini $B$N%P%C%/%"%C%W%3%T!<$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="mkdir"><hr size=1></a>
<h3><font color="blue">MKDIR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("MKDIR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$5$l$?%U%)%k%@$r:n@.$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B:n@.$9$k%U%)%k%@L>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>dir</i> [<i>dir</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/p :</code></nobr></td>
						<td>($B$b$7B8:_$7$J$1$l$P(B)
							$B;XDj$5$l$?A4$F$N%5%V%U%)%k%@$r:n@.$7$^$9!#(B
							$B$3$N%*%W%7%g%s$rIU$1$J$$>l9g!"(B
							"C:\\dir1\\dir2" $B$H$$$&;XDj$G(B
							dir1 $B$,B8:_$7$J$$>l9g$O4X?t$,<:GT$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K:n@.$7$?%U%)%k%@$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%)%k%@L>(B(<i>dir</i>)<br>
            			$B%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B<br>
		("/n" $B%*%W%7%g%s$r;XDj$7$?>l9g$r=|$/(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("MKDIR","/p .\\newdir\\subdir")) {
    message "$B%U%)%k%@$N:n@.$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="rmdir"><hr size=1></a>
<h3><font color="blue">RMDIR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("RMDIR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj$5$l$?(B($B6u$N(B)$B%U%)%k%@$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr><code>$s1 :</code></nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B:o=|$9$k%U%)%k%@L>(B
				($BJ#?t;XDj2D(B)<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>dir</i> [<i>dir</i>...]"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/i :</code></nobr></td>
						<td>$BA4$F$N%U%)%k%@$K$D$$$F:o=|$N3NG'$r$7$^$9!#(B
							$BDL>o$OFI<h@lMQ$^$?$O%7%9%F%`%U%)%k%@$N:o=|$N$_(B
							$B3NG'$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/f :</code></nobr></td>
						<td>$B3NG'$;$:$K$9$Y$F6/@)E*$K:o=|$7$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/n :</code></nobr></td>
						<td>$BLa$jCM$H$7$F<B:]$K:o=|$7$?%U%)%k%@$N?t$rJV$7!"(B
							$B=hM}7k2L$r(B
							<a href="#fileopresult">FILEOPRESULT()</a> $B$G(B
							$B<hF@$G$-$k$h$&$K$J$j$^$9!#(B</td>
					</tr>
					<tr>
            			<td valign=top><nobr><code>/N :</code></nobr></td>
						<td>$B:o=|$N3NG'$r5a$a$k%@%$%"%m%0$KBP$7$F(B
							$B<+F0$G!V$$$$$(!W$HEz$($?$H$7$F=hM}$r?J$a$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%)%k%@L>(B(<i>dir</i>)<br>
            			$B%U%)%k%@L>$rJ#?t;XDj$G$-$^$9!#(B
						$B$J$*!"%U%)%k%@$NCf$K%U%!%$%k$^$?$O%5%V%U%)%k%@$,$"$k(B
						$B>l9g$3$N4X?t$O<:GT$7$^$9!#(B
						(<a href="#remove">REMOVE $B4X?t(B</a> $B$b;2>H$7$F2<$5$$(B)
					</li>
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B<br>
		("/n" $B%*%W%7%g%s$r;XDj$7$?>l9g$r=|$/(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("RMDIR","/f *.*")) {
    message "$B%U%)%k%@$N:o=|$K<:GT$7$^$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="enumfile"><hr size=1></a>
<h3><font color="blue">ENUMFILE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENUMFILE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B%o%$%k%I%+!<%I$G(B)$B;XDj$5$l$?%U%!%$%k$r8!:w$7$^$9!#(B
        $B$J$*!"<B:]$K8+$D$+$C$?%U%!%$%kL>$r<hF@$9$k$K$O(B
 		<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$r;HMQ$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr><code>$s1 :</code></nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B%o%$%k%I%+!<%I;XDj(B<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>wildcard_specs</i>"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/o <i>order_spec</i> :</code></nobr></td>
						<td>$B%U%!%$%k!&%U%)%k%@L>$N%=!<%H$N(B
							$BM%@h=g0L$r;XDj$7$^$9!#(B
							<code><i>order_spec</i></code> $B$K$O(B
							$B0J2<$N#4$D$NJ8;z$r(B
							$BM%@hEY$N9b$$=g$KJB$Y$?$b$N$r;XDj$7$^$9!#(B<br>
							<table>
							<tr>
								<td valign=top><nobr>n :</nobr></td>
								<td>$B%U%!%$%kL>$G%=!<%H(B</td>
							</tr>
							<tr>
								<td valign=top><nobr>e :</nobr></td>
								<td>$B3HD%;R(B($B%U%!%$%k$N<oN`(B)$B$G%=!<%H(B</td>
							</tr>
							<tr>
								<td valign=top><nobr>t :</nobr></td>
								<td>$B%?%$%`%9%?%s%W$G%=!<%H(B</td>
							</tr>
							<tr>
								<td valign=top><nobr>s :</nobr></td>
								<td>$B%U%!%$%k%5%$%:$G%=!<%H(B</td>
							</tr>
							</table>
							<br>
							$B$3$N%*%W%7%g%s$K$h$k;XDj$r$7$J$+$C$?>l9g$O!"(B
							"-o nets" $B$r;XDj$7$?>l9g$HF1$87k2L$K$J$j$^$9!#(B<br>
							$B$J$*!"(Bn $B$,:G=i$KMh$k;XDj$r$7$?>l9g$O(B
							$B%G%U%)%k%H$NF0:n$HF1$8$K$J$k$3$H$KCm0U$7$F2<$5$$!#(B
							$BF10l$N%U%)%k%@$KF1$8L>A0$N%U%!%$%k$O(B
							$BB8:_$7$J$$$?$a!"(B
							$B;D$j$N%=!<%H;XDj$O<B:]$K$O;H$o$l$J$$$+$i$G$9!#(B
						</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/r :</code></nobr></td>
						<td>$B%=!<%H=g=x$r5U=g$K$7$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%o%$%k%I%+!<%I;XDj(B(<i>wildcard_specs</i>)<br>
						$B0J2<$NJ}K!$N$$$:$l$+$G;XDj$7$F2<$5$$!#(B<br>
						<ul>
							<li><code><i>folder_name</i>\<i>spec</i></code></li>
							<li><code><i>folder_name</i>&nbsp;<i>specs</code></i>
						</ul>
						$B$3$3$G!"(B<br>
						<i>folder_name</i> $B$O8!:wBP>]$N%U%)%k%@L>!"(B<br>
						<i>spec</i> $B$O#1$D$N%o%$%k%I%+!<%I;XDj!"(B<br>
						<i>specs</i> $B$OJ#?t$N%o%$%k%I%+!<%I;XDj$r(B
						$B%;%_%3%m%s$^$?$O6uGr$G6h@Z$C$?$b$N(B<br>
						$B$G$9!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// $B%+%l%s%H%U%)%k%@$N(B *.bak $B%U%!%$%k$r8!:w(B
#r = dllfunc("ENUMFILE","*.bak");
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    #r = dllfunc("REMOVE","/i '" + $file + "'");
}
// $B%+%l%s%H%U%)%k%@(B(.)$B$N(B *.bat, *.cmd, *.com, *.exe $B%U%!%$%k$r8!:w$7!"(B
// $B%?%$%`%9%?%s%W!"3HD%;R(B($B%U%!%$%k$N<oN`(B)$B!"%U%!%$%k%5%$%:!"L>A0!"(B
// $B$H$$$&M%@h=g0L$G%=!<%H$7$?$b$N$r5U=g$K<hF@(B
#r = dllfunc("ENUMFILE","/r /o tesn . *.bat;*.cmd *.com *.exe");
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    message $file;
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="enumdir"><hr size=1></a>
<h3><font color="blue">ENUMDIR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENUMDIR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B%o%$%k%I%+!<%I$G(B)$B;XDj$5$l$?%U%)%k%@$r8!:w$7$^$9!#(B
        $B<B:]$K8+$D$+$C$?%U%)%k%@L>$r<hF@$9$k$K$O(B
 		<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$r;HMQ$7$^$9!#(B
		$B$J$*!"8=:_$N%U%)%k%@$rI=$9(B "." $B$H!"(B
		$B?F%U%)%k%@$rI=$9(B ".." $B$OI,$:JV$5$l$k$N$GCm0U$7$F2<$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr><code>$s1 :</code></nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B%o%$%k%I%+!<%I;XDj(B<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>wildcard_specs</i>"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/o <i>order_spec</i> :</code></nobr></td>
						<td>$B%U%!%$%k!&%U%)%k%@L>$N%=!<%H$N(B
							$BM%@h=g0L$r;XDj$7$^$9!#(B<br>
							$B6qBNE*$J;XDjJ}K!$O(B
							<a href="#enumfile">ENUMFILE $B4X?t(B</a> $B$N@bL@$r(B
							$B;2>H$7$F2<$5$$!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/r :</code></nobr></td>
						<td>$B%=!<%H=g=x$r5U=g$K$7$^$9!#(B
							$BC"$7!"(B"." $B$H(B ".." $B$O:G=i$KJV$5$l$k$N$G(B
							$BCm0U$7$F2<$5$$!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%o%$%k%I%+!<%I;XDj(B(<i>wildcard_specs</i>)<br>
						$B6qBNE*$J;XDjJ}K!$O(B
						<a href="#enumfile">ENUMFILE $B4X?t(B</a> $B$N@bL@$r(B
						$B;2>H$7$F2<$5$$!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// Windows $B%U%)%k%@$N%5%V%U%)%k%@$r8!:w(B
#r = dllfunc("ENUMDIR",windir + "\\*.*");
while (1) {
    $dir = dllfuncstr("FINDNEXT");
    if ($dir == "") break;
    else if ($dir == "." || $dir == "..") continue;
	message $dir;
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="enumpath"><hr size=1></a>
<h3><font color="blue">ENUMPATH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENUMPATH",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        ($B%o%$%k%I%+!<%I$G(B)$B;XDj$5$l$?%U%!%$%k$r(B
		$B%5%V%U%)%k%@$NCf$b4^$a$F:F5"E*$K8!:w$7$^$9!#(B
		$B$J$*!"<B:]$K8+$D$+$C$?%U%!%$%kL>$r<hF@$9$k$K$O(B
		<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$r;HMQ$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B%o%$%k%I%+!<%I;XDj(B<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>wildcard_specs</i>"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/o <i>order_spec</i> :</code></nobr></td>
						<td>$B%U%!%$%k!&%U%)%k%@L>$N%=!<%H$N(B
							$BM%@h=g0L$r;XDj$7$^$9!#(B<br>
							$B6qBNE*$J;XDjJ}K!$O(B
							<a href="#enumfile">ENUMFILE $B4X?t(B</a> $B$N@bL@$r(B
							$B;2>H$7$F2<$5$$!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/r :</code></nobr></td>
						<td>$BDL>o$O%U%!%$%k"*%U%)%k%@$N=g$K8!:w$7$^$9$,!"(B
							$B$3$l$r;XDj$7$?>l9g$O%U%)%k%@"*%U%!%$%k$N=g$K(B
							$B8!:w$7$^$9!#(B
							$B$^$?!"(B/o $B$K$h$k%=!<%H;XDj$b5U=g$K$J$j$^$9!#(B</td>
					</tr>
					<tr>
						<td valign=top><nobr><code>/f :</code></nobr></td>
						<td>$BDL>o$O(B($BA4$F$N(B)$B%5%V%U%)%k%@L>$rI=<($7$^$9$,!"(B
							$B$3$l$r;XDj$7$?>l9g$O(B($B%5%V%U%)%k%@FbIt$b4^$a$F(B)
							$B%U%!%$%k$N$_$r8!:w$7$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%o%$%k%I%+!<%I;XDj(B(<i>wildcard_specs</i>)<br>
						$B6qBNE*$J;XDjJ}K!$O(B
						<a href="#enumfile">ENUMFILE $B4X?t(B</a> $B$N@bL@$r(B
						$B;2>H$7$F2<$5$$!#(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// My Documents $B%U%)%k%@$H$=$N%5%V%U%)%k%@Fb$K$"$k(B *.bak $B%U%!%$%k$rA4$F:o=|(B
#r = dllfunc("ENUMPATH","/f 'C:\\My Documents\\*.bak'");
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    #r = dllfunc("REMOVE","/i 'C:\\My Documents\\" + $file + "'");
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="findnext"><hr size=1></a>
<h3><font color="blue">FINDNEXT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("FINDNEXT");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#enumpath">ENUMPATH</a>,
		<a href="#enumfile">ENUMFILE</a>,
		<a href="#enumdir">ENUMDIR</a> $B4X?t$K$h$k(B
		$B%U%!%$%k(B($B%U%)%k%@(B)$B$N8!:w$N7k2L$r<u$1<h$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B#12s$N8F=P$7Kh$K#1$D$N%U%!%$%k(B($B%U%)%k%@(B)$BL>$rJV$7$^$9!#(B
		$B$b$&%U%!%$%k$,B8:_$7$J$$;~$O(B "" $B$rJV$7$^$9!#(B
		$B$J$*!"(B<a href="#enumpath">ENUMPATH $B4X?t(B</a> $B$N>l9g$O(B
		$B8!:w$r3+;O$7$?%U%)%k%@$+$i$NAjBP%Q%9$,JV$5$l$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#enumpath">ENUMPATH</a>,
		<a href="#enumfile">ENUMFILE</a>,
		<a href="#enumdir">ENUMDIR</a> $B4X?t$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="isreadonly"><hr size=1></a>
<h3><font color="blue">ISREADONLY</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("ISREADONLY",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%U%!%$%k$^$?$O%U%)%k%@$,=q$-9~$_6X;_$+$I$&$+$rD4$Y$^$9!#(B
        $B$J$*!"(B<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$N<B9T8e$K(B
		$B0z?t$J$7(B($s1 = "")$B$G8F$S=P$9$H!"(B
		FINDNEXT $B$G<hF@$7$?%U%!%$%k$K$D$$$F$N>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B ($B$^$?$O(B "")</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B=q$-9~$_6X;_$N>l9g$O(B "!" $B$r!"$=$&$G$J$1$l$P(B "" $B$rJV$7$^$9!#(B
		$B$J$*!"%U%!%$%k$,8+$D$+$i$J$+$C$?>l9g$b(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("ENUMFILE","*.txt")) goto END;
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    else if (dllfuncstr("ISREADONLY","") == "!") {
        message $file + " $B$OFI<h@lMQ%U%!%$%k$G$9(B";
    }
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="sizeof"><hr size=1></a>
<h3><font color="blue">SIZEOF</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("SIZEOF",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B%U%!%$%k$N%5%$%:$r(B($BJ8;zNs$G(B)$BJV$7$^$9!#(B
        $B$J$*!"(B<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$N<B9T8e$K(B
		$B0z?t$J$7(B($s1 = "")$B$G8F$S=P$9$H!"(B
		FINDNEXT $B$G<hF@$7$?%U%!%$%k$K$D$$$F$N>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B ($B$^$?$O(B "")</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%5%$%:$rJ8;zNs$GI=$7$?$b$N$,JV$j$^$9!#(B
		$B%U%!%$%k$,8+$D$+$i$J$+$C$?>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("ENUMFILE","*.txt")) goto END;
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    message $file + " $B$N%U%!%$%k%5%$%:$O(B " + 
            dllfuncstr("SIZEOF","") + " $B$G$9(B";
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="timestampof"><hr size=1></a>
<h3><font color="blue">TIMESTAMPOF</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TIMESTAMPOF",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k$N%?%$%`%9%?%s%W$rJV$7$^$9!#(B
        $B$J$*!"(B<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$N<B9T8e$K(B
		$B%U%!%$%kL>$J$7$G8F$S=P$9$H!"(B
		FINDNEXT $B$G<hF@$7$?%U%!%$%k$K$D$$$F$N>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>($B%*%W%7%g%sJ8;zNs!\(B)$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B<br>
				<br>
        		$B=q<0$O0J2<$NDL$j$G$9!#(B<br>
				<ul>
			        <code>"[<i>options</i>] <i>file</i>"</code><br>
					<br>
        			<li>$B%*%W%7%g%sJ8;zNs(B(<i>options</i>)
					<table>
					<tr>
						<td valign=top><nobr><code>/l :</code></nobr></td>
						<td>$B%?%$%`%9%?%s%W$N@>Nq$r#47e$K$7$?$b$N$rJV$7$^$9!#(B</td>
					</tr>
					</table>
					</li>
					<br>
        			<li>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B(<i>file</i>)<br>
            			$B%U%!%$%k$^$?$O%U%)%k%@L>(B
				</ul>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%?%$%`%9%?%s%W$r(B "[YY]YY/MM/DD HH:MM:SS" $B$N7A<0$GJV$7$^$9!#(B
        $B%U%!%$%k$,8+$D$+$i$J$+$C$?>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("ENUMFILE","*.txt")) goto END;
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    message $file + " $B$N%?%$%`%9%?%s%W$O(B " + 
            dllfuncstr("TIMESTAMPOF","/l") + " $B$G$9(B";
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="timecountof"><hr size=1></a>
<h3><font color="blue">TIMECOUNTOF</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TIMECOUNTOF",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k$N%?%$%`%9%?%s%W$r$"$k@0?tCM(B($B$rJ8;zNs(B)$B$GJV$7$^$9!#(B
        $B$J$*!"(B<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$N<B9T8e$K(B
		$B0z?t$J$7(B($s1 = "")$B$G8F$S=P$9$H!"(B
		FINDNEXT $B$G<hF@$7$?%U%!%$%k$K$D$$$F$N>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B ($B$^$?$O(B "")</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%?%$%`%9%?%s%W$r@$3&I8=`;~(B(UTC)$B$KJQ49$7$F(B32$B%S%C%H$N(B
        $B@0?t$GI=$7$?$b$N$rJ8;zNs$H$7$FJV$7$^$9!#(B
		$B$3$3$G!"3F%S%C%H$K$O0J2<$N$h$&$KF|IU!&;~9o$,3d$jEv$F$i$l$F$$$^$9!#(B
		<ul>
			<table>
			<tr>
				<td>0-4</td><td>$B%S%C%H(B</td><td>$B!!(B</td>
				<td>$B#2IC9o$_$NIC(B</td>
			</tr>
			<tr>
				<td>5-10</td><td>$B%S%C%H(B</td><td></td>
				<td>$BJ,(B(0-59)</td>
			</tr>
			<tr>
				<td>11-15</td><td>$B%S%C%H(B</td><td></td>
				<td>24$B;~4V7A<0$G$N;~(B(0-23)</td>
			</tr>
			<tr>
				<td>16-20</td><td>$B%S%C%H(B</td><td></td>
				<td>$BF|(B(1-31)</td>
			</tr>
			<tr>
				<td>21-24</td><td>$B%S%C%H(B</td><td></td>
				<td>$B7n(B(1-12)</td>
			</tr>
			<tr>
				<td>25-31</td><td>$B%S%C%H(B</td><td></td>
				<td>1980 $BG/$+$i$N7P2aG/(B(+1980 $B$G<B:]$NG/$K$J$k(B)</td>
			</tr>
			</table>
		</ul>
        $B%U%!%$%k$,8+$D$+$i$J$+$C$?>l9g$O(B "" $B$rJV$7$^$9!#(B
		<table>
		<tr>
			<td valign=top>$B"((B</td>
			<td>$B$d$d$3$7$$Dj5A$G$9$,!"(B
				$BMW$9$k$K%?%$%`%9%?%s%W$,?7$7$1$l$P$3$N@0?tCM$O(B
				$B$h$jBg$-$/$J$k$h$&$K$J$C$F$$$^$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$ftm1 = dllfuncstr("TIMECOUNTOF","file1.txt");
$ftm2 = dllfuncstr("TIMECOUNTOF","file2.txt");
if (val($ftm1) >= val($ftm2))
    message "file1.txt $B$O(B file2.txt $B$h$j?7$7$$(B($B$+F1;~9o$N(B)$B%U%!%$%k$G$9(B";
else
    message "file1.txt $B$O(B file2.txt $B$h$j8E$$%U%!%$%k$G$9(B";
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="attributeof"><hr size=1></a>
<h3><font color="blue">ATTRIBUTEOF</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("ATTRIBUTEOF",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k!&%U%)%k%@$NB0@-$rI=$9J8;zNs$rJV$7$^$9!#(B
        $B$J$*!"(B<a href="#findnext">FINDNEXT $B4X?t(B</a> $B$N<B9T8e$K(B
		$B0z?t$J$7(B($s1 = "")$B$G8F$S=P$9$H!"(B
		FINDNEXT $B$G<hF@$7$?%U%!%$%k$K$D$$$F$N>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B ($B$^$?$O(B "")</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B0J2<$NJ8;z$NAH$_9g$o$;$,JV$j$^$9!#(B
		<ul>
			<table>
			<tr><td>a</td><td>$B!!(B</td><td>$B%"!<%+%$%VB0@-(B</td></tr>
			<tr><td>r</td><td>$B!!(B</td><td>$BFI<h@lMQB0@-(B</td></tr>
			<tr><td>h</td><td>$B!!(B</td><td>$B1#$7B0@-(B</td></tr>
			<tr><td>s</td><td>$B!!(B</td><td>$B%7%9%F%`B0@-(B</td></tr>
			<tr><td>d</td><td>$B!!(B</td><td>$B%U%)%k%@(B</td></tr>
			</table>
		</ul>
		$B%U%!%$%k$,$J$$$+B0@-$,$J$$>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("ENUMPATH","*.*")) goto END;
while (1) {
    $file = dllfuncstr("FINDNEXT");
    if ($file == "") break;
    else if (strstr(dllfuncstr("ATTRIBUTEOF",""),"d") != -1) {
        message $file + " $B$O%U%)%k%@$G$9(B";
    }
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getdrives"><hr size=1></a>
<h3><font color="blue">GETDRIVES</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETDRIVES");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B8=:_MxMQ2DG=$J%G%#%9%/%I%i%$%V$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		"1" $B$^$?$O(B "0" $B$+$i$J$k(B 32 $BJ8;z$NJ8;zNs$GJV$C$F$-$^$9!#(B
		$BNc$($P!"0J2<$N$h$&$J46$8$G$9!#(B
		<ul>
	        <code>"10110000000000000000000000000000"</code>
		</ul>
        $B:8$+$i=g$K(B A, B, C $B%I%i%$%V$KBP1~$7$F$$$^$9!#(B
		"1" $B$N>l9g$OMxMQ2DG=!"(B"0" $B$N>l9g$OMxMQIT2DG=$G$9!#(B
		$B>e5-$NNc$N>l9g!"(BA $B$H(B C $B$H(B D $B%I%i%$%V$,MxMQ2DG=$G$9!#(B
		27 $BJ8;zL\(B($B%I%i%$%V(B Z)$B0J9_$O0UL#$,$"$j$^$;$s!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getlongname"><hr size=1></a>
<h3><font color="blue">GETLONGNAME</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETLONGNAME",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDj%U%!%$%k$^$?$O%U%)%k%@$N%m%s%0%U%!%$%kL>$r%U%k%Q%9$GJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%U%!%$%k(B($B%U%)%k%@(B)$BL>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%m%s%0%U%!%$%k%M!<%`$KJQ49$5$l$?(B
		$B%U%k%Q%9$N%U%!%$%k(B($B%U%)%k%@(B)$BL>$,JV$j$^$9!#(B
		$B%Q%9$N:G8e$N%U%!%$%k$^$?$O%U%)%k%@L>$O(B
		$B<B:]$KB8:_$7$J$$$b$N$G$b9=$$$^$;$s$,!"(B
		$BESCf$N%5%V%U%)%k%@$,B8:_$7$J$$>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$file = "C:\\PROGRA~1";
message $file + " $B$N%m%s%0%U%!%$%kL>$O(B " + 
        dllfuncstr("GETLONGNAME",$file) + " $B$G$9(B";
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="run"><hr size=1></a>
<h3><font color="blue">RUN / MAXRUN / ICONRUN / HIDERUN</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("RUN",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $s1 $B$r%3%^%s%I$H$_$J$7$F%W%m%0%i%`$r<B9T$7$^$9!#(B
		$B$=$l$>$l(B
		$BIaDL$K(B (RUN)$B!":GBg2=>uBV$G(B (MAXRUN)$B!"(B
		$B%"%$%3%s2=>uBV$G(B (ICONRUN)$B!"IT2D;k>uBV$G(B (HIDERUN)
		$B<B9T$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B%3%^%s%IL>!"5Z$S%*%W%7%g%s$r;XDj$7$^$9!#(B<br>
				$B$J$*!"%U%!%$%k$,%"%W%j%1!<%7%g%s$K4XO"IU$1$i$l$F$$$k;~$O!"(B
				$B$=$N%U%!%$%kL>$@$1$r;XDj$9$l$P(B
				$B4XO"IU$1$i$l$?%"%W%j%1!<%7%g%s$G$=$N%U%!%$%k$r3+$-$^$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        #n $B$,(B 1 $B$J$i@.8y!"(B0 $B$J$i<:GT$7$F$$$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// foo.txt $B$r:GBg2=>uBV$G3+$/(B
if (!dllfunc("MAXRUN", hidemarudir + "\\hidemaru.exe foo.txt")) {
    message "foo.txt $B$r3+$1$^$;$s$G$7$?(B";
    ...
}
// $BDL>o;H$&%V%i%&%6$G(B bar.html $B$r3+$/(B
if (!dllfunc("RUN", "bar.html")) {
    message "bar.html $B$r3+$1$^$;$s$G$7$?(B";
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
</body>
</html>
