<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [HMJRE DLL]</title>
</head>
<body bgcolor="#efefef">
<a name="hmjre_load"><hr size=1></a>
<h3><font color="blue">HMJRE_LOAD</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HMJRE_LOAD", $s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B=(4]%(%G%#%?IUB0$N@55,I=8=%i%$%V%i%j(B HMJRE.DLL $B$r%m!<%I$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>HMJRE.DLL $B$N%Q%9L>(B<br>
				$B%U%)%k%@L>$r>JN,$9$k$+!"6uJ8;zNs$r;XDj$9$k$H!"(B
				$B#O#SI8=`$N(BDLL$B8!:wJ}K!$K$h$j(B HMJRE.DLL $B$rC5$7$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		DLL $B$N%m!<%I$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("HMJRE_LOAD", "HMJRE.DLL")) {
    message "HMJRE.DLL $B$,8+$D$+$j$^$;$s(B";
    freedll;
    endmacro;
}
// ...($B>JN,(B)
#r = dllfunc("HMJRE_FREE"); // $B;H$$=*$o$C$?$i(B HMJRE_FREE() $B$G3+J|(B</pre>
        </td></tr>
        </table>
    </td>
</tr>
</table>
<br>
<a name="hmjre_free"><hr size=1></a>
<h3><font color="blue">HMJRE_FREE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HMJRE_FREE");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#hmjre_load">HMJRE_LOAD()</a> $B$G%m!<%I$7$?(B HMJRE.DLL $B$r(B
		$B%"%s%m!<%I$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		DLL $B$N%"%s%m!<%I$K@.8y$7$?>l9g$O(B 1$B!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#hmjre_load">HMJRE_LOAD()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<body bgcolor="#efefef">
<a name="hmjre_get_version"><hr size=1></a>
<h3><font color="blue">HMJRE_GET_VERSION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("HMJRE_GET_VERSION");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%m!<%I$7$?(B HMJRE.DLL $B$N%P!<%8%g%s>pJs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B JreGetVersion() $B$K$h$C$FF@$i$l$k%P!<%8%g%sHV9f$r(B
		"X.XX"$B$N7A<0$GI=8=$7$?J8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_match"><hr size=1></a>
<h3><font color="blue">HMJRE_MATCH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$pos = dllfuncstr("HMJRE_MATCH", $ptn, $str, #offset, #flags, #fuzzy);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BM?$($i$l$?@55,I=8=!&$"$$$^$$8!:w%Q%?!<%s$K0lCW$9$k(B
		$BItJ,J8;zNs$NHO0O$rJV$7$^$9!#(B<br>
		$B$J$*!"%Q%?!<%sCf$N4]3g8L$K0lCW$9$kItJ,$O(B
		<a href="#hmjre_get_tag_position">HMJRE_GET_TAG_POSITION()</a> $B$G(B
		$B<hF@$9$k$3$H$,$G$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B@55,I=8=%Q%?!<%sJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$B8!:wBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#offset :</nobr></td>
			<td>$str$BCf$N8!:w3+;O0LCV(B($B%P%$%HC10L(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#flags :</nobr></td>
			<td>$B$"$$$^$$8!:w%U%i%0(B<br>
			$B0J2<$N?tCM$NOB!J2?$b;XDj$7$J$$>l9g$O(B0$B!K$r;XDj$7$^$9!#(B
			$B!J(B#fuzzy == -1 $B$N>l9g$OL5;k$5$l$^$9!K(B
			<br>
			<ul>
				<table>
				<tr>
					<td valign=top>1</td>
					<td>$BH>3Q1Q?t;z$NBgJ8;z!?>.J8;z$r6hJL$7$J$$(B</td>
				</tr>
				<tr>
					<td valign=top>4</td>
					<td>$BH>3Q!?A43Q$r6hJL$7$J$$(B</td>
				</tr>
				<tr>
					<td valign=top>8</td>
					<td>$B$R$i$,$J$H%+%?%+%J$r6hJL$7$J$$(B</td>
				</tr>
				<tr>
					<td valign=top>16</td>
					<td>$BBg$-$$!V$"!W$H>.$5$$!V$!!W$r6hJL$7$J$$(B</td>
				</tr>
				<tr>
					<td valign=top>32</td>
					<td>$BBy2;!"H>By2;$r6hJL$7$J$$!#(B
						$B!V$O!W!"!V$P!W!"!V$Q!W$rF10l;k$9$k(B</td>
				</tr>
				<tr>
					<td valign=top>64</td>
					<td>$B$+$J$N!V!<!W$H1Q?t$N!V!]!W$rF10l;k$9$k(B</td>
				</tr>
				<tr>
					<td valign=top>128</td>
					<td>$B6uGr!?%?%VJ8;z$rL5;k$9$k(B</td>
				</tr>
				<tr>
					<td valign=top>256</td>
					<td>$B2~9T$rL5;k$9$k(B</td>
				</tr>
				</table>
			</ul>
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>#fuzzy :</nobr></td>
			<td>$B8!:wJ8;zNs$,@55,I=8=$N<0$K$J$C$F$$$k>l9g$O(B1$B!"(B<br>
				$B8!:wJ8;zNs$,@55,I=8=$N<0$K$J$C$F$$$J$$$,!"(B
				$B@55,I=8=$G8!:w$7$?$$>l9g$O(B2$B!"(B<br>
				$B8!:wJ8;zNs$,@55,I=8=$N<0$K$J$C$F$J$/$F!"(B
				$B8!:w<+BN$bIaDL$K$d$j$?$$>l9g$O(B0$B!J$"$$$^$$8!:w$N0lIt$,L58z$K$J$j$^$9!K!"(B<br>
				$B$"$$$^$$8!:w$r0l@Z;HMQ$;$:$K@55,I=8=$G8!:w$7$?$$>l9g$O(B-1$B$r;XDj$7$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$str $BCf$N(B $ptn $B$K%^%C%A$7$?HO0O$rI=$9J8;zNs!#(B<br>
		$B=q<0$O0J2<$NDL$j!#(B<br>
		<br>
		<ul>
			<code><i>head</i>:<i>len</i></code><br>
			<br>
			<table>
			<tr>
				<td valign=top><nobr><code><i>head</i></code>:</nobr></td>
				<td>$B%^%C%A$7$?HO0O$N@hF,0LCV(B(0 $B$+$i?t$($^$9(B)</td>
			</tr>
			<tr>
				<td valign=top><nobr><code><i>len</i></code>:</nobr></td>
				<td>$B%^%C%A$7$?HO0O$N%P%$%H?t(B</td>
			</tr>
			</table>
		</ul>
		<br>
		$B%Q%?!<%s$K0lCW$9$kItJ,$,$J$+$C$?$H$-$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$str = "Name:$B#M#a#s#a#k#i(B Family:Sugi\nura Age:39";

//	$BH>3Q1Q?t;z$NBgJ8;z!&>.J8;z$rF10l;k!"H>3Q!&A43Q$rF10l;k!"2~9T$rL5;k(B
$pos = dllfuncstr("HMJRE_MATCH", "Name:([A-Z]+) Family:([A-Z]+) Age:([0-9]+)", $str, 0, 1 + 4 + 256, 1);
if ($pos != "") {
    // $B8+$D$+$C$?J8;zNs$rI=<((B
    message dllfuncstr("HMJRE_GET_MATCH_STRING", $str, $pos);

    #a = 1;
    while (#a <= 3)
    {
        // $B%?%0$D$-@55,I=8=$G%^%C%A$7$?ItJ,%^%C%A$N7k2L$rJV$9(B
        // #n1: $B%?%0$NHV9f(B(1$B!A(B9)
        // return: $B%^%C%A$7$?HO0O!J(B"pos:length"$B!K(B
        // $B%^%C%A$7$?HO0O$,$J$$!"$^$?$O%(%i!<$N>l9g$O6uJ8;zNs(B
        $pos = dllfuncstr("HMJRE_GET_TAG_POSITION", #a);

        $s = dllfuncstr("HMJRE_GET_MATCH_STRING", $str, $pos);

        message "\"" + $s + "\"";

        #a = #a + 1;
    }
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="hmjre_get_tag_position"><hr size=1></a>
<h3><font color="blue">HMJRE_GET_TAG_POSITION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("HMJRE_GET_TAG_POSITION", #tag);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#hmjre_match">HMJRE_MATCH()</a> $B$G%?%0$D$-@55,I=8=$r;HMQ$7$?>l9g!"(B
		$B;XDj$7$?HV9f$N%?%0$K%^%C%A$7$?HO0O$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#tag :</nobr></td>
			<td>$B%?%0HV9f!J(B1$B!A(B9$B!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B;XDj$7$?HV9f$N%?%0$K%^%C%A$7$?HO0O(B
		$B!J=q<0$O(B<a href="#hmjre_match">HMJRE_MATCH()</a> $B$NLa$jCM$HF1$8!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	(<a href="#hmjre_match">HMJRE_MATCH()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_get_match_string"><hr size=1></a>
<h3><font color="blue">HMJRE_GET_MATCH_STRING</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("HMJRE_GET_MATCH_STRING", $str, $pos);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$str $BCf$N(B $pos $B$G;XDj$5$l$?HO0O$NJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$pos :</nobr></td>
			<td><a href="#hmjre_match">HMJRE_MATCH()</a>$B!"(B
				<a href="#hmjre_get_tag_position">HMJRE_GET_TAG_POSITION()</a>
				$B$+$iJV$5$l$?HO0O$rI=$9J8;zNs!J(B"<i>pos</i>:<i>length</i>"$B!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$str $B$+$iH4$-=P$5$l$?J8;zNs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	(<a href="#hmjre_match">HMJRE_MATCH()</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_find_regular"><hr size=1></a>
<h3><font color="blue">HMJRE_FIND_REGULAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HMJRE_FIND_REGULAR", $ptn, $str, #offset);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B FindRegular() $B4X?t$r8F$S=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#offset :</nobr></td>
			<td>$str$BCf$N8!:w3+;O0LCV!J%P%$%HC10L!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%R%C%H$7$?>l9g$O7e0LCV!J(B0$B0J>e$NCM!K$rJV$7$^$9!#(B
		$B%R%C%H$7$J$+$C$?>l9g$O(B-1$B$rJV$7$^$9!#(B
		$B@55,I=8=$N2r<a$=$NB>$G%(%i!<$,5/$-$?>l9g$O(B-2$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$target = "Name:Masaki Family:Sugiura Age:39";

#pos = dllfunc("HMJRE_FIND_REGULAR", "Name:([A-Za-z]+) Family:([A-Za-z]+) Age:([0-9]+)", $target, 0);
message str(#pos);

#length = dllfunc("HMJRE_GET_LAST_MATCH_LENGTH");
message midstr($target, #pos, #length);	// $target $BA4BN$,%^%C%A(B

#a = 1;
while (#a <= 3)
{
    #pos = dllfunc("HMJRE_GET_LAST_MATCH_TAG_POSITION", #a);
    #length = dllfunc("HMJRE_GET_LAST_MATCH_TAG_LENGTH", #a);
    message midstr($target, #pos, #length); //  "Masaki", "Sugiura", "39"
    #a = #a + 1;
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="hmjre_find_regular_no_case_sense"><hr size=1></a>
<h3><font color="blue">HMJRE_FIND_REGULAR_NO_CASE_SENSE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HMJRE_FIND_REGULAR_NO_CASE_SENSE", $ptn, $str, #offset);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B FindRegularNoCaseSense() $B4X?t$r8F$S=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#offset :</nobr></td>
			<td>$str$BCf$N8!:w3+;O0LCV!J%P%$%HC10L!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%R%C%H$7$?>l9g$O7e0LCV!J(B0$B0J>e$NCM!K$rJV$7$^$9!#(B
		$B%R%C%H$7$J$+$C$?>l9g$O(B-1$B$rJV$7$^$9!#(B
		$B@55,I=8=$N2r<a$=$NB>$G%(%i!<$,5/$-$?>l9g$O(B-2$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	$B!J>JN,!K(B
	</td>
</tr>
</table>
<br>
<a name="hmjre_replace_regular"><hr size=1></a>
<h3><font color="blue">HMJRE_REPLACE_REGULAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("HMJRE_REPLACE_REGULAR", $ptn, $str, #offset, $repl, #replaceall);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B ReplaceRegular() $B4X?t$r8F$S=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#offset :</nobr></td>
			<td>$str$BCf$N8!:w3+;O0LCV!J%P%$%HC10L!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$repl :</nobr></td>
			<td>$BCV49J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#replaceall :</nobr></td>
			<td>0 $B$N>l9g:G=i$K%^%C%A$7$?J8;zNs$N$_$rCV49!"(B
				1 $B$N>l9g%^%C%A$7$?A4$F$NJ8;zNs$rCV49(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B2?$i$+$NCV49$,H/@8$7$?>l9g$OCV498e$NA4BN$NJ8;zNs!"(B
		$B2?$bCV49$5$l$J$+$C$?>l9g$O6uJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$target = "Name:Masaki Family:Sugiura Age:39";

$jpn = dllfuncstr("HMJRE_REPLACE_REGULAR", "Name:([A-Za-z]+) Family:([A-Za-z]+) Age:([0-9]+)", $target, 0, "$B@+(B: \\1 $BL>(B: \\2 $BG/Np(B: \\3", 1);
message $jpn;</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="hmjre_replace_regular_no_case_sense"><hr size=1></a>
<h3><font color="blue">HMJRE_REPLACE_REGULAR_NO_CASE_SENSE</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("HMJRE_REPLACE_REGULAR_NO_CASE_SENSE", $ptn, $str, #offset, $repl, #replaceall);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B ReplaceRegularNoCaseSense() $B4X?t$r8F$S=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$ptn :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$str :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#offset :</nobr></td>
			<td>$str$BCf$N8!:w3+;O0LCV!J%P%$%HC10L!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$repl :</nobr></td>
			<td>$BCV49J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#replaceall :</nobr></td>
			<td>0 $B$N>l9g:G=i$K%^%C%A$7$?J8;zNs$N$_$rCV49!"(B
				1 $B$N>l9g%^%C%A$7$?A4$F$NJ8;zNs$rCV49(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B2?$i$+$NCV49$,H/@8$7$?>l9g$OCV498e$NA4BN$NJ8;zNs!"(B
		$B2?$bCV49$5$l$J$+$C$?>l9g$O6uJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	$B!J>JN,!K(B
	</td>
</tr>
</table>
<br>
<a name="hmjre_get_last_match_length"><hr size=1></a>
<h3><font color="blue">HMJRE_GET_LAST_MATCH_LENGTH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#len = dllfunc("HMJRE_GET_LAST_MATCH_LENGTH");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a>
		$B$G:G8e$K%^%C%A$7$?J8;zNs$ND9$5$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BD>A0$N(B <a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a> $B$G%^%C%A$7$?HO0O$ND9$5!J%P%$%HC10L!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	(<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_get_last_match_tag_position"><hr size=1></a>
<h3><font color="blue">HMJRE_LAST_MATCH_TAG_POSITION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#pos = dllfunc("HMJRE_GET_LAST_MATCH_TAG_POSITION", #tag);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a>
		$B$G%?%0$D$-@55,I=8=$rMQ$$$?>l9g!"(B
		$B;XDj$7$?HV9f$N%?%0$K%^%C%A$7$?J8;zNs$N0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#tag :</nobr></td>
			<td>$B%?%0HV9f!J(B1$B!A(B9$B!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BD>A0$N(B <a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a> $B$G;XDjHV9f$N%?%0$K%^%C%A$7$?J8;zNs$N@hF,0LCV(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	(<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_get_last_match_tag_length"><hr size=1></a>
<h3><font color="blue">HMJRE_LAST_MATCH_TAG_LENGTH</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#len = dllfunc("HMJRE_GET_LAST_MATCH_TAG_LENGTH", #tag);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a>
		$B$G%?%0$D$-@55,I=8=$rMQ$$$?>l9g!"(B
		$B;XDj$7$?HV9f$N%?%0$K%^%C%A$7$?J8;zNs$ND9$5$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#tag :</nobr></td>
			<td>$B%?%0HV9f!J(B1$B!A(B9$B!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BD>A0$N(B <a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a>,
		<a href="#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE()</a> $B$G;XDjHV9f$N%?%0$K%^%C%A$7$?J8;zNs$ND9$5!J%P%$%HC10L!K(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	(<a href="#hmjre_find_regular">HMJRE_FIND_REGULAR()</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_env_changed"><hr size=1></a>
<h3><font color="blue">HMJRE_ENV_CHANGED</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#ret = dllfunc("HMJRE_ENV_CHANGED");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B$"$$$^$$8!:w4X78$N@_Dj$r%l%8%9%H%j$+$iFI$_9~$_D>$7$7$^$9!#(B
		$B%^%/%m$+$i$"$$$^$$8!:w$N@_Dj$r$$$8$j$?$$>l9g$K$O!"(B
		$B$^$:$O(BHmJre.dll$BMQ$N%l%8%9%H%j$rE,Ev$K=q$-49$($F$+$i(B
		$B$3$N4X?t$r8F$s$G$/$@$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		HMJRE.DLL $B$N(B EnvChanged() $B4X?t$NLa$jCM!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="hmjre_option_dialog"><hr size=1></a>
<h3><font color="blue">HMJRE_OPTION_DIALOG</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HMJRE_OPTION_DIALOG", #hwnd, #flags);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B$"$$$^$$8!:w$N$?$a$N%*%W%7%g%s$r;XDj$9$k%@%$%"%m%0$rI=<($7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#hwnd :</nobr></td>
			<td>$B?F%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#flags :</nobr></td>
			<td>$BL58z>uBV$K$7$?$$@_Dj9`L\$N;XDj(B
				$B!J;XDjJ}K!$O(B<a href="#hmjre_match">HMJRE_MATCH()</a> $B$N(B
				$BBh#40z?t$HF1$8!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		OK$B%\%?%s$r2!$7$F@_Dj$r40N;$7$?>l9g$O(B1$B!"(B
		$B%-%c%s%;%k%\%?%s$r2!$7$?>l9g$O(B0$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
	($B>JN,(B)
	</td>
</tr>
</table>
<br>
</body>
</html>
