<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B2hA|(B(Susie Plug-in)$BA`:n(B]</title>
</head>
<body bgcolor="#efefef">
<a name="loadspi"><hr size=1></a>
<h3><font color="blue">LOADSPI</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("LOADSPI",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		Susie Plug-in $B$r%m!<%I$7$^$9!#(B<br>
		<br>
		$B$J$*!"4{$K%W%i%0%$%s$,%m!<%I$5$l$F$$$k;~$O$3$N4X?t$O<:GT$7$^$9!#(B
		$BJL$N%W%i%0%$%s$r;H$$$?$$;~$O!"0lEY(B
		<a href="#freespi">FREESPI $B4X?t(B</a> $B$r8F$S=P$7$?8e$K(B
		$B:FEY(B LOADSPI $B4X?t$G%m!<%I$7$F2<$5$$!#(B<br>
		<br>
		$B$A$J$_$K!"%W%i%0%$%s$K$O2hA|=hM}MQ$H(B
		$B05=L%U%!%$%kE83+MQ$N#2<oN`$,$"$j$^$9$,!"(B
		$B$3$N4X?t$G$O2hA|=hM}MQ$NJ*$@$1%m!<%I$9$k$3$H$,$G$-$^$9!u(B
		$B05=L%U%!%$%kE83+MQ$NJ*$r%m!<%I$7$h$&$H$7$F$b<:GT$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>Susie Plug-in $B$N%U%!%$%kL>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
//  Susie $B%W%i%0%$%s$N%m!<%I(B
if (dllfunc("LOADSPI","c:\\Program Files\\susie32\\ifjpeg.spi") == 0) {
    message "Susie Plug-in $B$N%m!<%I$K<:GT(B!!";
    ...
}
//  $B%W%i%0%$%s$N>pJs$r<hF@(B
message "Plug-in version : " + dllfuncstr("GETSPIINFO",0);
message "Info string : " + dllfuncstr("GETSPIINFO",1);
##a = 1;
while (1) {
    $$type = dllfuncstr("GETSPIINFO",##a*2);
    if ($$type == "") break;
    message "Supported format [" + str(##a) + "]\n Extension(s) : " + $type + 
            "\n Info string : " + dllfuncstr("GETSPIINFO",##a*2+1);
    ##a = ##a + 1;
}
//  $B8=:_$N%W%i%0%$%s$,;XDj$7$?2hA|$KBP1~$7$F$$$k$+$I$&$+$rD4$Y$k(B
$image = "c:\\My Documents\\image\\jpeg\\foo.jpg";
if (dllfunc("ISSUPPORTEDPIC",$image) == 0) {
    message "$B$3$N%W%i%0%$%s$O(B JPEG $B%U%)!<%^%C%H$KBP1~$7$F$$$^$;$s!#(B";
    ...
}
//  $B2hA|$K4X$9$k>pJs$r<hF@(B
$info = dllfuncstr("GETPICINFO",$image);
##left   = val(dllfuncstr("GETTOKEN",$info,","));
##top    = val(dllfuncstr("GETTOKEN","",","));
##width  = val(dllfuncstr("GETTOKEN","",","));
##height = val(dllfuncstr("GETTOKEN","",","));
...
//  $B%W%i%0%$%s$N%"%s%m!<%I(B
##r = dllfunc("FREESPI");
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="freespi"><hr size=1></a>
<h3><font color="blue">FREESPI</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("FREESPI");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#loadspi">LOADSPI $B4X?t(B</a> $B$G%m!<%I$7$?(B
		$B%W%i%0%$%s$r%"%s%m!<%I$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#loadspi">LOADSPI $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="getspiinfo"><hr size=1></a>
<h3><font color="blue">GETSPIINFO</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETSPIINFO",#n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#loadspi">LOADSPI $B4X?t(B</a> $B$G%m!<%I$7$?%W%i%0%$%s$N(B
		$B>pJs$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B<hF@$7$?$$>pJs$rI=$9?tCM(B<br>
				($B0UL#$O(B Susie Plug-in API $B$N(B GetPluginInfo $B$r;2>H(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B<hF@$5$l$?>pJs(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#loadspi">LOADSPI $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="issupportedpic"><hr size=1></a>
<h3><font color="blue">ISSUPPORTEDPIC</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ISSUPPORTEDPIC",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_%m!<%I$5$l$F$$$k%W%i%0%$%s$,(B
		$B;XDj$7$?2hA|$KBP1~$7$F$$$k$+$I$&$+$rD4$Y$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B2hA|%U%!%$%k$N%U%!%$%kL>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BBP1~$7$F$$$k>l9g$O(B 1 $B$r!"$=$&$G$J$1$l$P(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="getpicinfo"><hr size=1></a>
<h3><font color="blue">GETPICINFO</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETPICINFO",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B2hA|$N>pJs$r<hF@$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B2hA|%U%!%$%k$N%U%!%$%kL>(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		Susie Plug-in API $B$N(B GetPictureInfo $B$GJV$5$l$kCM$r(B
		$B%+%s%^$G6h@Z$C$?$b$N$rJV$7$^$9!#(B
		$B%(%i!<$N>l9g$O(B "" $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#loadspi">LOADSPI $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
</body>
</html>
