<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual</title>
</head>
<frameset rows="85,*" border=1>
<frame src="header.html" name="header">
<frameset cols="240,*" border=1>
<frame src="table.html" name="table">
<frame src="comdlg.html" name="body">
</frameset>
</frameset>
<noframe>
<body bgcolor="white">
<h3>$B$3$N%^%K%e%"%k$O%U%l!<%`%?%0$r2r<a$9$k%V%i%&%6$G$4Mw$/$@$5$$!#(B</h3>
</body>
</noframe>
</html>
