<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [Misc Info]</title>
</head>
<body bgcolor="#efefef">
<a name="copyright"><hr size=1></a>
<h3><font color="blue">$BCx:n8"!&G[I[>r7oEy(B</font></h3>
<ul>
	<li>$BCx:n8"(B</li>
	<ul>
		$B$3$NED3Z(B($B$G$s$,$/(B)$B#D#L#L$NCx:n8"$O:n<T$G$"$k(B $B?y1:$^$5$-(B
		(<a href="mailto:sugiura@ceres.dti.ne.jp">sugiura@ceres.dti.ne.jp</a>)
		$B$,=jM-$7$F$$$^$9!#(B
	</ul>
	<br>
	<li>$B%=%U%H%&%'%"$N<oJL(B</li>
	<ul>
		$BED3Z(B($B$G$s$,$/(B)$B#D#L#L(B $B$O(B <b>$B%U%j!<%=%U%H%&%'%"(B</b> $B$G$9!#(B
		$B$9$J$o$A!"(B
		<ul>
			<li>$B$b$75.J}$,K>$a$P(B(*1)$B$3$N%=%U%H%&%'%"$N%=!<%9%3!<%I$r(B
				$BF~<j!&1\Mw5Z$S2~JQ$G$-$k$3$H(B</li>
			<li>$B$3$N%=%U%H%&%'%"$r;HMQ$9$k$K$"$?$j!"(B
				$BC/$KBP$7$F$b0l@Z$*6b$rJ'$&I,MW$b5AL3$b$J$$$3$H(B(*2)</li>
		</ul>
		$B$r!":#8=:_$O$b$A$m$s$N$3$H!">-Mh$KEO$C$F$b1J5W$KJ]>Z$7$^$9!#(B<br>
		<br>
		<table>
		<tr>
			<td valign=top><nobr><font size=-1>(*1)</font></nobr></td>
			<td><font size=-1>$B0l<!G[I[@h$HF1$8>l=j$+$iF~<j2DG=$G$9!#(B</font></td>
		</tr>
		<tr>
			<td valign=top><nobr><font size=-1>(*2)</font></nobr></td>
			<td><font size=-1>$B:FG[I[$N:]$N<j?tNAEy$K$D$$$F$OFC$K5,Dj$7$^$;$s!#(B
				</font></td>
		</tr>
		</table>
	</ul>
	<br>
	<li>$B:FG[I[$K$D$$$F(B</li>
	<ul>
		$B4pK\E*$K$O<+M3$G$9$,!";(;o$NIUO?$d(B Web/FTP $B%5%$%H>e$G$N8x3+$N:]$O(B
		$B0l1~:n<T$K$4O"Mm$rD:$1$k$H4r$7$$$G$9(B($B5AL3$G$O$"$j$^$;$s(B)$B!#(B
	</ul>
	<br>
	<li><a name="attach_condition">
		$BB>$N%=%U%H%&%'%"(B($B%^%/%m!&%9%/%j%W%HEy(B)$B$KF1:-$9$k:]$N>r7o(B</a></li>
	<ul>
		$B:GDc8B(B DengakuDLL.dll $BK\BN$H6&$K(B DengakuDLL.txt $B$rF1:-$7$F2<$5$$!#(B
		$B$"$H8x3+A0$K0l1~:n<T$^$GO"Mm$rD:$1$k$H4r$7$$$G$9(B($B5AL3$G$O$"$j$^$;$s(B)$B!#(B
	</ul>
	<br>
	<li>$BLH@U;v9`(B</li>
	<ul>
		$B$3$N%=%U%H%&%'%"$r;HMQ$7$?$3$H$K$h$C$FG!2?$J$kIT9,(B(^^;$B$,@8$8$F$b!"(B
		$BCx:n8"<T$,$=$l$i$KBP$7$FJd=~$r9T$&5AL3$OL5$$$b$N$H$5$;$FD:$-$^$9!#(B
	</ul>
	<br>
	<li>$B%5%]!<%H!&O"Mm@h(B</li>
	<ul>
		$B$3$N%=%U%H%&%'%"$K4X$9$k<ALd$d%P%0Js9pEy!9$O:n<T(B
		(<a href="mailto:sugiura@ceres.dti.ne.jp">sugiura@ceres.dti.ne.jp</a>)
		$B$^$G%a!<%k$7$FD:$/$+!"(B
		$B:n<T$N(BWeb$B%Z!<%8(B
		(URL: <a href="http://www.ceres.dti.ne.jp/~sugiura/index.html">
		http://www.ceres.dti.ne.jp/~sugiura/index.html</a>)
		$B$K$"$k!V%5%]!<%H2q5D<<!W$K$FH/8@$7$F2<$5$$!#(B
		$B;~4V$,<h$l$l$P(B(^^;$B$J$k$Y$/Aa$/JV;v$r=P$9$h$&$K$7$F$$$^$9$,!"(B
		$B$=$l$G$bJV;v$,CY$l$k$+$b$7$l$J$$$3$H$rM=$a$4N;2r2<$5$$!#(B
	</ul>
	<br>
	<li>$B:G?7HG$NF~<jJ}K!(B</li>
	<ul>
		$B>e5-$N(B Web $B%Z!<%8$,@5<0$J(B($B#1<!(B)$BG[I[>l=j$G$9$,!"(B
		$B!V=($^$k$*$N%[!<%`%Z!<%8(B
		(URL: <a href="http://hide.maruo.co.jp/">
		http://hide.maruo.co.jp/</a>)$B!W$N(B
		$B=(4]%^%/%m%i%$%V%i%j$K$bCV$+$;$F$b$i$C$F$$$^$9!#(B
	</ul>
	<br>
	<li>$B$=$NB>(B</li>
	<ul>
		$B2hA|$NA`:n$G;HMQ$9$k(B Susie Plug-in $B$K4X$9$k>pJs$O!"(B
		$B$?$1$A$s$5$s$N!V(BSusie $B$NIt20(B
		(URL:<a href="http://www.digitalpad.co.jp/~takechin/">
		http://www.digitalpad.co.jp/~takechin/</a>)$B!W$=$NB>$+$iF~<j$7$F2<$5$$!#(B
		$B$J$*!"(BPlug-in $B$N3+H/<T$OI,$:$7$b$?$1$A$s$5$s$H$O8B$i$J$$$N$G!"(B
		$B<ALdEy$r$9$k:]$O==J,Cm0U$7$F2<$5$$!#(B
		<br>
		BREGEXP DLL $BA`:n7O4X?t$G;HMQ$9$k(B BREGEXP.DLL $B$K4X$9$k>pJs$O!"(B
		Baba $B$5$s$N(B Web $B%5%$%H(B(http://www.hi-ho.ne.jp/babaq/index.html)
		$B$=$NB>$+$iF~<j$7$F2<$5$$!#(B
	</ul>
</ul>
<br>
<a name="to_authors"><hr size=1></a>
<h3><font color="blue">$BED3Z#D#L#L$r;H$&%=%U%H%&%'%"$N:n<T$NJ}$X(B</font></h3>
<ul>
	$BF1:-$N:]$N>r7o$K$D$$$F$O(B
	<a href="#attach_condition">$B$3$A$i(B</a>$B$r$4Mw$/$@$5$$!#(B<br>
	<br>
	<a href="misc.html#getversion">$BED3Z#D#L#L$N%P!<%8%g%sHV9f(B</a>$B$O(B
	$B0J2<$N%]%j%7!<$K=>$C$F$D$1$i$l$F$$$^$9!#(B
	$BF1:-$N:]$K$O0J2<$NE@$K==J,$KCm0U$7$F2<$5$$!#(B<br>
	<br>
	<table border=1 cellpadding=10>
	<tr><td bgcolor="white">
	<code><font size=+1><b>Ver. 
		<font color="red">X</font>.<!--
		--><font color="blue">Y</font><!--
		--><font color="green">Z</font>($B&B(B)</b></font></code>
	</td></tr>
	</table>
	<br>
	<table>
	<tr>
		<td valign=top><font color="red"><b><code>X</code></b></font></td>
		<td valign=top>:</td>
		<td valign=top>
			$B$3$N%a%8%c!<%P!<%8%g%s$,0[$J$k$b$N$K$O(B
			$B4pK\E*$K$O8_49@-$NJ]>Z$O$"$j$^$;$s!#(B<br>
			$B"((BVer.2.XX $B$O(B Ver.1.XX $B$N>e0L8_49$G$9!#(B
		</td>
	</tr>
	<tr>
		<td valign=top><font color="blue"><b><code>Y</code></b></font></td>
		<td valign=top>:</td>
		<td valign=top>
			$B$3$N%^%$%J!<%P!<%8%g%s$N#17eL\$,0[$J$k$@$1$N$b$N$K$O(B
			$B>e0L8_49@-$,J]>Z$5$l$F$$$^$9!#(B
			$B$D$^$j!"(BVer.1.0* $B$GF0:n$9$k%^%/%m$O(B
			Ver.1.1* $B$N(B DLL $B$G$bF0:n$7$^$9$,!"(B
			$B5U$N%1!<%9$G$OF0:n$OJ]>Z$5$l$^$;$s!#(B<br>
			$B"((BVer.2.20 $B0JA0$H$=$l0J9_$NJ*$H$N4V$G(B
			$B%0%m!<%P%kJQ?t$r6&M-$G$-$J$/$J$j$^$7$?!#(B
			$B$,!"%^%/%m<+BN$O=$@5$7$J$/$F$bBg>fIW$G$9!#(B
		</td>
	</tr>
	<tr>
		<td valign=top><font color="green"><b><code>Z</code></b></font></td>
		<td valign=top>:</td>
		<td valign=top>
			$B$3$N%^%$%J!<%P!<%8%g%s$N#27eL\$,0[$J$k$@$1$N$b$N$K$O(B
			($B%P%0$K$h$k8mF0:n$r=|$$$?(B)$B4X?t;EMM$NF10l@-$,J]>Z$5$l$F$$$^$9!#(B
		</td>
	</tr>
	<tr>
		<td valign=top><b><code>$B&B(B</code></b></td>
		<td valign=top>:</td>
		<td valign=top>
			$B%F%9%H8x3+$N%P!<%8%g%s$@$1$K$D$1$i$l$^$9!#(B
			<font color="red">$B$3$N%P!<%8%g%s$NF1:-$O9T$o$J$$$G2<$5$$!#(B</font>
		</td>
	</tr>
	</table>
</ul>
<br>
<a name="acknowledgement"><hr size=1></a>
<h3><font color="blue">$B<U<-(B</font></h3>
<ul>
	<li>$B$^$:!"$3$N#D#L#L$r:n$k$-$C$+$1$H$J$C$?(B
		$B=(4]%^%/%m$N#D#L#L8F=P$75!G=$rDI2C$7$FD:$$$?!u(B
		$BED3Z#D#L#L$N<B8=$N$?$a$K$$$/$D$+$N5!G=DI2C$H=$@5$r$7$FD:$$$?!"(B
		$B=(4]%(%G%#%?$N3+H/<T$NJ}!9$K46<UCW$7$^$9!#(B</li>
	<li>$B$3$NED3Z#D#L#L$N5!G=$O@[:n$N!VED3Z%5!<%P!W$N$b$N$rF'=1$7$F$$$^$9$,!"(B
		$BED3Z%5!<%P$=$N$b$N$O$5$i$K!V=($^$k$*$N%^%/%m%5!<%P!W$N(B
		$B>e0L8_49%/%m!<%s$H$J$C$F$$$^$9!#(B
		$B$H$$$&$o$1$G!"%^%/%m%5!<%P$N:n<T$G$"$k=($^$k$*$5$s$K(B
		$B46<UCW$7$^$9!#(B</li>
	<li>$B$3$N#D#L#L$N3+H/$N2aDx$G(B
		$B%a!<%k$d%5%]!<%H2q5D<<Ey$GMM!9$JJ}$+$i$N5.=E$JJs9p$dMWK>$rD:$-$^$7$?!#(B
		$B6C$/$[$IIO<e$J(B($B>P(B)$B3+H/!u%F%9%H4D6-$7$+;}$C$F$$$J$$KM$,(B
		$B$3$N#D#L#L$r2?$H$+;H$($kDxEY$KJ]<i!&4IM}$G$-$F$$$k$N$O(B
		$B$3$&$7$?J}!9$N$*$+$20J30$N2?J*$G$b$"$j$^$;$s!#(B
		$B3'$5$s$$$D$b$"$j$,$H$&$4$6$$$^$9(Bm(_ _)m$B!#(B</li>
	<li>$B:G8e$K$J$j$^$7$?$,!"(B
		$B$3$N%^%K%e%"%k$rFI$s$GD:$$$FED3Z#D#L#L$r;H$C$F(B
		$B%^%/%m$J$j%9%/%j%W%H$r=q$$$F2<$5$C$F$$$kJ}!9!"(B
		$B2?$i$+$N7A$G(B
		$B$3$N#D#L#L$rMxMQ$7$F2<$5$C$F$$$kJ}!9$K?4$+$i46<UCW$7$^$9!#(B</li>
</ul>
<br>
<a name="history"><hr size=1></a>
<h3><font color="blue">$B99?7MzNr(B</font></h3>
<ul>
	[Ver.3.21 $B"*(B Ver.3.22]<br>
	<ul>
		<li>edit/mledit/pwedit$B%3%s%H%m!<%k$K2#J}8~$N<+F0%9%/%m!<%k$r(B
			$BM-8z!&L58z2=$9$k%W%m%Q%F%#$rDI2C(B</li>
	</ul>
	<br>
	[Ver.3.20 $B"*(B Ver.3.21]<br>
	<ul>
		<li>combo$B%3%s%H%m!<%k$K$*$$$F(BSHOWDIALOG()$B$NA0$K(BSETCTRLSTRING()$B$,(B
			$B;HMQ$G$-$J$+$C$?IT6q9g$N=$@5(B</li>
		<li>$BF1%3%s%H%m!<%k$K$*$$$F(BSETCTRLSTRING()$B$NA0$K(BSETCTRLSTATE("0")$B$r(B
			$B8F$VI,MW$r$J$/$7$?(B</li>
	</ul>
	<br>
	[Ver.3.10 $B"*(B Ver.3.20]<br>
	<ul>
		<li>SETDLGEXPROPERTY(), GETDLGEXPROPERTY() $B4X?t$NDI2C(B</li>
		<li>list, combo, lview, chklist $B%3%s%H%m!<%k$K(B
			view_order_of_***, index_of_*** $B3HD%B0@-$rDI2C(B</li>
	</ul>
	<br>
	[Ver.3.01 $B"*(B Ver.3.10]<br>
	<ul>
		<li>HMJRE_REPLACE_REGULAR(), HMJRE_REPLACE_REGULAR_NO_CASE_SENSE()
			$B4X?t$NDI2C(B</li>
		<li>SETCTRLEXPROPERTY(), GETCTRLEXPROPERTY() $B4X?t$NDI2C(B</li>
	</ul>
	<br>
	[Ver.3.00 $B"*(B Ver.3.01]<br>
	<ul>
		<li>$B%&%#%s%I%&1&>e$N(B[$B!_(B]$B%\%?%s$,2!$5$l$F#12sDLCN%3!<%I$rAw?.$7$?8e!"(B
			$B0J8e2?$bDLCN%3!<%I$rJV$5$J$$>uBV$K$J$C$F$$$?IT6q9g$N=$@5(B</li>
	</ul>
	<br>
	[Ver.2.99 $B"*(B Ver.3.00]<br>
	<ul>
		<li>$B%U%)%k%@A*Br%@%$%"%m%0$G%5%V%U%)%k%@$N$J$$%U%)%k%@$N2<$K(B
			$B?75,%U%)%k%@$r:n@.$7$?>l9g!"(B
			$B$=$N%U%)%k%@$,$9$0$KI=<($5$l$F$$$J$+$C$?IT6q9g$N=$@5(B</li>
		<li>GETDIRNAMEEX()$B$K$*$$$F!"(B
			$B%U%)%k%@L>$NJQ99$,La$jCM$KH?1G$5$l$J$$$3$H$,$"$C$?IT6q9g$N=$@5(B</li>
	</ul>
	<br>
	<br>
	$B"((BVer.2.9X $B0JA0$N99?7MzNr$K$D$$$F$O(B
	<a href="http://www.ceres.dti.ne.jp/~sugiura/hidemaru/macros/dgserver/">
	$B:n<T$N(B Web $B%Z!<%8(B</a> $B$r;2>H$7$F2<$5$$!#(B<br>
	<br>
</ul>
</body>
</html>
