<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [Introduction]</title>
</head>
<body bgcolor="#efefef">
<a name="func_table"><hr size=1></a>
<h3><font color="blue">$B4X?t0lMw$N8+J}(B</font></h3>
<ul>
<table width="90%" border=1>
<tr><td>
	<hr size=1>
	<h4><font color="blue">GETFILENAME</font></h4>
	<table cellpadding=10>
	<tr>
		<td valign=top><font size=2><nobr><b>$B;H$$J}!'(B</b></nobr></font>
		</td>
		<td>$B!!(B</td>
		<td><font size=2>
			<code>$s = dllfuncstr("GETFILENAME",#n1,$s2,$s3,$s4);</code>
			</font><br>
			<font color="red">$B",4X?t$N8F=P$75,Ls$N@bL@$G$9(B
			($B0z?t%j%9%H5Z$SJV$jCM$G(B
			"#" $B$G;O$^$k$b$N$O?tCM7?!"(B"$" $B$G;O$^$k$b$N$OJ8;zNs7?$r0UL#$7$^$9(B)
			</font>
		</td>
	</tr>
	<tr>
		<td valign=top><font size=2><nobr><b>$B@bL@!'(B</b></nobr></font></td>
		<td></td>
		<td>
			<font size=2>$B!V%U%!%$%k$r3+$/!W%3%b%s%@%$%"%m%0$rI=<($7$F!"(B
			$B%f!<%6!<$,A*$s$@%U%!%$%kL>$rJV$7$^$9!#(B</font><br>
			<font color="red">$B",4X?t$N5!G=$N4JC1$J@bL@$G$9(B</font>
		</td>
	</tr>
	<tr>
		<td valign=top><font size=2><nobr><b>$B0z?t!'(B</b></nobr></font></td>
		<td></td>
		<td>
			<table border=0>
			<tr>
				<td valign=top><font size=2><nobr>#n1 :</nobr></font></td>
				<td><font size=2>
					$B%*!<%J!<%&%#%s%I%&$N%&%#%s%I%&%O%s%I%k(B($B$^$?$O(B 0)
					</font>
				</td>
			</tr>
			<tr>
				<td valign=top><font size=2><nobr>$s2 :</nobr></font></td>
				<td><font size=2>
					$B%@%$%"%m%0$N%?%$%H%kJ8;zNs(B(ex. "$B%U%!%$%k$N;2>H(B")
					</font>
				</td>
			</tr>
			<tr>
				<td valign=top><font size=2><nobr>$s3 :</nobr></font></td>
				<td><font size=2>
					$B=i4|%U%)%k%@!J!u%U%!%$%k!KL>(B("" $B$J$i%+%l%s%H%U%)%k%@(B)
					</font>
				</td>
			</tr>
			<tr>
				<td valign=top><font size=2><nobr>$s4 :</nobr></font></td>
				<td><font size=2>
					$B!V%U%!%$%k$N<oN`!W%3%s%\%\%C%/%9$KDI2C$9$k(B
					$B%U%#%k%?J8;zNs(B
					$B!JJ#?t;XDj2D!#$J$1$l$P(B "" $B$r;XDj!K(B
					</font><br>
					<br>
					<font size=2>
					($B0l$D$N(B)$B%U%#%k%?J8;zNs$N=q<0$O0J2<$NDL$j$G$9!#(B<br>
					<ul>
						<code>"<i>explain</i>(<i>ext</i>[;<i>ext</i>...])"</code><br>
						<br>
						<table>
						<tr>
							<td valign=top><nobr><code><i>explain</i>:</code></nobr></td>
							<td>$B@bL@J8(B</td>
						</tr>
						<tr>
							<td valign=top><nobr><code><i>ext</i>:</code></nobr></td>
							<td>$B3HD%;R;XDj(B($BNc!'(B"*.txt")<br>
								($BJ#?t$"$k>l9g$O%;%_%3%m%s$G6h@Z$C$F;XDj(B)</td>
						</tr>
						</table>
						</font><br>
						<font color="red">$B",0z?t$N>\:Y$J@bL@$G$9(B
						($B<PBN$O<B:]$K$OE,Ev$JCM$KCV$-49$($k$Y$-$b$N$r<($7$^$9!#(B
						$B$^$?!"3Q$+$C$3(B "[","]" $B$G0O$^$l$?$b$N$O>JN,$G$-$k$3$H$r(B
						$B<($7$^$9!#(B)</font>
					</ul>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top><font size=2><nobr><b>$BJV$jCM!'(B</b></nobr></font>
		</td>
		<td></td>
		<td><font size=2>
			$B%@%$%"%m%0$G;XDj$5$l$?%U%!%$%k$N%U%k%Q%9L>$,JV$j$^$9!#(B<br>
			$B%U%!%$%k$,J#?t;XDj$5$l$?>l9g$O!"(B
			$B%U%)%k%@L>$KB3$1$F%U%!%$%kL>$r(B
			"|" $B$G6h@Z$C$?$b$N$,JV$C$F$-$^$9(B
			(<code>"dirname|file1|file2|.."</code>)$B!#(B<br>
			$B%-%c%s%;%k$N>l9g$O(B "" $B$,JV$j$^$9!#(B
			</font><br>
			<font color="red">$B",4X?t$NJV$jCM$N0UL#$N@bL@$G$9(B</font>
		</td>
	</tr>
	<tr>
		<td valign=top><font size=2><nobr><b>$BNc!'(B</b></nobr></font></td>
		<td></td>
		<td>
			<table border=1>
			<tr><td bgcolor="white"><font size=2>
<pre>
$selectfile = dllfuncstr("GETFILENAME",
                hidemaruhandle(0),
                "$B%U%!%$%k$rA*Br$7$F2<$5$$(B",
                "C:\\windows",
                "'$B<B9T%U%!%$%k(B(*.com;*.exe)' '$B%9%/%j!<%s%;!<%P!<(B(*.scr)'"
            );
if ($selectfile != "") {
    message "$BA*Br$5$l$?%U%!%$%k$O(B " + $selectfile + " $B$G$9(B";
}</pre></font>
			</td></tr>
			</table>
			<font color="red">$B",4X?t$N;HMQNc$G$9(B
			(DLL $B$N=i4|2=Ey$N=hM}$O>J$$$F$"$j$^$9!#(B
			$B$^$?(B "..." $B$b%3!<%I$r>J$$$F$"$k$3$H$r<($7$F$$$^$9!#(B)</font>
		</td>
	</tr>
	</table>
	<br>
</td></tr>
</table>
</ul>
<br>
<a name="ctrl_table"><hr size=1></a>
<h3><font color="blue">$B%3%s%H%m!<%k0lMw$N8+J}(B</font></h3>
<ul>
	<table width="90%" border=1>
	<tr><td>
		<hr size=1>
		<h4><font color="blue">$B%9%?%F%#%C%/%F%-%9%H(B</font></h4>
		<table cellpadding=8>
		<tr>
			<td valign=top><font size=2><nobr><b>$B%3%s%H%m!<%kL>!'(B</b></nobr>
			</font></td>
			<td>$B!!(B</td>
			<td><font size=2><code><b>text</b></code></font><br>
				<font color="red">
				($B",(B<a href="dialog.html#newcontrol">NEWCONTROL $B4X?t(B</a> $B$N(B
				$BBh#10z?t$G;XDj$9$k%3%s%H%m!<%k$NL>A0$G$9(B)</font>
			</td>
		</tr>
		<tr>
			<td valign=top><font size=2><nobr><b>$B@bL@!'(B</b></nobr></font></td>
			<td></td>
			<td><font size=2>
				$B%F%-%9%H!JJ8;zNs!K$rI=<($7$^$9!#(B</font><br>
				<font color="red">($B",%3%s%H%m!<%k$N<oN`$N@bL@$G$9(B)</font>
			</td>
		</tr>
		<tr>
			<td valign=top><font size=2><nobr><b>$B0z?t!uJV$jCM!'(B</b></nobr>
			</font></td>
			<td></td>
			<td>
				<table cellpadding=4 border=0>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#newcontrol">NEWCONTROL</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>
						<h5>$B0z?t(B</h5>
						<table>
						<tr>
							<td valign=top><nobr><code>$s3</code></nobr></td>
							<td>$BI=<($9$k%F%-%9%H(B</td>
						</tr>
						</table>
						<h5>$BJV$jCM(B</h5>
						--</font>
					</td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlwidth">SETCTRLWIDTH</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>--</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlheight">SETCTRLHEIGHT</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>--</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlfont">SETCTRLFONT</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>--</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlnotify">SETCTRLNOTIFY</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlstring">SETCTRLSTRING</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>
						<h5>$B0z?t(B</h5>
						<table>
						<tr>
							<td valign=top><nobr><code>$s2</code></nobr></td>
							<td>$BI=<($9$k%F%-%9%H(B</td>
						</tr>
						</table>
						<h5>$BJV$jCM(B</h5>
						--</font>
					</td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#getctrlstring">GETCTRLSTRING</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>
						<h5>$B0z?t(B</h5>
						--
						<h5>$BJV$jCM(B</h5>
						$BI=<(Cf$N%F%-%9%H(B</font>
					</td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlstate">SETCTRLSTATE</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#getctrlstate">GETCTRLSTATE</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#setctrlitem">SETCTRLITEM</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#changectrlitem">CHANGECTRLITEM</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#deletectrlitem">DELETECTRLITEM</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#resetctrlitem">RESETCTRLITEM</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#getctrlitem">GETCTRLITEM</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>$B!JL58z!K(B</font></td>
				</tr>
				<tr>
					<td valign=top><font size=2><code>
						<a href="dialog.html#enablectrl">ENABLECTRL</a>
					</code></font></td>
					<td>$B!!(B</td>
					<td><font size=2>--</font></td>
				</tr>
				</table>
				<font color="red">($B",3F%3%s%H%m!<%kA`:n4X?t$K$h$k(B
				$B8z2L5Z$S0z?t$N0UL#$N@bL@$G$9!#(B
				<code>"--"</code> $B$O<+L@$J0UL#$r;}$D$3$H!"(B
				"$B!JL58z!K(B" $B$O8z2L$,$J$$$3$H$r0UL#$7$^$9!#(B)</font>
			</td>
		</tr>
		</table>
		<br>
	</td></tr>
	</table>
</ul>
</body>
</html>
