<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B%a%K%e!<(B]</title>
</head>
<body bgcolor="#efefef">
<a name="newmenu"><hr size=1></a>
<h3><font color="blue">NEWMENU</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("NEWMENU",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#menu">MENU $B4X?t(B</a> $B$GI=<($9$k$?$a$N(B
		$B%]%C%W%"%C%W%a%K%e!<$N:n@.$r3+;O$7$^$9!#(B
		$B$3$N4X?t$OC1$K?7$7$$%a%K%e!<(B($B$N<1JLL>(B)$B$rDj5A$9$k$@$1$G$9!#(B
		$B<B:]$K%a%K%e!<$N9`L\$rDI2C$9$k$K$O(B
		<a href="#addmenuitem">ADDMENUITEM $B4X?t(B</a> $B$r;HMQ$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>
				$B%a%K%e!<$N<1JLL>(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
if (dllfunc("NEWMENU","main") == 0  ||
    dllfunc("ADDMENUITEM","","$B9`L\#1(B","") == 0  ||
    dllfunc("ADDMENUITEM","","","") == 0    ||
    dllfunc("ADDMENUITEM","","$B%5%V%a%K%e!<(B","sub") == 0) {
    message "$B%a%$%s%a%K%e!<$N:n@.$K<:GT(B!!";
    ...
}
if (dllfunc("NEWMENU","sub") == 0   ||
    dllfunc("ADDMENUITEM","","$B%5%V9`L\#1(B","") == 0  ||
    dllfunc("ADDMENUITEM","","$B%5%V9`L\#2(B","") == 0) {
    message "$B%5%V%a%K%e!<$N:n@.$K<:GT(B!!";
    ...
}
$select_item = dllfuncstr("MENU","main",hidemaruhandle(0));
if ($select_item == "!") {
    //  $B%(%i!<!*!*(B
} else if ($select_item == "0") {
    //  $B%-%c%s%;%k(B
} else if (leftstr($select_item,4) == "main") {
    //  $B%a%$%s%a%K%e!<(B("main")$B$N9`L\$,A*Br$5$l$?(B
    #index = val(midstr($select_item,5,1)); //  $B9`L\$N%$%s%G%C%/%9(B
    ...
} else {
    //  $B%5%V%a%K%e!<(B("sub")$B$N9`L\$,A*Br$5$l$?(B
    #index = val(midstr($select_item,4,1)); //  $B9`L\$N%$%s%G%C%/%9(B
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="addmenuitem"><hr size=1></a>
<h3><font color="blue">ADDMENUITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ADDMENUITEM",$s1,$s2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#newmenu">NEWMENU $B4X?t(B</a> $B$G:n@.$7$?%a%K%e!<$K(B
		$B9`L\$rDI2C$7$^$9!#(B<br>
		(<a href="#addmenuitemex">ADDMENUITEMEX $B4X?t(B</a> $B$N(B
		$BBh#40z?t$K(B "" $B$r;XDj$7$?>l9g$HF1$8$G$9!#(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
					$B%a%K%e!<$N<1JLL>(B<br>
					$B!J(B"" $B$r;XDj$9$k$H!":G?7$N(B NEWMENU $B4X?t$G:n@.$7$?%a%K%e!<(B
					$B$r;XDj$7$?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%a%K%e!<9`L\$NJ8;zNs(B<br>
				$B!J(B"" $B$r;XDj$9$k$H%;%Q%l!<%?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B$3$N9`L\$,%5%V%a%K%e!<$r;}$D;~$O$=$N%5%V%a%K%e!<$N<1JLL>(B<br>
				$B%5%V%a%K%e!<$,$J$$;~$O(B ""</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#newmenu">NEWMENU $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="addmenuitemex"><hr size=1></a>
<h3><font color="blue">ADDMENUITEMEX</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ADDMENUITEMEX",$s1,$s2,$s3,$s4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		
		<a href="#newmenu">NEWMENU $B4X?t(B</a> $B$G:n@.$7$?%a%K%e!<$K(B
		$B9`L\$rDI2C$7$^$9!#(B
		$B%A%'%C%/$NM-L5$dM-8z!&L58z$N>uBV$r;XDj$G$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
					$B%a%K%e!<$N<1JLL>(B<br>
					$B!J(B"" $B$r;XDj$9$k$H!":G?7$N(B NEWMENU $B4X?t$G:n@.$7$?%a%K%e!<(B
					$B$r;XDj$7$?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%a%K%e!<9`L\$NJ8;zNs(B<br>
				$B!J(B"" $B$r;XDj$9$k$H%;%Q%l!<%?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B$3$N9`L\$,%5%V%a%K%e!<$r;}$D;~$O$=$N%5%V%a%K%e!<$N<1JLL>(B<br>
				$B%5%V%a%K%e!<$,$J$$;~$O(B ""</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s4 :</nobr></td>
			<td>$B9`L\$N>uBV(B<br>
				"c" $B$r;XDj$9$k$H9`L\$NA0$K%A%'%C%/$,$D$-$^$9!#(B<br>
				$B$^$?(B "d" $B$r;XDj$9$k$H9`L\$,L58z>uBV(B($B%0%l!<I=<((B)$B$K$J$j!"(B
				$BA*Br$G$-$J$/$J$j$^$9!#(B<br>
				"cd" $B$N$h$&$KN>J}$rF1;~$K;XDj$9$k$3$H$b$G$-$^$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
#n = dllfunc("ADDMENUITEMEX","","$B%A%'%C%/$r$D$1$k(B","","c");
#n = dllfunc("ADDMENUITEMEX","","$BL58z$K$9$k(B","","d");
#n = dllfunc("ADDMENUITEMEX","","$BN>J}$N;XDj(B","","cd");</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="changemenuitem"><hr size=1></a>
<h3><font color="blue">CHANGEMENUITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CHANGEMENUITEM",$s1,#n2,$s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%a%K%e!<9`L\$N%F%-%9%H$rJQ99$7$^$9!#(B
		$B$J$*!"9`L\$N<oN`!JIaDL$N9`L\$+!"%;%Q%l!<%?$+!"%5%V%a%K%e!<$NM-L5!K$O(B
		$BJQ99$G$-$^$;$s!#(B<br>
		(<a href="#changemenuitemex">CHANGEMENUITEMEX $B4X?t(B</a> $B$N(B
		$BBh#40z?t$K(B "" $B$r;XDj$7$?>l9g$HF1$8$G$9!#(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
					$B%a%K%e!<$N<1JLL>(B<br>
					$B!J(B"" $B$r;XDj$9$k$H!":G?7$N(B NEWMENU $B4X?t$G:n@.$7$?%a%K%e!<(B
					$B$r;XDj$7$?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$BJQ99$9$k9`L\$NHV9f(B<br>
				$B!JHV9f$O(B <b>$B%;%Q%l!<%?$b4^$a$F(B</b> 1 $B$+$i?t$($^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B?7$7$$9`L\%F%-%9%H(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (!dllfunc("NEWMENU","test")  ||
    !dllfunc("ADDMENUITEM","","1 $B2sL\$NI=<((B","")) {
    message "$B%a%K%e!<$N:n@.$K<:GT$7$^$7$?(B";
    ...
}
#n = 1;
while (1) {
    $sel = dllfuncstr("MENU","test",hidemaruhandle(0));
    if ($sel == "!" || $sel == "") break;
    #n = #n + 1;
    if (!dllfunc("CHANGEMENUITEM","test",1,str(#n)+" $B2sL\$NI=<((B")) break;
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<a name="changemenuitemex"><hr size=1></a>
<h3><font color="blue">CHANGEMENUITEMEX</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("CHANGEMENUITEMEX",$s1,#n2,$s3,$4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%a%K%e!<9`L\$N%F%-%9%H5Z$SB0@-$rJQ99$7$^$9!#(B
		$B$J$*!"9`L\$N<oN`!JIaDL$N9`L\$+!"%;%Q%l!<%?$+!"%5%V%a%K%e!<$NM-L5!K$O(B
		$BJQ99$G$-$^$;$s!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
					$B%a%K%e!<$N<1JLL>(B<br>
					$B!J(B"" $B$r;XDj$9$k$H!":G?7$N(B NEWMENU $B4X?t$G:n@.$7$?%a%K%e!<(B
					$B$r;XDj$7$?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$BJQ99$9$k9`L\$NHV9f(B<br>
				$B!JHV9f$O(B <b>$B%;%Q%l!<%?$b4^$a$F(B</b> 1 $B$+$i?t$($^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B?7$7$$9`L\%F%-%9%H(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s4 :</nobr></td>
			<td>$B?7$7$$9`L\B0@-(B<br>
				($B;XDjJ}K!$O(B <a href="#addmenuitemex">ADDMENUITEMEX $B4X?t(B</a>
				$B$HF1$8$G$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="deletemenuitem"><hr size=1></a>
<h3><font color="blue">DELETEMENUITEM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("DELETEMENUITEM",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B;XDj$7$?%a%K%e!<9`L\$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
					$B%a%K%e!<$N<1JLL>(B<br>
					$B!J(B"" $B$r;XDj$9$k$H!":G?7$N(B NEWMENU $B4X?t$G:n@.$7$?%a%K%e!<(B
					$B$r;XDj$7$?$H2r<a$5$l$^$9!K(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B:o=|$9$k9`L\$NHV9f(B<br>
				$B!JHV9f$O(B <b>$B%;%Q%l!<%?$b4^$a$F(B</b> 1 $B$+$i?t$($^$9!K(B
				$B!J(B0 $B$r;XDj$9$k$HA4$F$N9`L\$r:o=|$7$^$9!K(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B4X?t$,@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
...
if (!dllfunc("DELETEMENUITEM","main",0)) {
    message "$B%a%K%e!<9`L\$N%/%j%"$K<:GT$7$^$7$?(B";
    ...
}
##a = 1;
while (##a &gt; 10) {
    if (!dllfunc("ADDMENUITEM","main","$B?79`L\(B"+str(##a),"") break;
    ##a = ##a + 1;
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="menu"><hr size=1></a>
<h3><font color="blue">MENU</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("MENU",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#newmenu">NEWMENU $B4X?t(B</a>$B!"(B
		<a href="#addmenuitem">ADDMENUITEM $B4X?t(B</a> $BEy$G:n@.$7$?(B
		$B%a%K%e!<$rI=<($7$F!"%f!<%6!<$,A*Br$7$?7k2L$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
				$B%a%K%e!<$N<1JLL>(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%^%&%9%+!<%=%k$N0LCV$K%a%K%e!<$rI=<($9$k;~$O(B 0$B!"(B<br>
				$B%-%c%l%C%H!J(B|$B!K$N0LCV$K%a%K%e!<$rI=<($9$k;~$O(B
				$B=(4]$N%&%#%s%I%&%O%s%I%k(B(= hidemaruhandle(0))<br>
				<br>
				$BCm0U!'(Bdisabledraw $BEy$K$h$j%+!<%=%k$,I=<($5$l$F$$$J$$>uBV$G(B
				$B%&%#%s%I%&%O%s%I%k$r;XDj$9$k$H!"%a%K%e!<$NI=<(0LCV$,$:$l$F(B
				$B$7$^$$$^$9!#(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		<ul>
			<li>$B%(%i!<$N>l9g$O(B "!"</li>
			<li>$B%-%c%s%;%k$N>l9g$O(B "0"</li>
			<li>$BA*Br$5$l$?>l9g$O(B
				"<code><i>menuname</i><b>:</b><i>index</i></code>"<br>
				<i>menuname</i>
				$B$OA*Br9`L\$r4^$`%a%K%e!<!J$^$?$O%5%V%a%K%e!<!K$N<1JLL>!"(B
				<i>index</i> $B$O9`L\$NHV9f(B
				$B!J0lHV>e$,(B 1 $B$G!"(B<b>$B%;%Q%l!<%?$b4^$a$F(B</b>$B=gHV$K(B
				1 $B$E$DA}$($k!K(B</li>
		</ul>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#newmenu">NEWMENU $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="menuex"><hr size=1></a>
<h3><font color="blue">MENUEX</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("MENUEX",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#newmenu">NEWMENU $B4X?t(B</a>$B!"(B
		<a href="#addmenuitem">ADDMENUITEM $B4X?t(B</a> $BEy$G:n@.$7$?(B
		$B%a%K%e!<$r;XDj$7$?0LCV$KI=<($7$F!"(B
		$B%f!<%6!<$,A*Br$7$?7k2L$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td><a href="#newmenu">NEWMENU $B4X?t(B</a> $B$N0z?t$G;XDj$7$?(B
				$B%a%K%e!<$N<1JLL>(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B%^%&%9%+!<%=%k$N0LCV$K%a%K%e!<$rI=<($9$k;~$O(B 0$B!"(B<br>
				$B%-%c%l%C%H!J(B|$B!K$N0LCV$K%a%K%e!<$rI=<($9$k;~$O(B
				$B=(4]$N%&%#%s%I%&%O%s%I%k(B(= hidemaruhandle(0))<br>
				<br>
				$BCm0U!'(Bdisabledraw $BEy$K$h$j%+!<%=%k$,I=<($5$l$F$$$J$$>uBV$G(B
				$B%&%#%s%I%&%O%s%I%k$r;XDj$9$k$H!"%a%K%e!<$NI=<(0LCV$,$:$l$F(B
				$B$7$^$$$^$9!#(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n3 :</nobr></td>
			<td>#2 $B$G;XDj$7$?0LCV$+$i$N2#J}8~$N$:$l(B($B%T%/%;%kC10L(B)</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n4 :</nobr></td>
			<td>#2 $B$G;XDj$7$?0LCV$+$i$N=DJ}8~$N$:$l(B($B%T%/%;%kC10L(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		<ul>
			<li>$B%(%i!<$N>l9g$O(B "!"</li>
			<li>$B%-%c%s%;%k$N>l9g$O(B "0"</li>
			<li>$BA*Br$5$l$?>l9g$O(B
				"<code><i>menuname</i><b>:</b><i>index</i></code>"<br>
				<i>menuname</i>
				$B$OA*Br9`L\$r4^$`%a%K%e!<!J$^$?$O%5%V%a%K%e!<!K$N<1JLL>!"(B
				<i>index</i> $B$O9`L\$NHV9f(B
				$B!J0lHV>e$,(B 1 $B$G!"(B<b>$B%;%Q%l!<%?$b4^$a$F(B</b>$B=gHV$K(B
				1 $B$E$DA}$($k!K(B</li>
		</ul>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
// ($B$3$l0JA0$K(B "main" $B$H$$$&L>A0$G%a%K%e!<$r:n@.$7$F$*$/(B)

// $B%+!<%=%k0LCV$+$i#19TJ,2<$K%a%K%e!<$rI=<((B
// (fontsize $B$O%U%)%s%H$N9b$5$rI=$9=(4]%^%/%m$N%-!<%o!<%I(B)
$select_item = dllfuncstr("MENUEX","main",hidemaruhandle(0),0,fontsize);
if ($select_item == "!") {
    //  $B%(%i!<!*!*(B
} else if ($select_item == "0") {
    //  $B%-%c%s%;%k(B
} else if (leftstr($select_item,4) == "main") {
    //  $B%a%$%s%a%K%e!<(B("main")$B$N9`L\$,A*Br$5$l$?(B
    #index = val(midstr($select_item,5,1)); //  $B9`L\$N%$%s%G%C%/%9(B
    ...
} else {
    //  $B%5%V%a%K%e!<(B("sub")$B$N9`L\$,A*Br$5$l$?(B
    #index = val(midstr($select_item,4,1)); //  $B9`L\$N%$%s%G%C%/%9(B
    ...
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
</body>
</html>
