<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B$=$NB>(B]</title>
</head>
<body bgcolor="#efefef">
<a name="getversion"><hr size=1></a>
<h3><font color="blue">GETVERSION</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETVERSION");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		DengakuDLL.dll $B$N%P!<%8%g%s$rI=$9J8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		"X.YY" $B$^$?$O(B "X.YY$B&B(B"<br>
		(X $B$O%a%8%c!<%P!<%8%g%s!"(BYY $B$O%^%$%J!<%P!<%8%g%s(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (leftstr(dllfuncstr("GETVERSION"),1) == "0") {
    // 0.0X $B$N>l9g(B
} else {
    // $B$=$l0J>e$N>l9g(B
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getosinfo"><hr size=1></a>
<h3><font color="blue">GETOSINFO</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETOSINFO",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		OS $B$N>pJs$rI=$9J8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>
			<ol>
			<li>$B<hF@$7$?$$>pJs$rI=$9J8;zNs!'(B</li>
			<ul>
				<li>$B#O#S$N<oN`(B ("type")<br>
				Windows NT $B$^$?$O(B Windows 2000 $B$N>l9g$O(B "NT"$B!"(B
				Windows 95 $B$^$?$O(B Windows 98 $B$N>l9g$O(B
				"9X" $B$H$$$&J8;zNs$K$J$j$^$9!#(B</li>
				<li>$B%a%8%c!<%P!<%8%g%sHV9f(B ("major")<br>
				Windows NT3.51 $B$N>l9g$O(B "3"$B!"(BWindows NT4.0 $B$N>l9g$O(B "4"$B!"(B
				Windows 2000 $B$N>l9g$O(B "5"$B!"(B
				Windows 95/98 $B$N>l9g$O(B "4" $B$H$$$&J8;zNs$K$J$j$^$9!#(B</li>
				<li>$B%^%$%J!<%P!<%8%g%sHV9f(B ("minor")<br>
				Windows NT3.51 $B$N>l9g$O(B "51"$B!"(BWindows NT4.0/2000 $B$N>l9g$O(B "0"$B!"(B
				Windows 95 $B$N>l9g$O(B "0"$B!"(BWindows 98 $B$N>l9g$O(B "10" $B$H$$$&(B
				$BJ8;zNs$K$J$j$^$9!#(BWindows 98SE(Second Edition)$B$N>l9g$O!D(B
				$BC/$+65$($F2<$5$$(B(^^;$B!#(B</li>
				<li>$B%S%k%IHV9f(B ("build")<br>
				$B%S%k%IHV9f$rJV$7$^$9!#$^$!!"$"$^$jLr$K$ON)$A$^$;$s$,!D(B(^^;$B!#(B
				</li>
				<li>$B$=$NB>$N>pJs(B ("extra")<br>
				$B#O#S8GM-$N>pJs$rJV$7$^$9!#(BWindows NT $B$N>l9g$O(B "Service Pack X"
				(X $B$K$OHV9f$,F~$k(B)$B$H$$$&J8;zNs$,!"(BWindows 95 OSR2 $B$N>l9g$O(B
				" B" $B$H$$$&J8;zNs$,JV$C$F$-$^$9!#(B</li>
			</ul>
			<br>
			<li>"/f" $B$KB3$1$F=q<0;XDj$rEO$9$H!"(B
				$B$=$N=q<0$K=>$C$?J8;zNs$rJV$7$^$9!#(B
				$B=q<0;XDj$OIaDL$NJ8;z$H(B "%" $B$KB3$1$FFCDj$NJ8;z$,B3$$$?$b$N$+$i(B
				$B9=@.$5$l$^$9!#(B
				$B$3$l$i$O0J2<$NJ*$r;HMQ$G$-$^$9!#(B<br>
				<table>
				<tr>
					<td>"%t"</td><td>$B#O#S$N<oN`(B</td>
				</tr>
				<tr>
					<td>"%M"</td><td>$B%a%8%c!<%P!<%8%g%sHV9f(B</td>
				</tr>
				<tr>
					<td>"%m"</td><td>$B%^%$%J!<%P!<%8%g%sHV9f(B</td>
				</tr>
				<tr>
					<td>"%b"</td><td>$B%S%k%IHV9f(B</td>
				</tr>
				<tr>
					<td>"%e"</td><td>$B$=$NB>$N>pJs(B</td>
				</tr>
				</table>
				</li>
			<br>
			<li>$s1 $B$K(B "" $B$r;XDj$7$?>l9g$O(B
				$B3F>pJs$r%+%s%^$G6h@Z$C$?$b$N$,JV$5$l$^$9!#(B</li>
			</ol>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$s1 $B$N;XDj$K=>$C$?J8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
if (dllfuncstr("GETOSINFO","type") == "NT") {
    // NT $B$N>l9g(B
    message dllfuncstr("GETOSINFO","/f 'Windows NT%M.%m(build:%b) %e'");
    //  $BNc!'(B "Windows NT4.0(build:1381) Service Pack 5"
} else {
    // 95/98 $B$N>l9g(B
    message dllfuncstr("GETOSINFO","/f 'Windows %t (version:%M.%m%e)'");
    //  $BNc!'(B "Windows 95 (version:4.0B)"
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getcaretpos"><hr size=1></a>
<h3><font color="blue">GETCARETPOS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCARETPOS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_$N%-%c%l%C%H!J%-!<%\!<%IF~NO!K$N0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_$N%-%c%l%C%H!J%-!<%\!<%IF~NO!K$N!J1&2<C<$N!K%9%/%j!<%s:BI8$r(B
		$B!V(B<i>x</i>,<i>y</i>$B!W$H$$$&=q<0$GJV$7$^$9!JC10L$O%T%/%;%k!K!#(B
		$B%-%c%l%C%H$,8+$D$+$i$J$+$C$?>l9g$O6uJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$pos = dllfuncstr("GETCARETPOS"); // "x,y" $B$H$$$&=q<0$GJV$k(B
// $B%+!<%=%k$ND>2<$K%@%$%"%m%0$rI=<((B
#_ = dllfunc("NEWDIALOG", "test", 32, $pos + " screen '' '' px");</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getcursorpos"><hr size=1></a>
<h3><font color="blue">GETCURSORPOS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETCURSORPOS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_$N%^%&%9%+!<%=%k$N0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_$N%^%&%9%+!<%=%k$N%9%/%j!<%s:BI8$r(B
		$B!V(B<i>x</i>,<i>y</i>$B!W$H$$$&=q<0$GJV$7$^$9!JC10L$O%T%/%;%k!K!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// $B%^%&%9%+!<%=%k$N:BI8$r%b%K%?$9$k%5%s%W%k(B

while (1) {
	insert dllfuncstr("GETCURSORPOS") + "\n";
	#n = dllfunc("SLEEP", 1000); // 1$BICBT$D(B
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="sleep"><hr size=1></a>
<h3><font color="blue">SLEEP</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SLEEP", #n1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B;XDj$7$?;~4V$@$1%9%j!<%W$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>
				$B%9%j!<%W$7$?$$;~4V$r%_%jICC10L$G;XDj$7$^$9!#(B
				$BFbItE*$KId9f$J$7@0?t$H2r<a$5$l$k$N$G!"(B2M$B%_%jIC0J>e$r(B
				$B;XDj$7$?$$$H$-$O!JId9f$J$7@0?t$rId9f$"$j@0?t$H2r<a$7$?!K(B
				$BBP1~$9$kIi$NCM$r;XDj$7$F$/$@$5$$!#(B
				$B$J$*!"(B-1 $B$r;XDj$9$k$H1J1s$K4X?t$+$iJV$C$F$3$J$/$J$k$N$G(B
				$BCm0U$7$F$/$@$5$$!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B>o$K(B1$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#getcursorpos">GETCURSORPOS</a>$B$NNc$r;2>H$7$F$/$@$5$$!#(B
	</td>
</tr>
</table>
<br>
<a name="msgbox"><hr size=1></a>
<h3><font color="blue">MSGBOX</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("MSGBOX", $s1, $s2, $s3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B%a%C%;!<%8%\%C%/%9$rI=<($7$^$9!#(B
		$B%*%W%7%g%s0z?t$K$h$j%\%?%s$N<oN`$d%"%$%3%s!"(B
		$B%?%$%`%"%&%H;~4V$r;XDj$G$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>
				$B%a%C%;!<%8J8;zNs(B
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B%*%W%7%g%sJ8;zNs(B($BJ#?t;XDj2D(B)<br>
				<br>
				<table>
				<tr>
					<td valign=top><nobr><code>/b <i>type</i>:</code></nobr></td>
					<td>$B%\%?%s$NAH$_9g$o$;$r;XDj$7$^$9!#(B
						<code><i>type</i></code>$B$K$O0J2<$N#6<oN`$+$i(B
						$B#1$D$r;XDj$G$-$^$9!#(B
						<ul>
							<li><b>ok</b><br>
								[OK]$B%\%?%s$N$_$rI=<($7$^$9(B($B%G%U%)%k%H(B)$B!#(B
							</li>
							<li><b>okcancel</b><br>
								[OK]$B%\%?%s$H(B[$B%-%c%s%;%k(B]$B%\%?%s$rI=<($7$^$9!#(B
							</li>
							<li><b>abortretryignore</b><br>
								[$BCf;_(B][$B:F;n9T(B][$BL5;k(B]$B%\%?%s$rI=<($7$^$9!#(B
							</li>
							<li><b>yesnocancel</b><br>
								[$B$O$$(B][$B$$$$$((B][$B%-%c%s%;%k(B]$B%\%?%s$rI=<($7$^$9!#(B
							</li>
							<li><b>yesno</b><br>
								[$B$O$$(B][$B$$$$$((B]$B%\%?%s$rI=<($7$^$9!#(B
							</li>
							<li><b>retrycancel</b><br>
								[$B:F;n9T(B][$B%-%c%s%;%k(B]$B%\%?%s$rI=<($7$^$9!#(B
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td valign=top><nobr><code>/i <i>type</i>:</code></nobr></td>
					<td>$B%a%C%;!<%8$N2#$KI=<($9$k%"%$%3%s$N<oN`$r;XDj$7$^$9!#(B
						<code><i>type</i></code>$B$K$O0J2<$N#5<oN`$+$i(B
						$B#1$D$r;XDj$G$-$^$9!#(B<br>
						<ul>
							<li><b>none</b><br>
								$B%"%$%3%s$rI=<($7$^$;$s(B($B%G%U%)%k%H(B)$B!#(B
							</li>
							<li><b>critical</b><br>
								$B7Y9p%a%C%;!<%8%"%$%3%s$rI=<($7$^$9!#(B
							</li>
							<li><b>question</b><br>
								$BLd$$9g$o$;%a%C%;!<%8%"%$%3%s$rI=<($7$^$9!#(B
							</li>
							<li><b>exclamation</b><br>
								$BCm0U%a%C%;!<%8%"%$%3%s$rI=<($7$^$9!#(B
							</li>
							<li><b>information</b><br>
								$B>pJs%a%C%;!<%8%"%$%3%s$rI=<($7$^$9!#(B
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td valign=top><nobr><code>/d <i>type</i>:</code></nobr></td>
					<td>$B%G%U%)%k%H%\%?%s$r;XDj$7$^$9!#(B
						<code><i>type</i></code>$B$K$O0J2<$N#7<oN`$+$i(B
						$B#1$D$r;XDj$G$-$^$9!#(B
						$B%*%W%7%g%s;XDj$,$J$$$+!"(B/b $B$G;XDj$7$?%\%?%s$N(B
						$BAH$_9g$o$;$KB8:_$7$J$$%\%?%s$r;XDj$7$?>l9g$O(B
						$B:8C<$N%\%?%s$,%G%U%)%k%H%\%?%s$K$J$j$^$9!#(B<br>
						<ul>
							<li><b>ok</b><br>
								[OK]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>yes</b><br>
								[$B$O$$(B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>no</b><br>
								[$B$$$$$((B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>cancel</b><br>
								[$B%-%c%s%;%k(B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>abort</b><br>
								[$BCf;_(B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>retry</b><br>
								[$B:F;n9T(B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
							<li><b>ignore</b><br>
								[$BL5;k(B]$B%\%?%s$r%G%U%)%k%H%\%?%s$K$7$^$9!#(B
							</li>
						</ul>
					</td>
				</tr>
				<tr>
        			<td valign=top><nobr><code>/t <i>time</i>:</code></nobr></td>
					<td>$B%a%C%;!<%8%\%C%/%9$r<+F0E*$KJD$8$k$^$G$N%?%$%`%"%&%H(B
						$B;~4V$rICC10L$G;XDj$7$^$9!#(B
						$B$3$N%*%W%7%g%s$r>JN,$9$k$+!"(B
						0$B$^$?$OIi$NCM$r;XDj$9$k$H%?%$%`%"%&%H$7$^$;$s!#(B</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$B%a%C%;!<%8%\%C%/%9$N%?%$%H%k%P!<$KI=<($9$kJ8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B2!$5$l$?%\%?%s$KBP1~$9$kJ8;zNs!J(B/d $B%*%W%7%g%s$N%\%?%s;XDj$HF1$8!K!#(B
		$B%?%$%`%"%&%H$G%a%C%;!<%8%\%C%/%9$,JD$8$i$l$?>l9g$O(B""$B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
// [$B$O$$(B][$B$$$$$((B][$B%-%c%s%;%k(B]$B%\%?%s$H!V!)!W%"%$%3%s$rI=<((B
// [$B$$$$$((B]$B%\%?%s$,%G%U%)%k%H%\%?%s(B
// 10$BIC$G<+F0E*$K%a%C%;!<%8%\%C%/%9$,JD$8$k(B
$s = dllfuncstr("MSGBOX",
                "$B$I$l$+%\%?%s$r2!$9$+(B10$BICBT$C$F$/$@$5$$(B",
                "/b yesnocancel /i question /d no /t 10",
                "MSGBOX$B$N%F%9%H(B");
if ($s == "yes") {
    // [$B$O$$(B] $B%\%?%s$,2!$5$l$?(B
} else if ($s == "no") {
    // [$B$$$$$((B] $B%\%?%s$,2!$5$l$?(B
} else if ($s == "cancel") {
    // [$B%-%c%s%;%k(B] $B%\%?%s$,2!$5$l$?(B
} else if ($s == "") {
    // $B%?%$%`%"%&%H$7$?(B
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<!--
<a name="calc"><hr size=1></a>
<h3><font color="blue">CALC</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("CALC",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$s2 $B$N7W;;7k2L$r(B $s1 $B$N=q<0;XDj$K=>$C$FJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top>$s1 :</td>
			<td>
				$B=PNO=q<0;XDjJ8;zNs$r;XDj$7$^$9!#(B
				$B=q<0$O(B C $B8@8l$N(B printf $B4X?t$HF1MM$G$9!#(B
			</td>
		</tr>
		<tr>
			<td valign=top>$s2 :</td>
			<td>
				$B7W;;<0$r;XDj$7$^$9!#(B
				$B?tCM!";MB'1i;;$N1i;;;R(B(+,-,*,/)$B!"(B
				$B5Z$S3g8L(B(()) $B$,;H$($^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B7W;;7k2L$r=q<0;XDj$K=>$C$FI=$7$?J8;zNs$rJV$7$^$9!#(B
		$B7W;;7k2L$,IT@5$J>l9g$O6uJ8;z(B("") $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
message dllfuncstr("CALC","%f","1+2+3+4"); // "10.000"
message dllfuncstr("CALC","ans : %3f","1.5*3"); // "ans : 4.5"
message dllfuncstr("CALC","%f","1/0"); // ""</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
-->
</body>
</html>
