<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$BJ8;zNs(B]</title>
</head>
<body bgcolor="#efefef">
<a name="atoi"><hr size=1></a>
<h3><font color="blue">ATOI</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ATOI",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B?tCM$NJ8;zNsI=8=(B $s1 $B$r?tCM$KJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B?tCM$NJ8;zNsI=8=(B<br>
				$BJ8;zNs$N@hF,$,(B "0x" ($B$^$?$O(B "0X") $B$G;O$^$k>l9g$O#1#6?J?t!"(B<br>
				"0b" $B$^$?$O(B "0B" $B$G;O$^$k>l9g$O#2?J?t!"(B<br>
				$B$=$&$G$J$/@hF,$,(B "0" $B$G;O$^$k>l9g$O#8?J?t!"(B<br>
				$B$=$l0J30$N>l9g$O#1#0?J?t$H$_$J$7$FJQ49$7$^$9!#(B
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B?tCM(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#n = dllfunc("ATOI","0xC");    //  #n == 12  ($B#1#6?J?t(B)
#n = dllfunc("ATOI","0b1100"); //  #n == 12  ($B#2?J?t(B)
#n = dllfunc("ATOI","014");    //  #n == 12  ($B#8?J?t(B)
#n = dllfunc("ATOI","12");     //  #n == 12  ($B#1#0?J?t(B)</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="itoa"><hr size=1></a>
<h3><font color="blue">ITOA</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("ITOA",#n1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B@0?t(B #n1 $B$N(B #n2 $B?J?tI=8=$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>#n1 :</nobr></td>
			<td>$B?tCM(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$B4p?t(B(2 $B$O#2?J?t(B, 8 $B$O#8?J?t(B, 16 $B$O#1#6?J?t!"(B
				$B$=$l0J30$O#1#0?J?t$K$J$j$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		--- ($B#8?J?t$N@hF,$N(B "0"$B!"#1#6?J?t$N@hF,$N(B "0x" $B$OIU2C$5$l$^$;$s(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("ITOA",12,2);  //  $s == "1100" ($B#2?J?t(B)
$s = dllfuncstr("ITOA",12,8);  //  $s == "14"   ($B#8?J?t(B)
$s = dllfuncstr("ITOA",12,16); //  $s == "c"    ($B#1#6?J?t(B)
$s = dllfuncstr("ITOA",12,0);  //  $s == "12"   ($B#1#0?J?t(B)</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="stricmp"><hr size=1></a>
<h3><font color="blue">STRICMP</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("STRICMP",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH>3Q%"%k%U%!%Y%C%H$NBg>.$rL5;k$7$F#2$D$NJ8;zNs$rHf3S$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BJ8;zNs#1(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BJ8;zNs#2(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B#2$D$NJ8;zNs$,0lCW$7$F$$$l$P(B 0 $B$rJV$7$^$9!#(B
		$B0[$J$C$F$$$k>l9g$O@5$^$?$OIi$N@0?t$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#r = dllfunc("STRICMP","ABC","Abc");    //  #r == 0
#r = dllfunc("STRICMP","$B#A#B#C(B","$B#a#b#c(B");  //  #r != 0 ($BA43QJ8;z$N$?$a(B)</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="strcount"><hr size=1></a>
<h3><font color="blue">STRCOUNT</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("STRCOUNT",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJ8;zNsCf$NItJ,J8;zNs$N8D?t$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$B8!:wBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BItJ,J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8+$D$+$C$?ItJ,J8;zNs$N8D?t$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$str = hidemarudir;
message $str + " $BCf$N1_5-9f$N8D?t$O(B " + 
        str(dllfunc("STRCOUNT",$str,"\\")) + " $B8D$G$9(B";
$str = "AAAAA";
message $str + " $BCf$N(B AA $B$N8D?t$O(B " + 
        str(dllfunc("STRCOUNT",$str,"AA")) + " $B8D$G$9(B"; // 2 $B8D$K$J$j$^$9(B</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="gsub"><hr size=1></a>
<h3><font color="blue">GSUB</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GSUB",$s1,$s2,$s3,#n4);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJ8;zNsCf$NItJ,J8;zNs$rJL$NJ8;zNs$KCV49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BCV49BP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s3 :</nobr></td>
			<td>$BCV49J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n4 :</nobr></td>
			<td>$B:G=i$+$i2?8D$NJ8;zNs$rCV49$9$k$+(B<br>
				(-1 $B$r;XDj$9$k$H8+$D$+$C$?$b$N$rA4$FCV49$7$^$9(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BCV49$5$l$?7k2L$NJ8;zNs$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$str = "C:\\usr\\home\\sugiura\\public_html\\index.html";
message "DOS  name: " + $str + "\n" + 
        "UNIX name: " + dllfuncstr("GSUB",$str,"\\","/",-1);</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="gettoken"><hr size=1></a>
<h3><font color="blue">GETTOKEN</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETTOKEN",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJ8;zNs$+$i;XDjJ8;z$r6h@Z$j;R$H$7$FJ,3d$7!"J,3d$5$l$?J8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B6h@Z$jJ8;z(B ($BJ#?t;XDj2D(B)</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B:G=i$N8F=P$7$G@hF,$NJ8;zNs$,JV$j$^$9!#(B
		$B#22sL\0J9_$N8F=P$7$G(B $s1 $B$r(B "" $B$H$9$k$H(B
		$B<!!9$KJ8;zNs$rJV$7$^$9!#(B<br>
		$B$J$*!"<h$j=P$;$kJ8;zNs$,$^$@;D$C$F$$$k$+$I$&$+$O(B
		<a href="#hasmoretokens">HASMORETOKENS $B4X?t(B</a>$B$GD4$Y$F2<$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
//  $B1_5-9f!"%3%m%s!"%T%j%*%I$r6h@Z$j$H$7$FJ8;zNs$rJ,3d(B
$token = dllfuncstr("GETTOKEN","C:\\dir\\foo.txt","\\:.");
while (1) {
    //  "C", "", "dir", "foo", "txt" $B$N=g$KI=<($5$l$k(B
    message "$B<h$j=P$5$l$?J8;zNs$O(B " + $token + " $B$G$9!#(B";
    //  $B$^$@J8;zNs$,$"$k$+$I$&$+3NG'(B
    if (dllfunc("HASMORETOKENS") == 0) break;
    //  $B<!$NJ8;zNs$r<h$j=P$9(B
    $token = dllfuncstr("GETTOKEN","","\\:.");
}</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="hasmoretokens"><hr size=1></a>
<h3><font color="blue">HASMORETOKENS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HASMORETOKENS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#gettoken">GETTOKEN $B4X?t(B</a> $B$N<B9TCf$K(B
		$B$^$@<h$j=P$;$kJ8;zNs$,;D$C$F$$$k$+$I$&$+$rD4$Y$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B$^$@<h$j=P$;$kJ8;zNs$,;D$C$F$$$l$P#0$G$J$$CM$r!"(B
		$B$b$&<h$j=P$9J8;zNs$,$J$$>l9g$O#0$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#gettoken">GETTOKEN $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$(B)
	</td>
</tr>
</table>
<br>
<a name="ltrim"><hr size=1></a>
<h3><font color="blue">LTRIM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("LTRIM",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJ8;zNs$N:8C<$K$"$k6uGrJ8;z(B($BH>3Q%9%Z!<%9!"%?%VEy(B)$B$r<h$j=|$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B6uGr$r=|$$$?;D$j$NJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="rtrim"><hr size=1></a>
<h3><font color="blue">RTRIM</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("RTRIM",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJ8;zNs$N1&C<$K$"$k6uGrJ8;z(B($BH>3Q%9%Z!<%9!"%?%VEy(B)$B$r<h$j=|$-$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B6uGr$r=|$$$?;D$j$NJ8;zNs$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="strlen"><hr size=1></a>
<h3><font color="blue">STRLEN/STRLEN2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("STRLEN",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNs$ND9$5$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNs$ND9$5$rJV$7$^$9!#(B
        STRLEN $B$OA43QJ8;z$r#2J8;z$H?t$($?D9$5$rJV$7$^$9$,!"(B
		STRLEN2 $B$OA43QJ8;z$b#1J8;z$H?t$($?D9$5$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#len = dllfunc("STRLEN","$B$3$s$K$A$O(B"); // #len == 10
#len = dllfunc("STRLEN2","$B$3$s$K$A$O(B"); // #len == 5</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="strstr"><hr size=1></a>
<h3><font color="blue">STRSTR/STRSTR2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("STRSTR",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNsCf$N@hF,$+$iItJ,J8;zNs$r8!:w$7!"(B
		$B:G=i$K8+$D$+$C$?0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B8+$D$+$C$?>l9g$O$=$N0LCV$rJV$7$^$9!#(B
        $B@hF,$,(B 0 $B$G$9!#8+$D$+$i$J$+$C$?>l9g$O(B -1 $B$rJV$7$^$9!#(B
        STRSTR $B$OA43QJ8;z$r#2J8;z$H?t$($^$9$,!"(B
		STRSTR2 $B$OA43QJ8;z$b#1J8;z$H?t$($^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#s = dllfunc("STRSTR","$B$3$s$P$s$O(B","$B$s(B"); // #s == 2
#s = dllfunc("STRSTR2","$B$3$s$P$s$O(B","$B$s(B"); // #s == 1</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="strrstr"><hr size=1></a>
<h3><font color="blue">STRRSTR/STRRSTR2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("STRRSTR",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNsCf$N:G8e$+$iItJ,J8;zNs$r8!:w$7!"(B
		$B:G=i$K8+$D$+$C$?0LCV$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$B8!:wJ8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B8+$D$+$C$?>l9g$O$=$N0LCV$rJV$7$^$9!#(B
        $B@hF,$,(B 0 $B$G$9!#8+$D$+$i$J$+$C$?>l9g$O(B -1 $B$rJV$7$^$9!#(B
        STRRSTR $B$OA43QJ8;z$r#2J8;z$H?t$($^$9$,!"(B
		STRRSTR2 $B$OA43QJ8;z$b#1J8;z$H?t$($^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
#s = dllfunc("STRRSTR","$B$3$s$P$s$O(B","$B$s(B"); // #s == 6
#s = dllfunc("STRRSTR2","$B$3$s$P$s$O(B","$B$s(B"); // #s == 3</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="leftstr"><hr size=1></a>
<h3><font color="blue">LEFTSTR/LEFTSTR2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("LEFTSTR",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNs$N:8C<$+$i;XDjJ8;zJ,$rH4$-=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$BH4$-=P$9J8;z?t(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH4$-=P$7$?J8;zNs$rJV$7$^$9!#(B
		$s1 $B$ND9$5$,(B #n2 $B$h$jC;$$>l9g$O(B $s1 $B$,(B $B$=$N$^$^JV$5$l$^$9!#(B
        LEFTSTR $B$OA43QJ8;z$r#2J8;z$H?t$($^$9$,!"(B
		LEFTSTR2 $B$OA43QJ8;z$b#1J8;z$H?t$($^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("LEFTSTR","$B$3$s$P$s$O(B",4); // $s == "$B$3$s(B"
$s = dllfuncstr("LEFTSTR2","$B$3$s$P$s$O(B",4); // $s == "$B$3$s$P$s(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="rightstr"><hr size=1></a>
<h3><font color="blue">RIGHTSTR/RIGHTSTR2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("RIGHTSTR",$s1,#n2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNs$N1&C<$+$i;XDjJ8;zJ,$rH4$-=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$BH4$-=P$9J8;z?t(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH4$-=P$7$?J8;zNs$rJV$7$^$9!#(B
		$s1 $B$ND9$5$,(B #n2 $B$h$jC;$$>l9g$O(B $s1 $B$,(B $B$=$N$^$^JV$5$l$^$9!#(B
        RIGHTSTR $B$OA43QJ8;z$r#2J8;z$H?t$($^$9$,!"(B
		RIGHTSTR2 $B$OA43QJ8;z$b#1J8;z$H?t$($^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("RIGHTSTR","$B$3$s$P$s$O(B",4); // $s == "$B$s$O(B"
$s = dllfuncstr("RIGHTSTR2","$B$3$s$P$s$O(B",4); // $s == "$B$s$P$s$O(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="midstr"><hr size=1></a>
<h3><font color="blue">MIDSTR/MIDSTR2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("MIDSTR",$s1,#n2,#n3);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJ8;zNs$NESCf$+$i;XDjJ8;z?tJ,$NJ8;zNs$rH4$-=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n2 :</nobr></td>
			<td>$BH4$-=P$9J8;zNs$N@hF,$N0LCV(B</td>
		</tr>
		<tr>
			<td valign=top><nobr>#n3 :</nobr></td>
			<td>$BH4$-=P$9J8;z?t(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH4$-=P$5$l$?J8;zNs$rJV$7$^$9!#(B
		#n2 $B$,(B 0 $B$N;~$O(B dllfuncstr("LEFTSTR",$s1,#n3) $B$HF1$87k2L$K$J$j$^$9!#(B
        MIDSTR $B$OA43QJ8;z$r#2J8;z$H?t$($^$9$,!"(B
		MIDSTR2 $B$OA43QJ8;z$b#1J8;z$H?t$($^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("MIDSTR","$B$3$s$K$A$O(B",2,2); // $s == "$B$s(B"
$s = dllfuncstr("MIDSTR2","$B$3$s$K$A$O(B",2,2); // $s == "$B$K$A(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="tolower"><hr size=1></a>
<h3><font color="blue">TOLOWER/TOLOWER2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TOLOWER",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDjJ8;zNsCf$N%"%k%U%!%Y%C%H$NBgJ8;z$r(B
		$BA4$F>.J8;z$KJQ49$7$?$b$N$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
		TOLOWER $B$OH>3Q%"%k%U%!%Y%C%H$N$_$rJQ49$7$^$9$,!"(B
		TOLOWER2 $B$OA43Q%"%k%U%!%Y%C%H$bJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("TOLOWER","ABC$B#D#E#F(B"); // $s == "abc$B#D#E#F(B"
$s = dllfuncstr("TOLOWER2","ABC$B#D#E#F(B"); // $s == "abc$B#d#e#f(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="toupper"><hr size=1></a>
<h3><font color="blue">TOUPPER/TOUPPER2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TOUPPER",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDjJ8;zNsCf$N%"%k%U%!%Y%C%H$N>.J8;z$r(B
		$BA4$FBgJ8;z$KJQ49$7$?$b$N$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
		TOUPPER $B$OH>3Q%"%k%U%!%Y%C%H$N$_$rJQ49$7$^$9$,!"(B
		TOUPPER2 $B$OA43Q%"%k%U%!%Y%C%H$bJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("TOUPPER","abc$B#d#e#f(B"); // $s == "ABC$B#d#e#f(B"
$s = dllfuncstr("TOUPPER2","abc$B#d#e#f(B"); // $s == "ABC$B#D#E#F(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="reverse"><hr size=1></a>
<h3><font color="blue">REVERSE/REVERSE2</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("REVERSE",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $B;XDjJ8;zNs$NJ8;z$NJB$S$rH?E>$7$?$b$N$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
		REVERSE $B$O#2%P%$%HJ8;z$r0U<1$;$:$KH?E>$7$^$9$,!"(B
		REVERSE2 $B$O#2%P%$%HJ8;z$r0U<1$7$FH?E>$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("REVERSE","abcde");  // $s == "edcba"
// "$B#A#B(B" == "\x82\x60\x82\x61"
$s = dllfuncstr("REVERSE","$B#A#B(B"); // $s == "x61x82x60x82"</pre>
$s = dllfuncstr("REVERSE2","$B#A#B(B"); // $s == "$B#B#A(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="tohankaku"><hr size=1></a>
<h3><font color="blue">TOHANKAKU</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TOHANKAKU",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BA43QJ8;z$rH>3Q$KJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("TOHANKAKU","$B#A$"!s(B"); // $s == "A$B%"(B%"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="tozenkakuhira"><hr size=1></a>
<h3><font color="blue">TOZENKAKUHIRA</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TOZENKAKUHIRA",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH>3QJ8;z$rA43Q$R$i$,$J$KJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("TOZENKAKUHIRA","A$B%"(B%"); // $s == "$B#A$"!s(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="tozenkakukata"><hr size=1></a>
<h3><font color="blue">TOZENKAKUKATA</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("TOZENKAKUKATA",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        $BH>3QJ8;z$rA43Q%+%?%+%J$KJQ49$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BBP>]J8;zNs(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ49$5$l$?J8;zNs$,JV$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
<pre>
$s = dllfuncstr("TOZENKAKUHIRA","A$B%"(B%"); // $s == "$B#A%"!s(B"</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
</body>
</html>
