<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [Header]</title>
<base target="body">
</head>
<body bgcolor="#efefef">
<font size=3>
<h3>$B!ZL\<!![(B</h3>
<br>
<ul>
	<li type=square><a href="#intro" target="table">$B0lMw$N8+J}(B</a></li>
	<li type=square><a href="#func" target="table">$B4X?t0lMw(B</a></li>
	<li type=square><a href="#control" target="table">$B%3%s%H%m!<%k0lMw(B</a></li>
	<li type=square><a href="#misc" target="table">$B$=$NB>(B</a></li>
</ul>
<br>
<br>
<a name="intro"><hr size=1></a>
<h3>$B!Z0lMw$N8+J}![(B</h3>
<ul>
	<li type=square><a href="intro.html#func_table">$B4X?t0lMw(B</a></li>
	<li type=square><a href="intro.html#ctrl_table">$B%3%s%H%m!<%k0lMw(B</a></li>
</ul>
<br>
<br>
<a name="func"><hr size=1></a>
<h3>$B!Z4X?t0lMw![(B</h3>
<font size=1>$B"(9u4](B($B!|(B)$B$OJ8;zNs!"Gr4](B($B!{(B)$B$O?tCM$rJV$9(B</font>
<h4>$B%3%b%s%@%$%"%m%0A`:n7O(B</h4>
<ul>
	<li type=disk><a href="comdlg.html#getfilename">GETFILENAME</a></li>
	<li type=disk><a href="comdlg.html#getdirname">GETDIRNAME</a></li>
	<li type=disk><a href="comdlg.html#getdirnameex">GETDIRNAMEEX</a>
	(1.3x $B!A(B)</li>
	<li type=disk><a href="comdlg.html#getcolor">GETCOLOR</a></li>
	<li type=disk><a href="comdlg.html#getfont">GETFONT</a></li>
</ul>
<br>
<h4>$B%a%K%e!<A`:n7O(B</h4>
<ul>
	<li type=circle><a href="menu.html#newmenu">NEWMENU</a></li>
	<li type=circle><a href="menu.html#addmenuitem">ADDMENUITEM</a></li>
	<li type=circle><a href="menu.html#addmenuitemex">ADDMENUITEMEX</a> (1.1x $B!A(B)</li>
	<li type=circle><a href="menu.html#changemenuitem">CHANGEMENUITEM</a></li>
	<li type=circle><a href="menu.html#changemenuitemex">CHANGEMENUITEMEX</a> (1.1x $B!A(B)</li>
	<li type=circle><a href="menu.html#deletemenuitem">DELETEMENUITEM</a></li>
	<li type=disk><a href="menu.html#menu">MENU</a></li>
	<li type=disk><a href="menu.html#menuex">MENUEX</a> (2.6x $B!A(B)</li>
</ul>
<br>
<h4>$B%@%$%"%m%0A`:n7O(B</h4>
<ul>
	<li type=circle><a href="dialog.html#showdialog">SHOWDIALOG</a></li>
	<li type=circle><a href="dialog.html#enddialog">ENDDIALOG</a></li>
	<li type=disk><a href="dialog.html#waitctrlnotify">WAITCTRLNOTIFY</a></li>
	<li type=circle><a href="dialog.html#showmessage">SHOWMESSAGE</a></li>
	<li type=circle><a href="dialog.html#showquestion">SHOWQUESTION</a></li>
	<li type=circle><a href="dialog.html#newdialog">NEWDIALOG</a></li>
	<li type=circle><a href="dialog.html#newdlgpage">NEWDLGPAGE</a></li>
	<li type=circle><a href="dialog.html#setcurdlgpage">SETCURDLGPAGE</a>
	(1.2x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getcurdlgpage">GETCURDLGPAGE</a>
	(1.2x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setdlgtitle">SETDLGTITLE</a></li>
	<li type=disk><a href="dialog.html#getdlgtitle">GETDLGTITLE</a></li>
	<li type=circle><a href="dialog.html#savedialog">SAVEDIALOG</a></li>
	<li type=circle><a href="dialog.html#loaddialog">LOADDIALOG</a></li>
	<li type=disk><a href="dialog.html#getsignature">GETSIGNATURE</a></li>
	<li type=circle><a href="dialog.html#setdlgpos">SETDLGPOS</a> (2.6x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getdlgpos">GETDLGPOS</a> (2.6x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getdlgsize">GETDLGSIZE</a> (2.7x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setdlgimestate">SETDLGIMESTATE</a> (2.7x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getdlgimestate">GETDLGIMESTATE</a> (2.7x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setdlgexproperty">SETDLGEXPROPERTY</a> (3.11 $B!A(B)</li>
	<li type=disk><a href="dialog.html#getdlgexproperty">GETDLGEXPROPERTY</a> (3.11 $B!A(B)</li>
	<li type=circle><a href="dialog.html#newcontrol">NEWCONTROL</a></li>
	<li type=circle><a href="dialog.html#enablectrl">ENABLECTRL</a></li>
	<li type=circle><a href="dialog.html#newcolumn">NEWCOLUMN</a></li>
	<li type=circle><a href="dialog.html#newpage">NEWPAGE</a></li>
	<li type=circle><a href="dialog.html#setctrlstring">SETCTRLSTRING</a></li>
	<li type=disk><a href="dialog.html#getctrlstring">GETCTRLSTRING</a></li>
	<li type=circle><a href="dialog.html#setctrlstate">SETCTRLSTATE</a></li>
	<li type=disk><a href="dialog.html#getctrlstate">GETCTRLSTATE</a></li>
	<li type=circle><a href="dialog.html#setctrlwidth">SETCTRLWIDTH</a></li>
	<li type=circle><a href="dialog.html#setctrlheight">SETCTRLHEIGHT</a></li>
	<li type=circle><a href="dialog.html#setctrlnotify">SETCTRLNOTIFY</a></li>
	<li type=circle><a href="dialog.html#setctrlfont">SETCTRLFONT</a></li>
	<li type=circle><a href="dialog.html#setctrlimestate">SETCTRLIMESTATE</a>
	(1.5x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getctrlimestate">GETCTRLIMESTATE</a>
	(1.5x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setfocusedctrl">SETFOCUSEDCTRL</a>
	(2.0x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getfocusedctrl">GETFOCUSEDCTRL</a>
	(2.0x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setctrlsort">SETCTRLSORT</a>
	(2.3x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getctrlsort">GETCTRLSORT</a>
	(2.3x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setctrlitem">SETCTRLITEM</a></li>
	<li type=circle><a href="dialog.html#changectrlitem">CHANGECTRLITEM</a></li>
	<li type=circle><a href="dialog.html#deletectrlitem">DELETECTRLITEM</a></li>
	<li type=circle><a href="dialog.html#resetctrlitem">RESETCTRLITEM</a></li>
	<li type=disk><a href="dialog.html#getctrlitem">GETCTRLITEM</a></li>
	<li type=circle><a href="dialog.html#setctrlfocuseditem">SETCTRLFOCUSEDITEM</a>
	(2.9x $B!A(B)</li>
	<li type=disk><a href="dialog.html#getctrlfocuseditem">GETCTRLFOCUSEDITEM</a>
	(2.9x $B!A(B)</li>
	<li type=circle><a href="dialog.html#setctrlexproperty">SETCTRLEXPROPERTY</a>
	(3.10 $B!A(B)</li>
	<li type=disk><a href="dialog.html#getctrlexproperty">GETCTRLEXPROPERTY</a>
	(3.10 $B!A(B)</li>
</ul>
<br>
<h4>$B%U%!%$%k!&%U%)%k%@A`:n7O(B</h4>
<ul>
	<li type=circle><a href="file.html#appendcopy">APPENDCOPY</a></li>
	<li type=circle><a href="file.html#appendcopytext">APPENDCOPYTEXT</a></li>
	<li type=circle><a href="file.html#copy">COPY</a></li>
	<li type=circle><a href="file.html#move">MOVE</a></li>
	<li type=circle><a href="file.html#remove">REMOVE</a></li>
	<li type=circle><a href="file.html#setattribute">SETATTRIBUTE</a></li>
	<li type=circle><a href="file.html#touch">TOUCH</a></li>
	<li type=disk><a href="file.html#fileopresult">FILEOPRESULT</a>
	(2.0x $B!A(B)</li>
	<li type=disk><a href="file.html#getcurdir">GETCURDIR</a></li>
	<li type=circle><a href="file.html#setcurdir">SETCURDIR</a></li>
	<li type=circle><a href="file.html#mkdir">MKDIR</a></li>
	<li type=circle><a href="file.html#rmdir">RMDIR</a></li>
	<li type=circle><a href="file.html#enumfile">ENUMFILE</a></li>
	<li type=circle><a href="file.html#enumdir">ENUMDIR</a></li>
	<li type=circle><a href="file.html#enumpath">ENUMPATH</a></li>
	<li type=disk><a href="file.html#findnext">FINDNEXT</a></li>
	<li type=disk><a href="file.html#isreadonly">ISREADONLY</a></li>
	<li type=disk><a href="file.html#sizeof">SIZEOF</a></li>
	<li type=disk><a href="file.html#timestampof">TIMESTAMPOF</a></li>
	<li type=disk><a href="file.html#timecountof">TIMECOUNTOF</a></li>
	<li type=disk><a href="file.html#attributeof">ATTRIBUTEOF</a></li>
	<li type=disk><a href="file.html#getdrives">GETDRIVES</a></li>
	<li type=disk><a href="file.html#getlongname">GETLONGNAME</a></li>
	<li type=circle><a href="file.html#run">RUN</a>
	(1.7x $B!A(B)</li>
	<li type=circle><a href="file.html#run">MAXRUN</a>
	(1.7x $B!A(B)</li>
	<li type=circle><a href="file.html#run">ICONRUN</a>
	(1.7x $B!A(B)</li>
	<li type=circle><a href="file.html#run">HIDERUN</a>
	(1.7x $B!A(B)</li>
</ul>
<br>
<h4>$BJ8;zNsA`:n7O(B</h4>
<ul>
	<li type=circle><a href="string.html#atoi">ATOI</a>
	(1.7x $B!A(B)</li>
	<li type=disk><a href="string.html#itoa">ITOA</a>
	(1.7x $B!A(B)</li>
	<li type=circle><a href="string.html#stricmp">STRICMP</a></li>
	<li type=circle><a href="string.html#strcount">STRCOUNT</a></li>
	<li type=disk><a href="string.html#gsub">GSUB</a></li>
	<li type=disk><a href="string.html#gettoken">GETTOKEN</a></li>
	<li type=circle><a href="string.html#hasmoretokens">HASMORETOKENS</a></li>
	<li type=disk><a href="string.html#ltrim">LTRIM</a></li>
	<li type=disk><a href="string.html#rtrim">RTRIM</a></li>
	<li type=circle><a href="string.html#strlen">STRLEN/STRLEN2</a></li>
	<li type=circle><a href="string.html#strstr">STRSTR/STRSTR2</a></li>
	<li type=circle><a href="string.html#strrstr">STRRSTR/STRRSTR2</a></li>
	<li type=disk><a href="string.html#leftstr">LEFTSTR/LEFTSTR2</a></li>
	<li type=disk><a href="string.html#rightstr">RIGHTSTR/RIGHTSTR2</a></li>
	<li type=disk><a href="string.html#midstr">MIDSTR/MIDSTR2</a></li>
	<li type=disk><a href="string.html#tolower">TOLOWER/TOLOWER2</a></li>
	<li type=disk><a href="string.html#toupper">TOUPPER/TOUPPER2</a></li>
	<li type=disk><a href="string.html#reverse">REVERSE/REVERSE2</a> (2.5x $B!A(B)</li>
	<li type=disk><a href="string.html#tohankaku">TOHANKAKU</a> (2.6x $B!A(B)</li>
	<li type=disk><a href="string.html#tozenkakuhira">TOZENKAKUHIRA</a> (2.6x $B!A(B)</li>
	<li type=disk><a href="string.html#tozenkakukata">TOZENKAKUKATA</a> (2.6x $B!A(B)</li>
</ul>
<br>
<h4>BREGEXP DLL $BA`:n7O(B (2.0x $B!A(B)</h4>
<ul>
	<li type=circle><a href="bre_wrap.html#bre_load">BRE_LOAD</a></li>
	<li type=circle><a href="bre_wrap.html#bre_free">BRE_FREE</a></li>
	<li type=disk><a href="bre_wrap.html#bre_version">BRE_VERSION</a></li>
	<li type=disk><a href="bre_wrap.html#bre_errormsg">BRE_ERRORMSG</a></li>
	<li type=disk><a href="bre_wrap.html#bre_match">BRE_MATCH</a></li>
	<li type=disk><a href="bre_wrap.html#bre_subst">BRE_SUBST</a></li>
	<li type=disk><a href="bre_wrap.html#bre_trans">BRE_TRANS</a></li>
	<li type=circle><a href="bre_wrap.html#bre_split">BRE_SPLIT</a></li>
	<li type=disk><a href="bre_wrap.html#bre_getnext">BRE_GETNEXT</a></li>
	<li type=disk><a href="bre_wrap.html#bre_postostr">BRE_POSTOSTR</a></li>
	<li type=circle><a href="bre_wrap.html#bre_hasmoreresults">BRE_HASMORERESULTS</a></li>
</ul>
<br>
<h4>HMJRE DLL $BA`:n7O(B (2.97 $B!A(B)</h4>
<ul>
	<li type=circle><a href="hm_jre.html#hmjre_load">HMJRE_LOAD</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_free">HMJRE_FREE</a></li>
	<li type=disk><a href="hm_jre.html#hmjre_get_version">HMJRE_GET_VERSION</a></li>
	<li type=disk><a href="hm_jre.html#hmjre_match">HMJRE_MATCH</a></li>
	<li type=disk><a href="hm_jre.html#hmjre_get_tag_position">HMJRE_GET_TAG_POSITION</a></li>
	<li type=disk><a href="hm_jre.html#hmjre_get_match_string">HMJRE_GET_MATCH_STRING</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_find_regular">HMJRE_FIND_REGULAR</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_find_regular_no_case_sense">HMJRE_FIND_REGULAR_NO_CASE_SENSE</a></li>
	<li type=disk><a href="hm_jre.html#hmjre_replace_regular">HMJRE_REPLACE_REGULAR</a> (3.10 $B!A(B)</li>
	<li type=disk><a href="hm_jre.html#hmjre_replace_regular_no_case_sense">HMJRE_REPLACE_REGULAR_NO_CASE_SENSE</a> (3.10 $B!A(B)</li>
	<li type=circle><a href="hm_jre.html#hmjre_get_last_match_length">HMJRE_GET_LAST_MATCH_LENGTH</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_get_last_match_tag_position">HMJRE_GET_LAST_MATCH_TAG_POSITION</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_get_last_match_tag_length">HMJRE_GET_LAST_MATCH_TAG_LENGTH</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_env_changed">HMJRE_ENV_CHANGED</a></li>
	<li type=circle><a href="hm_jre.html#hmjre_option_dialog">HMJRE_OPTION_DIALOG</a></li>
</ul>
<br>
<h4>$B%0%m!<%P%kJQ?tA`:n7O(B (1.2x $B!A(B)</h4>
<ul>
	<li type=circle><a href="variable.html#setvar">SETVAR</a></li>
	<li type=disk><a href="variable.html#getvar">GETVAR</a></li>
	<li type=circle><a href="variable.html#delvar">DELVAR</a></li>
	<li type=circle><a href="variable.html#existvar">EXISTVAR</a></li>
	<li type=circle><a href="variable.html#enumvar">ENUMVAR</a></li>
	<li type=disk><a href="variable.html#nextvar">NEXTVAR</a></li>
	<li type=circle><a href="variable.html#hasmorevars">HASMOREVARS</a></li>
</ul>
<br>
<h4>$B2hA|(B(Susie Plug-in)$BA`:n7O(B (1.2x $B!A(B)</h4>
<ul>
	<li type=circle><a href="image.html#loadspi">LOADSPI</a></li>
	<li type=circle><a href="image.html#freespi">FREESPI</a></li>
	<li type=disk><a href="image.html#getspiinfo">GETSPIINFO</a></li>
	<li type=circle><a href="image.html#issupportedpic">ISSUPPORTEDPIC</a></li>
	<li type=disk><a href="image.html#getpicinfo">GETPICINFO</a></li>
</ul>
<br>
<h4>$B?';XDjA`:n7O(B (2.0x $B!A(B)</h4>
<ul>
	<li type=circle><a href="color.html#clr_load">CLR_LOAD</a></li>
	<li type=circle><a href="color.html#clr_save">CLR_SAVE</a></li>
	<li type=circle><a href="color.html#clr_setname">CLR_SETNAME</a></li>
	<li type=disk><a href="color.html#clr_getname">CLR_GETNAME</a></li>
	<li type=disk><a href="color.html#clr_getrgb">CLR_GETRGB</a></li>
</ul>
<br>
<b><a href="color.html#format">$B?';XDj5Z$S%G!<%?%U%!%$%k$N=q<0$K$D$$$F(B</a></b><br>
<br>
<br>
<h4>$B$=$NB>(B</h4>
<ul>
	<li type=disk><a href="misc.html#getversion">GETVERSION</a></li>
	<li type=disk><a href="misc.html#getosinfo">GETOSINFO</a></li>
<!--	<li type=disk><a href="misc.html#calc">CALC</a></li>	-->
	<li type=disk><a href="misc.html#getcaretpos">GETCARETPOS</a> (2.7x $B!A(B)</li>
	<li type=disk><a href="misc.html#getcursorpos">GETCURSORPOS</a> (2.7x $B!A(B)</li>
	<li type=circle><a href="misc.html#sleep">SLEEP</a> (2.7x $B!A(B)</li>
	<li type=disk><a href="misc.html#msgbox">MSGBOX</a> (2.8x $B!A(B)</li>
</ul>
<br>
<br>
<a name="control"><hr size=1></a>
<h3>$B!Z%3%s%H%m!<%k0lMw![(B</h3>
<br>
<h4>$B%F%-%9%HI=<(!&F~NO(B</h4>
<ul>
	<li type=square><a href="controls.html#text">$B%9%?%F%#%C%/%F%-%9%H(B</a></li>
	<li type=square><a href="controls.html#line">$B2#!&=DK@(B</a></li>
	<li type=square><a href="controls.html#edit">($BJ#?t9T!&%Q%9%o!<%IF~NO(B(Ver.2.0X $B!A(B))$B%(%G%#%C%H%\%C%/%9(B</a></li>
</ul>
<br>
<h4>$B%\%?%s(B</h4>
<ul>
	<li type=square><a href="controls.html#button">($B%G%U%)%k%H(B)$B%W%C%7%e%\%?%s(B</a></li>
	<li type=square><a href="controls.html#refbutton">$B;2>H%\%?%s(B</a></li>
	<li type=square><a href="controls.html#check">$B%A%'%C%/!&%i%8%*%\%?%s(B</a></li>
	<li type=square><a href="controls.html#okcancel">$B#O#K!&%-%c%s%;%k%\%?%s(B</a></li>
</ul>
<br>
<h4>$B9`L\A*Br(B</h4>
<ul>
	<li type=square><a href="controls.html#radio">$B%0%k!<%W%\%C%/%9IU$-%i%8%*%\%?%s(B</a></li>
	<li type=square><a href="controls.html#list">$B%j%9%H%\%C%/%9(B</a></li>
	<li type=square><a href="controls.html#combo">$B%3%s%\%\%C%/%9!&%I%m%C%W%@%&%s%j%9%H(B(Ver.2.0x $B!A(B)</a></li>
	<li type=square><a href="controls.html#lview">$BJ#?tNs%j%9%H(B</a></li>
	<li type=square><a href="controls.html#chklist">$B%A%'%C%/%j%9%H(B</a></li>
	<li type=square><a href="controls.html#tree">$B%D%j!<%S%e!<(B</a></li>
</ul>
<br>
<h4>$B?tCMA*Br(B</h4>
<ul>
	<li type=square><a href="controls.html#spin">$B%9%T%s%\%?%s(B</a></li>
	<li type=square><a href="controls.html#track">$B%H%i%C%/%P!<(B</a></li>
</ul>
<br>
<h4>$B;R%@%$%"%m%0I=<((B</h4>
<ul>
	<li type=square><a href="controls.html#frame">$B%U%l!<%`(B</a></li>
	<li type=square><a href="controls.html#tab">$B%?%V(B</a></li>
	<li type=square><a href="controls.html#group">$B%0%k!<%W%\%C%/%9(B</a></li>
</ul>
<br>
<b><a href="controls.html#nimonic">$B%K%b%K%C%/;XDj$K$D$$$F(B</a></b><br>
<br>
<br>
<a name="misc"><hr size=1></a>
<h3>$B!Z$=$NB>![(B</h3>
<br>
<ul>
	<li type=square><a href="info.html#copyright">$BCx:n8"!&G[I[>r7oEy(B</a></li>
	<li type=square><a href="info.html#to_authors">$BED3Z#D#L#L$r;H$&%=%U%H%&%'%"$N:n<T$NJ}$X(B</a></li>
	<li type=square><a href="info.html#acknowledgement">$B<U<-(B</a></li>
	<li type=square><a href="info.html#history">$B99?7MzNr(B</a></li>
</ul>
</font>
</body>
</html>
