<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<title>$BED3Z(B($B$G$s$,$/(B)DLL API Reference Manual [$B%0%m!<%P%kJQ?t(B]</title>
</head>
<body bgcolor="#efefef">
<a name="setvar"><hr size=1></a>
<h3><font color="blue">SETVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("SETVAR",$s1,$s2);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		DengakuDLL.DLL $B$r;HMQ$9$kA4$F$N%W%m%;%9(B($B=(4]%&%#%s%I%&(B)$B$G6&M-$5$l$k!"(B
		($B1JB3E*$J(B)$B%0%m!<%P%kJQ?t$rDj5A$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BJQ?t$NL>A0(B<br>
				$BJQ?tL>$N@hF,$K(B "@" $B$rIU$1$k$H$=$NJQ?t$O1JB3E*$J$b$N$K$J$j!"(B
				DLL $B$,%"%s%m!<%I$5$l$?8e$bJ]B8$5$l!"(B
				$B<!2s$N(B DLL $B$N%m!<%I;~$K<+F0E*$KFI$_9~$^$l$^$9!#(B<br>
				$B$J$*!"JQ?tMQ$KMQ0U$5$l$F$$$k%a%b%j$OJQ?tL>$H$=$NCM$r9g$o$;$F(B
				16MB $BDxEY$J$N$G!"(B
				$BBgNL$N%G!<%?$rDj5A$9$k:]$O$=$N@)8B$K==J,Cm0U$7$F2<$5$$!#(B
			</td>
		</tr>
		<tr>
			<td valign=top><nobr>$s2 :</nobr></td>
			<td>$BJQ?t$NCM(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BHw9M!'(B</b></nobr></td>
	<td></td>
	<td>
        Ver.2.20 $B$+$i%0%m!<%P%kJQ?t$N<BAu$rJQ99$7$?$?$a!"(B
		$B$=$l0JA0$N%P!<%8%g%s$NED3Z#D#L#L(B/$B%5!<%P$H%0%m!<%P%kJQ?t$N6&M-$,(B
		$B$G$-$J$/$J$j$^$7$?!#$7$?$,$C$F!"(B
		$B#2$D$N%&%#%s%I%&(B($B%W%m%;%9(B)$B4V$GJQ?t$r6&M-$9$k>l9g$O(B
		$BN><T6&$K(B Ver.2.20 $B0J9_$N#D#L#L(B/$B%5!<%P$rMxMQ$7$F$/$@$5$$!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
//  $B85%&%#%s%I%&$G(B DLL $B$r%m!<%I(B
loaddll hidemarudir + "\\DengakuDLL.dll";
//  $B%0%m!<%P%kJQ?t$NDj5A(B
if (dllfunc("SETVAR","arg0","this is arg 0.") == 0  ||
    dllfunc("SETVAR","arg1","this is arg 1.") == 0  ||
    dllfunc("SETVAR","arg2","this is arg 2.") == 0) {
    message "$BJQ?t$NDj5A$K<:GT(B!!";
    ...
}
//  $BJL%&%#%s%I%&$N%*!<%W%s(B
openfile "foo.txt";
//  $BJL%&%#%s%I%&$G?7$?$K(B DLL $B$r%m!<%I(B
loaddll hidemarudir + "\\DengakuDLL.dll";
//  $BDj5A$7$F$*$$$?%0%m!<%P%kJQ?t$rFI$_9~$`(B
##a = 0;
while (##a &lt; 3) {
    $arg[##a] = dllfuncstr("GETVAR","arg" + str(##a));
    if (dllfunc("DELVAR","arg" + str(##a))) break;
    ##a = ##a + 1;
}
...
//  $B1JB3E*$J%0%m!<%P%kJQ?t$NDj5A(B($B%^%/%m=*N;8e$bJ]B8$5$l$k(B)
if (dllfunc("SETVAR","@super_global","this is super-global var.") == 0) {
    message "$B1JB3E*JQ?t$NDj5A$K<:GT(B!!";
}
//  $BJL%&%#%s%I%&$G%m!<%I$7$?(B DLL $B$N%"%s%m!<%I(B
//  ($B$3$N;~E@$G$OA4$F$N%0%m!<%P%kJQ?t$,%a%b%j>e$K;D$C$?>uBV$K$J$k(B)
freedll;
closehidemaruforced hidemaruhandle(0);
//  $B85%&%#%s%I%&$G%m!<%I$7$?(B DLL $B$N%"%s%m!<%I(B
//  ($B$3$N;~E@$G(B @super_global $B$NCM(B($B$N$_(B)$B$,J]B8$5$l$k(B)
freedll;
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="getvar"><hr size=1></a>
<h3><font color="blue">GETVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("GETVAR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
        <a href="#setvar">SETVAR $B4X?t(B</a> $B$GDj5A$7$?JQ?t$NCM$r<h$j=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BJQ?t$NL>A0(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJQ?t$NCM(B<br>
		($BL$Dj5A$NJQ?t$KBP$7$F$O(B "" $B$rJV$7$^$9$,!"(B
		$B$3$l$@$1$G$O(B "" $B$H$$$&CM$r;}$DJQ?t$H6hJL$,$G$-$^$;$s!#(B
		$BJQ?t$,Dj5A$5$l$F$$$k$+$I$&$+$NH=CG$O(B
		<a href="#existvar">EXISTVAR $B4X?t(B</a> $B$G9T$C$F2<$5$$!#(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#setvar">SETVAR $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="delvar"><hr size=1></a>
<h3><font color="blue">DELVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("DELVAR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ?t$r:o=|$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BJQ?t$NL>A0(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#setvar">SETVAR $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="existvar"><hr size=1></a>
<h3><font color="blue">EXISTVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("EXISTVAR",$s1);</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ?t$,Dj5A$5$l$F$$$k$+$I$&$+$rD4$Y$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=0>
		<tr>
			<td valign=top><nobr>$s1 :</nobr></td>
			<td>$BJQ?t$NL>A0(B</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $BJQ?t$,Dj5A$5$l$F$$$k>l9g$O(B 1 $B$r!"$=$&$G$J$1$l$P(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		($B>JN,(B)
	</td>
</tr>
</table>
<br>
<a name="enumvar"><hr size=1></a>
<h3><font color="blue">ENUMVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("ENUMVAR");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		$B8=:_Dj5A$5$l$F$$$kJQ?tL>$rNs5s$7$^$9!#(B
		$BNs5s$5$l$?JQ?tL>$r<hF@$9$k$K$O(B <a href="#nextvar">NEXTVAR $B4X?t(B</a>
		$B$r;HMQ$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
        $B@.8y$7$?>l9g$O(B 1 $B$r!"<:GT$7$?>l9g$O(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		<table border=1>
		<tr><td bgcolor="white">
		<pre>
if (dllfunc("ENUMVAR") == 0) {
    message "$BJQ?t$NNs5s$K<:GT(B!!";
    ...
}
while (dllfunc("HASMOREVARS")) {
    $name = dllfuncstr("NEXTVAR");
    $value = dllfuncstr("GETVAR",$name);
    ...
}
...</pre>
		</td></tr>
		</table>
	</td>
</tr>
</table>
<br>
<a name="nextvar"><hr size=1></a>
<h3><font color="blue">NEXTVAR</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>$s = dllfuncstr("NEXTVAR");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#enumvar">ENUMVAR $B4X?t(B</a> $B$GNs5s$5$l$?JQ?tL>$r(B
		$B=g$K<h$j=P$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$BJQ?tL>!#Ns5s$,=*N;$7$?$i(B "" $B$rJV$7$^$9!#(B
		$B$J$*!"Ns5s$N=g=x$OITDj$G$9!#(B
		$B$"$H!"(BNEXTVAR $B4X?t$N8F=P$7$NESCf$G(B
		<a href="#setvar">SETVAR $B4X?t(B</a> $B$r8F$S=P$7$F!"(B
		$B?7$7$/JQ?t$rDI2C$7$?>l9g$NF0:n$bITDj$K$J$j$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#enumvar">ENUMVAR $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
<a name="hasmorevars"><hr size=1></a>
<h3><font color="blue">HASMOREVARS</font></h3>
<table cellpadding=10>
<tr>
	<td valign=top><nobr><b>$B;H$$J}!'(B</b></nobr></td>
	<td>$B!!(B</td>
	<td><code>#n = dllfunc("HASMOREVARS");</code></td>
</tr>
<tr>
	<td valign=top><nobr><b>$B@bL@!'(B</b></nobr></td>
	<td></td>
	<td>
		<a href="#enumvar">ENUMVAR $B4X?t(B</a> $B$N8F=P$7$N8e!"(B
		$B$^$@<h$j=P$5$l$F$$$J$$JQ?t$,$"$k$+$I$&$+$rD4$Y$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$B0z?t!'(B</b></nobr></td>
	<td></td>
	<td>
		($B$J$7(B)
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BJV$jCM!'(B</b></nobr></td>
	<td></td>
	<td>
		$B$^$@JQ?t$,;D$C$F$$$k>l9g$O(B 1 $B$r!"$=$&$G$J$1$l$P(B 0 $B$rJV$7$^$9!#(B
	</td>
</tr>
<tr>
	<td valign=top><nobr><b>$BNc!'(B</b></nobr></td>
	<td></td>
	<td>
		(<a href="#enumvar">ENUMVAR $B4X?t(B</a> $B$NNc$r;2>H$7$F2<$5$$!#(B)
	</td>
</tr>
</table>
<br>
</body>
</html>
