/*アクションの実行
*/
#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);

debuginfo 1;
debuginfo "======= action.mac =========";
debuginfo "$label="+$label;
debuginfo "$arg="+$arg;

call $label, $arg;
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_property:
	return R"([property]
name=action
description=action.
default_action=do
inheritance=

'アクション
[action.do]
'表示に使用する名前
name=do
'秀丸マクロのラベル名
function=do
'アクションの説明
description=Do.
'アクション実行後に終了するかどうか
is_quit=false
'アクションを複数選択に対して実行するかどうか
is_multi_selectable=false
)";

do_action:
	$$action=$$1;
	debuginfo 1;
	debuginfo "action.mac: do_action $$action="+$$action;
	call $$action;
	return $$return;

do:
	debuginfo 1;
	debuginfo "action.mac: DO!!!!";
	
	
	/*
	=========== アクション取得 ============
	candidate=選択した候補を取得する
	
	$$kind = candidate.kind
	$$label_name=candidate.name;
	
	=========== 選択ファイルに対してアクションを実行する ============
	選択ファイルを取得するためにコンテキストを１つ戻す（ただしオブジェクトの破棄を行わない）
	Pop
	
	execmacro $$kind.filename, str(#g_dll_ohtorii_tools), "do_action", $$label_name;
	
	コンテキストを１つ進める
	Push
	
	if($$kind.action.is_quit){
		quitフラグを立てる（）
		setstaticvariable "unity.is_quit", "1",0;

	}
	*/
	return;
