/*アクションの実行
*/
#g_target_hidemaruhandle=val(getstaticvariable("$unity.g_target_hidemaruhandle",1));
$g_root_macro_directory =getstaticvariable("$unity.g_root_macro_directory", 1);

#g_dll_ohtorii_tools=val(getarg(0));
$label				=getarg(1);
$arg				=getarg(2);
call $label, $arg;
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_property:
	return R"([property]
name=action
description=Do action.
default_action=do
base_kind=

'アクション
[action.do]
name=do
function=do
description=Call action.
)";

do_action:
	$$action=$$1;
	call $$action;
	return $$return;

do:
	debuginfo 1;
	debuginfo "kinds/action.mac  do";
	/////////////////////////////////////////////////////////////////////////
	//アクションを取得する
	/////////////////////////////////////////////////////////////////////////
	##candidate_index=dllfuncw(#g_dll_ohtorii_tools,"RefineSearchGetFirstSelectionCandidateIndex");
	if(##candidate_index==-1){
		debuginfo "  do -> false @ 0";
		return "0";
	}
	$$source_name	=dllfuncstrw(#g_dll_ohtorii_tools,"CandidatesGetSourceName",	##candidate_index);
	$$action_name	=dllfuncstrw(#g_dll_ohtorii_tools,"CandidatesGetText",			##candidate_index);
	$$user_data_kind=dllfuncstrw(#g_dll_ohtorii_tools,"CandidatesGetUserDataString",##candidate_index,"__kind__","");
	$$kind_filename=$g_root_macro_directory+"\\kinds\\"+$$user_data_kind+".mac";


	/////////////////////////////////////////////////////////////////////////
	//選択ファイルに対してアクションを実行する
	/////////////////////////////////////////////////////////////////////////
	//選択ファイルを取得するためにコンテキストを１つ戻す（オブジェクトは破棄しない）
	##exist_context_then_delete=false;
	##ret=dllfuncw(#g_dll_ohtorii_tools,"PopContext", ##exist_context_then_delete);
	if(! ##ret){
		debuginfo "  do -> false @ 1";
		return "0";
	}

	debuginfo "  exec_action start.";
	call exec_action, $$kind_filename, $$action_name;
	$$action_result=$$return;
	debuginfo "  exec_action finish.";

	//コンテキストを元に戻す
	##ret=dllfuncw(#g_dll_ohtorii_tools,"PushContext", ##exist_context_then_delete);
	if(! ##ret){
		debuginfo "  do -> false @ 2";
		return "0";
	}

	debuginfo "  IsQuit start.";
	execmacro $g_root_macro_directory+"\\internal\\is_quit.mac", str(#g_dll_ohtorii_tools),$$user_data_kind, $$action_name;
	$$is_quit = getresultex(-1);
	debuginfo "  IsQuit finish. $$is_quit="+$$is_quit;

	setstaticvariable "$unity.is_quit", $$is_quit,1;
	debuginfo "  do -> true";
	return $$action_result;


exec_action:
	debuginfo "kinds/action.mac exec_action";
	$$kind_filename	=$$1;
	$$action_name	=$$2;

	debuginfo "  $$kind_filename="+$$kind_filename;
	debuginfo "  $$action_name="+ $$action_name;
	execmacro $$kind_filename, str(#g_dll_ohtorii_tools), "do_action", $$action_name;
	$$action_result = getresultex(-1);
	return $$action_result;
