/* common.

(引数)
	リクエスト	...

（説明）
	第二引数以降はリクエストの種類にり異なります。


（リクエストの種類）
	- get_property
	- do_action

（リクエスト毎の引数）
	- get_property
		[0]	ohtorii_tools_dll_handle
		[1] "get_property"

	- do_action
		[0]	ohtorii_tools_dll_handle
		[1]	"do_action"
		[2]	アクション名
*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_property:
	return R"([property]
name=common
description=common actions.
default_action=echo
'継承するアクション（空白で区切る）
inheritance=file url

'アクション(action.より右側の文字（nop）はメニュー表示で使用する名前)
[action.nop]
'秀丸マクロのラベル名
function=nop
'アクションの説明
description=Do nothing.
'アクション実行後に終了するかどうか
is_quit=false
'アクションは複数選択に対して実行可能か
is_multi_selectable=true

[action.yank]
function=yank
description=Yank the candidate "word" or "action__text".
is_multi_selectable=true

[action.yank_escape]
function=yank_escape
description=Yank the escaped candidate "word" or "action__text".

[action.insert]
function=insert
description=Insert the candidate word or text before the cursor.

[action.append]
function=append
description=Insert the candidate word or text after the cursor.

[action.insert_directory]
function=insert_directory	
description=Insert the candidate directory before the cursor.

[action.append_directory]
function=append_directory	
description=Insert the candidate directory after the cursor.

[action.preview]
function=preview
description=Preview the candidate text.
is_quit=false
is_multi_selectable=false

[action.echo]
function=echo
description=Echo candidates for debug.
)";

/*対応する動作無し
ex	Input the escaped candidate text into command line.
*/



do_action:
	$$action=$$1;
	call $$action;
	return $$return;


////////////////////////////////////////////////////////////////////////////
//	Action.
////////////////////////////////////////////////////////////////////////////
nop:
	return ;

append:
	/*
	
	*/
	##i=0;
	while(##i<#g_filelist_num){
		if(1<=##i){
			insertreturn;
		}
		insert($g_filelist[##i]);
		##i = ##i + 1;
	}
	return ;

echo:
	//debug用途
	##output_dll=loaddll("HmOutputPane.dll");
	if(!result){
		return;
	}
	
	//アウトプット枠クリア
	##h=dllfunc(##output_dll,"GetWindowHandle",hidemaruhandle(0));
	##ret=sendmessage(##h,0x111/*WM_COMMAND*/,1009,0);//1009=クリア
	
	//文字列を表示する
	##count=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i=0;
	while(##i<##count){
		$$source_name	=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionSourceName",	##i);
		$$text			=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionText",		##i);
		$$description	=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionDescription",##i);
		
		##ret=dllfunc(##output_dll,"Output",hidemaruhandle(0),sprintf("[%d/%d] (%s) %s %s\n",##i+1,##count,$$source_name,$$text,$$description));
		##i = ##i + 1;
	}
	freedll ##output_dll;
	return ;

ex:
	return ;

insert:
	##i=0;
	while(##i<#g_filelist_num){
		if(1<=##i){
			insertreturn;
			up;
		}
		insertfix($g_filelist[##i]);
		##i = ##i + 1;
	}
	return ;

append_directory:
	call FileListToDirectoryList;
	if(! ##return){
		return ;
	}
	call append;
	return ;

insert_directory:
	call FileListToDirectoryList;
	if(! ##return){
		return ;
	}
	call insert;
	return ;

preview:
	$$text="";
	{
		##old_hidemaru=hidemaruhandle(0);
		openfile "/h /n " + $g_filelist[0];
		if(!result){
			return;
		}
		##new_hidemaru=hidemaruhandle(0);

		selectall;
		$$text=gettext2(seltopcolumn,seltoplineno,selendcolumn,selendlineno);

		setactivehidemaru	##old_hidemaru;
		closehidemaruforced ##new_hidemaru;
	}

	##output_dll=loaddll("HmOutputPane.dll");
	if(!result){
		return;
	}

	{
		//アウトプット枠クリア
		##h=dllfunc(##output_dll,"GetWindowHandle",hidemaruhandle(0));
		##ret=sendmessage(##h,0x111/*WM_COMMAND*/,1009,0);//1009=クリア
		//ファイル内容を出力する
		##ret=dllfunc(##output_dll,"Output",hidemaruhandle(0),$$text);
		if(false){
			//WM_KEYDOWN
			##ret=sendmessage(##h, 0x0100, 0x11, 0x011D0001);
			##ret=sendmessage(##h, 0x0100, 0x24, 0x01470001);
			//WM_KEYUP
			##ret=sendmessage(##h, 0x0101, 0x24, 0xc1470001);
			##ret=sendmessage(##h, 0x0101, 0x11, 0xc11d0001);
		}

	}

	freedll ##output_dll;
	return ;

yank:
	call MakeClipboardString;
	setclipboard $$return;
	return ;

yank_escape:
	call MakeClipboardString;
	setclipboard quote($$return);
	return ;




////////////////////////////////////////////////////////////////////////////
//	Utility.
////////////////////////////////////////////////////////////////////////////
MakeFileList:
	#g_filelist_num=val(getarg(10));
	##i=0;
	while(##i<#g_filelist_num){
		$g_filelist[##i]=getarg(11+##i);
		##i = ##i + 1;
	}
	return ;


MakeClipboardString:
	$$str="";
	##i=0;
	while(##i<#g_filelist_num){
		if(1<=##i){
			$$str = $$str + "\x0D\x0A";
		}
		$$str = $$str + $g_filelist[##i];
		##i = ##i + 1;
	}
	return $$str;


LoadDll:
	##dll=loaddll(macrodir+"\\"+$$1);
	if(##dll!=0){
		return ##dll;
	}
	##dll=loaddll(hidemarudir+"\\"+$$1);
	return ##dll;


SplitFilelist:
	/* ファイルリストをグローバル変数に格納します。

	（格納先のグローバル変数）
	$g_filelist;		//ファイル名
	#g_filelist_num;	//ファイル名の個数
	*/

	call LoadDll "DengakuDLL.dll";
	if(##return==0){
		return false;
	}
	##dll=##return;

	#g_filelist_num=0;
	$$token = dllfuncstr(##dll,"GETTOKEN",$$1,"\t");
	while (1) {
		if($$token != ""){
			$g_filelist[#g_filelist_num] = $$token;
			#g_filelist_num = #g_filelist_num + 1;
		}
		if (dllfunc(##dll,"HASMORETOKENS") == 0) {
			break;
		}
		$$token = dllfuncstr(##dll,"GETTOKEN","","\t");
	}
	freedll ##dll;

	if(#g_filelist_num==0){
		return false;
	}
	return true;


FileListToDirectoryList:
	/* ファイルリストをディレクトリイストへ変更する
	*/
	call LoadDll "ht_tools.dll";
	if(##return==0){
		return false;
	}
	##dll=##return;
	##i=0;
	while(##i<#g_filelist_num){
		$$dir = dllfuncstr(##dll, "GetParentFolder", $g_filelist[##i]);
		$g_filelist[##i]=$$dir;
		##i = ##i + 1;
	}
	freedll ##dll;
	return true;
