/**/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_property:
	return R"([property]
name=file_base
description=file actions.
default_action=open
base_kind=

[action.open]
function=open
description=Open files
is_multi_selectable=true

[action.preview]
function=preview
description=preview file
is_quit=false
is_multi_selectable=false
)";

/*
実装	アクション
○		function! s:kind.action_table.open.func(candidates) abort "{{{
○		function! s:kind.action_table.preview.func(candidate) abort "{{{
		function! s:kind.action_table.mkdir.func(candidate) abort "{{{
		function! s:kind.action_table.rename.func(candidates) abort "{{{
		function! s:kind.action_table.backup.func(candidates) abort "{{{
		function! s:kind.action_table.read.func(candidates) abort "{{{
		function! s:kind.action_table.wunix.func(candidates) abort "{{{
		function! s:kind.action_table.diff.func(candidates) abort "{{{
		function! s:kind.action_table.dirdiff.func(candidates) abort "{{{
		function! s:kind.action_table.grep.func(candidates) abort "{{{
		function! s:kind.action_table.vimgrep.func(candidates) abort "{{{
		function! s:kind.action_table.find.func(candidate) abort "{{{
		function! s:kind.action_table.argadd.func(candidates) abort "{{{
		function! s:execute_command(command, candidate) abort "{{{
		function! s:kind.action_table.exrename.func(candidates) abort "{{{
*/

do_action:
	$$action=$$1;
	call $$action;
	return $$return;

////////////////////////////////////////////////////////////////////////////
//	Action.
////////////////////////////////////////////////////////////////////////////
open:
	debuginfo 1;
	debuginfo "[file_base] open";
	return "1";

preview:
	/*ファイル内容のプレビュー
	*/
	##output_dll=loaddll("HmOutputPane.dll");
	if(!result){
		return "0";
	}

	//アウトプット枠クリア
	##h=dllfunc(##output_dll,"GetWindowHandle",hidemaruhandle(0));
	##ret=sendmessage(##h,0x111/*WM_COMMAND*/,1009,0);//1009=クリア

	//文字列を表示する
	##ret=dllfunc(##output_dll,"Output",hidemaruhandle(0),"previewをオーバーライドしたよ！"+time);

	/*##count=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i=0;
	while(##i<##count){
		$$text=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionText",##i);
		##ret=dllfunc(##output_dll,"Output",hidemaruhandle(0),$$text);
		##i = ##i + 1;
	}*/
	freedll ##output_dll;
	return "1";
