/*

*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_property:
	return R"([property]
name=file
description=file actions.
default_action=open
base_kind=file_base cdable common
'openable file_vimfiler_base uri
)";



do_action:
	$$action=$$1;
	call $$action;
	return $$return;
