/*ファイルの行と列番号へジャンプするカインド
*/
#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);

$g_root_macro_directory =dllfuncstrw(#g_dll_ohtorii_tools,"StatusGetRootMacroDirectory");

call $label, $arg1, $arg2, $arg3, $arg4, $arg5 ;
endmacro $$return;


do_action:
	$$action=$$1;
	call $$action;
	return $$return;


open:
	##current_hidemaru_handle=hidemaruhandle(0);
	##new_hidemaru_handle=0;

	##count=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i=0;
	while(##i < ##count){
		$$filename=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionActionFileName",##i);
		##column=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionColumn",##i);
		##line=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionLine",##i);

		//debuginfo $$filename + sprintf("(%d)", ##line);
		openfile $$filename;
		moveto2 ##column,##line;
		##new_hidemaru_handle=hidemaruhandle(0);

		setactivehidemaru ##current_hidemaru_handle;
		##i = ##i + 1;
	}
	##ret = dllfuncw(#g_dll_ohtorii_tools,"StatusSetHidemaruHandleToForceAtEndProcess",##new_hidemaru_handle);

	return "0";
