/*ファイルの行と列番号へジャンプするカインド
*/
#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);


call $label, $arg1, $arg2, $arg3, $arg4, $arg5 ;
endmacro $$return;


do_action:
	$$action=$$1;
	call $$action;
	return $$return;


open:
	##current_hidemaru_handle=hidemaruhandle(0);
	##new_hidemaru_handle=0;

	##count=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i=0;
	while(##i < ##count){
		$$filename=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionActionFileName",##i);
		if(existfile($$filename)){
			if((existfile($$filename,1)&0x00000010) == 0){
				//パスが存在している、かつ、ファイルである
				##column=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionColumn",##i);
				##line  =dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionLine",##i);


				openfile $$filename;
				moveto2 ##column,##line;
				##new_hidemaru_handle=hidemaruhandle(0);

				setactivehidemaru ##current_hidemaru_handle;
			}
		}
		##i = ##i + 1;
	}

	if(##new_hidemaru_handle){
		##ret = dllfuncw(#g_dll_ohtorii_tools,"StaticStatusSetCallBackAtEndProcess",currentmacrofilename,"callback_open",str(##new_hidemaru_handle));
	}
	return str(##ret);


callback_open:
	##handle=val($$1);
	setactivehidemaru ##handle;
	return str(##return);

