/*ファイルの行と列番号へジャンプするカインド
*/
$g_root_macro_directory =getstaticvariable("$unity.root_macro_directory", 1);

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg1=getarg(2);
$arg2=getarg(3);
$arg3=getarg(4);
$arg4=getarg(5);
$arg5=getarg(6);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5 ;
endmacro $$return;



get_property:
	return R"([property]
name=jump_list
description=jump to this position
default_action=open
base_kind=common openable

[action.open]
function=open
description=
is_multi_selectable=true


)";


do_action:
	$$action=$$1;
	call $$action;
	return $$return;


open:
	##current_hidemaru_handle=hidemaruhandle(0);
	##new_hidemaru_handle=0;

	##count=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i=0;
	while(##i < ##count){
		$$filename=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionActionFileName",##i);
		##column=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionColumn",##i);
		##line=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionLine",##i);

		//debuginfo $$filename + sprintf("(%d)", ##line);
		openfile $$filename;
		moveto2 ##column,##line;
		##new_hidemaru_handle=hidemaruhandle(0);

		setactivehidemaru ##current_hidemaru_handle;
		##i = ##i + 1;
	}
	setstaticvariable "$unity.hidemaruhandle_to_focus_at_end_of_process",str(##new_hidemaru_handle), 1;

	return "0";
