/**/



#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg1=getarg(1);
$arg2=getarg(2);
$arg3=getarg(3);
$arg4=getarg(4);
$arg5=getarg(5);

call $label, $arg1, $arg2, $arg3, $arg4, $arg5 ;
endmacro $$return;


do_action:
	$$action=$$1;
	call $$action;
	return $$return;

start:
    ##first_item_index=0;
    $$source=dllfuncstrw(#g_dll_ohtorii_tools, "GetSelectionText", ##first_item_index);
	$$arg="";
	##ret=dllfuncw(#g_dll_ohtorii_tools,"StartCandidate",$$source,$$arg);
	if(##ret){
		return "1";
	}
	return "0";
