/**/

$g_root_macro_directory =getstaticvariable("$unity.root_macro_directory", 1);

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg1=getarg(2);
$arg2=getarg(3);
$arg3=getarg(4);
$arg4=getarg(5);
$arg5=getarg(6);
call $label, $arg1, $arg2, $arg3, $arg4, $arg5;
endmacro $$return;



get_property:
	return R"([property]
name=uri
default_action=start
base_kind=

[action.start]
function=start
description=open uri by browser
)";


do_action:
	$$action=$$1;
	call $$action;
	return $$return;

start:
	execmacro $g_root_macro_directory+"\\internal\\util_foreach.mac", str(#g_dll_ohtorii_tools), currentmacrofilename, "start_proc";
	return getresultex(-1);



start_proc:
	$$command = "cmd.exe /c start \"\" " + "\""+$$1+"\"";
	runex $$command
		, 0 			//sync	  0:async 1:sync
		, 0, "" 		//stdin   0:none 1:auto 2:file 3:(reserve) 4:all 5:select
		, 0, "" 		//stdout  0:none 1:auto 2:file 3:add file  4:new 5:insert 6:replace
		, 0, "" 		//stderr  0:none 1:=out 2:file 3:add file  4:new 5:insert 6:replace
		, 0, "" 		//folder  0:none 1:current 2:specify 3:(reserve) 4:exe's folder
		, 2 			//show	  0:auto 1:show 2:hide
		, 1 			//nodraw  0:draw 1:no draw
		, 0 			//unicode 0:ansi 2:unicode
		;

	return "1";
