/* window
*/

#g_dll_ohtorii_tools=val(getarg(0));
$label=getarg(1);
$arg=getarg(2);
call $label, $arg;
endmacro $$return;



get_property:
	return R"([property]
name=window
default_action=preview
base_kind=common

[action.preview]
function=preview
description=Preview window.
is_quit=false
is_multi_selectable=false
)";


do_action:
	$$action=$$1;
	call $$action;
	return $$return;

preview:
	##current_hidemaru	= hidemaruhandle(0);
	##first_item_index	= 0;
	##not_found 		= 0;
	$$user_dataname	= "hidemaru_handle";

	//ウインドウを切り替える
	$$text=dllfuncstrw(#g_dll_ohtorii_tools,"GetSelectionText",##first_item_index);
	##hidemaru_handle=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionUserDataNumeric",##first_item_index,$$user_dataname,##not_found);

	setactivehidemaru ##hidemaru_handle;

	//少し待つ
	sleep 1500;

	//元のウインドウに切り替える
	setactivehidemaru ##current_hidemaru;
	return "1";
