/* window
*/

#g_dll_ohtorii_tools=val(getarg(30));
$label=getarg(0);
$arg=getarg(1);
call $label, $arg;
endmacro $$return;


do_action:
	$$action=$$1;
	call $$action;
	return $$return;

preview:
	##current_hidemaru	= hidemaruhandle(0);
	##first_item_index	= 0;
	##not_found 		= 0;

	//ウインドウを切り替える
	##hidemaru_handle=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionWindowHandle",##first_item_index);
	if(##hidemaru_handle!=##not_found){
		setactivehidemaru ##hidemaru_handle;

		//少し待つ
		sleep 1500;

		//元のウインドウに切り替える
		setactivehidemaru ##current_hidemaru;
	}
	return "1";


jump:
	##first_item_index	= 0;
	##hidemaru_handle=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionActionWindowHandle",##first_item_index);
	##ret = dllfuncw(#g_dll_ohtorii_tools,"StaticStatusSetHidemaruHandleToForceAtEndProcess",##hidemaru_handle);
	return "1";


only:
	return "1";


close:
	return "1";
