/* アクションから候補を取得する

引数	ohtorii_tools_dll_handle, root_macro_directory
返値	成功	"1"
		失敗	"0"
*/


//==========================================================================
//グローバル変数
//==========================================================================
#g_target_hidemaruhandle=val(getstaticvariable("$unity.g_target_hidemaruhandle",1));
$g_root_macro_directory =getstaticvariable("$unity.g_root_macro_directory", 1);

#g_dll_ohtorii_tools	=val(getarg(0));


//==========================================================================
//メイン処理
//==========================================================================
call main;
endmacro $$return;


main:
	debuginfo 1;
	debuginfo "internal/action.mac";
	##candidate_index=dllfuncw(#g_dll_ohtorii_tools,"RefineSearchGetFirstSelectionCandidateIndex");
	if(##candidate_index==-1){
		debuginfo "  internal/action.mac return false.";
		return "0";
	}
	$$source_name	=dllfuncstrw(#g_dll_ohtorii_tools,"CandidatesGetSourceName",		##candidate_index);
	##ret=dllfuncw(#g_dll_ohtorii_tools,"InheriatnceGenerateDefaultAction",$$source_name);
	if(! ##ret){
		return "0";
	}
	$$default_kind	=dllfuncstrw(#g_dll_ohtorii_tools,"InheriatnceGetDefaultActionKind");
	$$default_action=dllfuncstrw(#g_dll_ohtorii_tools,"InheriatnceGetDefaultActionLabel");
	$$kind_filename =$g_root_macro_directory+"\\kinds\\"+$$default_kind+".mac";
	
	
	/*memo
	is_quitはexecmacro呼び出しで上書きする。
	*/
	call IsQuit $$default_kind;
	##is_quit = ##return;
	setstaticvariable "$unity.is_quit", str(##is_quit),0;
	
	//execmacro $$kind_filename, str(#g_dll_ohtorii_tools), "do_action", $$default_action;
	call exec_action, $$kind_filename, $$default_action;
	
	/*memo
	is_quitはexecmacro呼び出しで上書きされるためこれ以上何もしない。
	*/
	
	$$ret=$$return;
	return $$ret;


exec_action:
	debuginfo "internal/action.mac exec_action";
	$$kind_filename	=$$1;
	$$action_name	=$$2;
	
	if(true){
		//元のコード（多分・・・）
		debuginfo "  $$kind_filename="+$$kind_filename;
		debuginfo "  $$action_name="+ $$action_name;
		execmacro $$kind_filename, str(#g_dll_ohtorii_tools), "do_action", $$action_name;
		$$action_result = getresultex(-1);
		return $$action_result;
	}
	
	
	
	
	execmacro $g_root_macro_directory+"\\internal\\create_temp_file.mac";
	$$serialize_filename=getresultex(-1);
	if($$serialize_filename==""){
		debuginfo " internal/action.mac exec_action -> false";
		return "0";
	}
	##ret=dllfuncw(#g_dll_ohtorii_tools,"FileRegistAfterDeleteFile",$$serialize_filename);
	if(! ##ret){
		debuginfo " internal/action.mac exec_action -> false";
		return "0";
	}
	
	//現在のコンテキストをserializeする
	##ret=dllfuncw(#g_dll_ohtorii_tools,"SerializeCurrentContext", $$serialize_filename);
	if(! ##ret){
		debuginfo " internal/action.mac exec_action -> false";
		return "0";
	}
/*
＊アクションを選択してエンターするとクラッシュする原因について。
　多分、ここで元の秀丸エディタへ切り替えているのが原因だと思われる。

以下、ログ
==== Start ====
#g_target_hidemaru=1511944
#g_new_hidemaru=1772664
currenthidemaru=1772664
Unity::Unity() 000000006ADE7C00
RefineSearch
  $$source_filename=d:\users\ikeuc_000\documents\github\unity\sources\file_mru.mac
  $$args=
Unity::PushContext(0)
Unity::Unity() 000000006CB6AE90
RefineSearch
  $$source_filename=d:\users\ikeuc_000\documents\github\unity\sources\action.mac
  $$args=0
GenerateKindCandidates
num_selection=1
==== reference_count ==== (num=2)
  file_mru=1
  common=1
==== common_kinds ==== (num=2)
  [1/2]file_mru
  [2/2]common
==== m_resolve_actions ==== (num=9)
  [1/9]file_mru.preview(0)
  [2/9]common.nop(0)
  [3/9]common.yank(1)
  [4/9]common.yank_escape(2)
  [5/9]common.insert(3)
  [6/9]common.append(4)
  [7/9]common.insert_directory(5)
  [8/9]common.append_directory(6)
  [9/9]common.echo(8)
internal/action.mac
GetHidemaruLabelName
kind->m_default_action=
do
action->m_function=
do
internal/action.mac exec_action
  ##current_hidemaruhandle=1772664
  #g_target_hidemaruhandle=1511944
  hidemaruhandle(0)=1511944
Unity::Unity() 000000006CB62C20
Unity::Unity() 00000000634F1E00
Unity::Unity() 00000000634F17E0
Unity::~Unity() 000000006CB62C20
  $$kind_filename=d:\users\ikeuc_000\documents\github\unity\kinds\action.mac
  $$action_name=do
kinds/action.mac
Unity::PopContext(1)
  exec_action start.
kinds/action.mac exec_action
  ##current_hidemaruhandle=1511944
  #g_target_hidemaruhandle=1511944
Unity::Unity() 00000000634F26C0
Unity::Unity() 00000000634F1D20
Unity::~Unity() 00000000634F17E0
Unity::~Unity() 00000000634F1E00
  $$kind_filename=d:\users\ikeuc_000\documents\github\unity\kinds\common.mac
  $$action_name=echo
  exec_action-> true
  exec_action finish.
Unity::PushContext(0)
  IsQuit start.
Unity::~Unity() 00000000634F26C0
クラッシュ！！！！！
*/

	//
	//操作対象となる秀丸エディタへ切り替える
	//
	##current_hidemaruhandle=hidemaruhandle(0);
	setactivehidemaru(#g_target_hidemaruhandle);
	
	debuginfo "  ##current_hidemaruhandle="+str(##current_hidemaruhandle);
	debuginfo "  #g_target_hidemaruhandle="+str(#g_target_hidemaruhandle);
	debuginfo "  hidemaruhandle(0)="+str(hidemaruhandle(0));
	

	if(false){
		//debug
		
		//元の秀丸エディタへ着替える
		setactivehidemaru(##current_hidemaruhandle);
		return "0";
	}
	
	
	//切り替えた秀丸エディタへohtorii_toolsを読み込む
	call LoadDll;
	##dll_ohtorii_tools=##return;
	if(##dll_ohtorii_tools==0){
		//元の秀丸エディタへ切り替える
		setactivehidemaru(##current_hidemaruhandle);
		debuginfo " internal/action.mac exec_action -> false";
		return "0";
	}
	//deserialize
	##ret=dllfuncw(##dll_ohtorii_tools,"DeSerializeToCurrentContext", $$serialize_filename);
	if(! ##ret){
		//元の秀丸エディタへ切り替える
		setactivehidemaru(##current_hidemaruhandle);
		debuginfo " internal/action.mac exec_action -> false";
		return "0";
	}
	
	debuginfo "  $$kind_filename="+$$kind_filename;
	debuginfo "  $$action_name="+ $$action_name;
	execmacro $$kind_filename, str(##dll_ohtorii_tools), "do_action", $$action_name;
	$$action_result = getresultex(-1);

	//ohtorii_toolsを破棄する
	call FreeDll ##dll_ohtorii_tools;
	
	//元の秀丸エディタへ切り替える
	setactivehidemaru(##current_hidemaruhandle);
	debuginfo " internal/action.mac exec_action -> true";
	return $$action_result;
	
	
IsQuit:
	$$default_kind = $$1;
	##kind_index	=dllfuncw(#g_dll_ohtorii_tools, 	"KindsFindKindIndex",	$$default_kind);
	$$default_action=dllfuncstrw(#g_dll_ohtorii_tools,	"KindGetDefaultAction", ##kind_index);
	##action_index	=dllfuncw(#g_dll_ohtorii_tools, 	"KindsFindActionIndex", ##kind_index, $$default_action);
	##is_quit		=dllfuncw(#g_dll_ohtorii_tools, 	"KindsIsActionQuit",	##kind_index,##action_index);
	return ##is_quit;

LoadDll:
	if(platform&0x00080000){
		##dll_ohtorii_tools = loaddll($g_root_macro_directory + "\\dll\\ohtorii_tools_x64.dll");
	}else{
		##dll_ohtorii_tools = loaddll($g_root_macro_directory + "\\dll\\ohtorii_tools_x86.dll");
	}
	if (##dll_ohtorii_tools==0) {
		message "dll\\ohtorii_tools.dllのロードに失敗しました";
		return 0;
	}
	return ##dll_ohtorii_tools;

FreeDll:
	if(##1 != 0){
		freedll ##1;
	}
	return;
