/* アクションから候補を取得する

引数	ohtorii_tools_dll_handle, root_macro_directory
返値	成功	"1"
		失敗	"0"
*/


//==========================================================================
//グローバル変数
//==========================================================================
#g_dll_ohtorii_tools=val(getarg(0));
$g_root_macro_directory=getarg(1);

//==========================================================================
//メイン処理
//==========================================================================
call main;
endmacro $$return;


main:
	//memo: 現在は複数選択を無視する（後で考える
	##candidate_index=dllfuncw(#g_dll_ohtorii_tools,"RefineSearchConvertHidemaruLinenNoToCandidateIndex",lineno);
	if(##candidate_index<0){
		return "0";
	}
	$$source_name=dllfuncstrw(#g_dll_ohtorii_tools,"CandidatesGetSourceName",##candidate_index);
	$$default_kind=dllfuncstrw(#g_dll_ohtorii_tools,"SourcesGetDefaultKind",$$source_name);
	$$hidemaru_label_name=dllfuncstrw(#g_dll_ohtorii_tools,"KindsGetHidemaruLabelName",$$default_kind);
	execmacro $g_root_macro_directory+"\\kinds\\"+$$default_kind+".mac", "do_action", $$hidemaru_label_name;
	return getresultex(-1);
