/* ソースから候補を取得する

引数	ohtorii_tools_dll_handle, input_source_filename
返値	成功	"1"
		失敗	"0"
*/

//==========================================================================
//	一時ファイル名
//==========================================================================
$g_candidate_filename="";


//==========================================================================
//メイン処理
//==========================================================================
#g_dll_ohtorii_tools=val(getarg(0));
call main getarg(1);
if(##return){
	endmacro "1";
}
endmacro "0";



//==========================================================================
//	ソースの生成処理
//==========================================================================
main:
	$$source_filename=$$1;
	
	/*ソースのプロパティを取得する
	*/
	execmacro $$source_filename, str(#g_dll_ohtorii_tools), "get_property";
	$$ini=getresultex(-1);
	if($$ini==""){
		return false;
	}
	$$source_name=dllfuncstrw(#g_dll_ohtorii_tools,"SourcesCreate",$$ini);
	if($$source_name==""){
		return false;
	}
	$$ini="";//メモリ解放
	
	/*候補を作る
	*/
	$$candidate_type=dllfuncstrw(#g_dll_ohtorii_tools,"SourcesGetCandidateType",$$source_name);
	if($$candidate_type=="list"){
		call GatherCandidates $$source_filename;
		return ##return;
	}else if($$candidate_type=="function"){
		execmacro $$source_filename, str(#g_dll_ohtorii_tools), "gather_candidates";
		if(getresultex(-1)=="1"){
			return true;
		}
		return false;
	}else{
		//未知の型名
		message sprintf("$$candidate_type が未知の型名だよ。\n"+
						"$$candidate_type=%s\n"	+
						"\n\n[todo]親切なメッセージにする", $$candidate_type);
		return false;
	}
	return false;


GatherCandidates:
	/* 候補リストを生成する。
	
	あとで
	*/
	return false;
	
	
	/*	以下、旧コード
	*/
	
	$$source_filename=$$1;

	execmacro $$source_filename, str(#g_dll_ohtorii_tools), "gather_candidates";
	$$list=getresultex(-1);

	execmacro currentmacrodirectory+"\\create_temp_file.mac","candidates",".txt";
	$$candidates_filename=getresultex(-1);
	if($$candidates_filename==""){
		return "";
	}

	##ret=dllfuncw(#g_dll_ohtorii_tools,"WriteToFile",$$candidates_filename,$$list);
	if(! ##ret){
		deletefile $$candidates_filename;
		return "";
	}

	##ret=dllfuncw(#g_dll_ohtorii_tools,"SetCandidateList",$g_candidate_filename, $g_ini_name, $g_ini_description);
	if(! ##ret){
		return false;
	}
	return true;
