/*

引数
0	ohtorii_dllのハンドル
1	コールバックのファイル名
2	コールバックのラベル名
3	アクション名(空白文字列ならディフォルトの GetSelectionText を使用する)
*/
#g_dll_ohtorii_tools	=val(getarg(0));
$g_callback_filename	=getarg(1);
$g_callback_labelname	=getarg(2);
$g_calback_action		=getarg(3);
if($g_calback_action==""){
	$g_calback_action="GetSelectionText";
}


call Foreach;
endmacro $$return;


Foreach:
	$$args[0]=$g_callback_labelname;
	$$args[30]=str(#g_dll_ohtorii_tools);

	##count	=dllfuncw(#g_dll_ohtorii_tools,"GetSelectionCount");
	##i		=0;
	while(##i < ##count){
		$$args[1]=dllfuncstrw(#g_dll_ohtorii_tools,$g_calback_action,##i);
		execmacro  $g_callback_filename, $$args, 31;
		##i = ##i + 1;
	}
	return "1";
