/* common action.

引数
[0]	リクエスト
	get_action_table
	//get_default_action
	do_action

第一引数以降はリクエストによって異なります。
get_action_table
	[1]	なし

//get_default_action
//	[1]	なし
	
do_action
	[1]	アクション名
	[2] ファイルリスト(改行区切り)
*/

$request=getarg(0);
call $request,getarg(1);
endmacro $$return;



////////////////////////////////////////////////////////////////////////////
//	Request.
////////////////////////////////////////////////////////////////////////////
get_action_table:
	/*書式
	アクション名(\t|\n)説明(\t|\n) ...
	*/
	return
R"(nop	Do nothing.
yank	Yank the candidate "word" or "action__text".
yank_escape	Yank the escaped candidate "word" or "action__text".
ex	Input the escaped candidate text into command line.
insert	Insert the candidate word or text before the cursor.
insert_directory	Insert the candidate directory before the cursor.
append	Insert the candidate word or text after the cursor.
preview	Preview the candidate text.
echo	Echo candidates for debug.)";


/*get_default_action:
	return "nop";*/


do_action:
	call $$1;
	return;



////////////////////////////////////////////////////////////////////////////
//	Action.
////////////////////////////////////////////////////////////////////////////
nop:
	return ;

append:
	return ;

delete:
	return ;

echo:
	return ;

ex:
	return ;

insert:
	return ;

insert_directory:
	return ;

preview:
	return ;

yank:
	return ;

yank_escape:
	return ;
